<SpecialNames>
	<List>
		<SpecialItem Name="Item_HomeFood">
			<Item_TurtleEgg>
				<li Name="พุดดิ้งไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ซุปไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ต้มยำไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าผัดพริก" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าวหน้าไข่เต่าดิบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าวผัดไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าต้ม" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ดาวไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_TurtleEgg>
			<Item_SnakeEgg>
				<li Name="พุดดิ้งไข่งู" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ซุปไข่งู" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ต้มยำไข่งู" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูผัดพริก" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าวหน้าไข่งูดิบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าวผัดไข่งู" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูต้ม" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูไข่ดาว" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_SnakeEgg>
			<Item_ChickenEgg>
				<li Name="พุดดิ้งไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ซุปไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ต้มยำไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ผัดพริกไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าหน้าไข่ไก่ดิบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ข้าวผัดไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ไก่ต้ม" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ดาวไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_ChickenEgg>
			<Item_BoarMeat>
				<li Name="ต้มกระดูกหมูกับข้าว" Desc=""></li>
				<li Name="หมูปั้นทอด" Desc=""></li>
				<li Name="ข้าวผัดหมู" Desc=""></li>
				<li Name="ชาชูหมู" Desc=""></li>
				<li Name="หมูต้มซอส" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวหมู" Desc=""></li>
				<li Name="ผัดพริกหมู" Desc=""></li>
				<li Name="หมูทอด" Desc=""></li>
				<li Name="ขาหมูย่าง" Desc=""></li>
			</Item_BoarMeat>
			<Item_ChickenMeat>
				<li Name="ซุปไก่" Desc=""></li>
				<li Name="ไก่สับทอด" Desc=""></li>
				<li Name="ข้าวผัดไก่" Desc=""></li>
				<li Name="ปีกไก่ย่าง" Desc=""></li>
				<li Name="ข้าวหมกไก่" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวไก่ตุ๋น" Desc=""></li>
			</Item_ChickenMeat>
			<Item_Beef>
				<li Name="ข้าวหน้าเนื้อ" Desc=""></li>
				<li Name="ผัดพริกเนื้อ" Desc=""></li>
				<li Name="ซุปหางวัว" Desc=""></li>
				<li Name="เนื้อตุ๋นมันฝรั่ง" Desc=""></li>
				<li Name="เนื้อทอดกรอบ" Desc=""></li>
				<li Name="ขาวัวย่าง" Desc=""></li>
				<li Name="เนื้อทอดกรอบราดซอส" Desc=""></li>
				<li Name="ข้าวผัดเนื้อ" Desc=""></li>
				<li Name="ซุปกระดูกวัว" Desc=""></li>
			</Item_Beef>
			<Item_RabbitMeat>
				<li Name="กระต่ายย่าง" Desc=""></li>
				<li Name="กระต่ายทอด" Desc=""></li>
				<li Name="ข้าวผัดกระต่าย" Desc=""></li>
				<li Name="กระต่ายผัดเผ็ด" Desc=""></li>
				<li Name="กระต่ายตุ๋นซอส" Desc=""></li>
				<li Name="ซุปกระต่าย" Desc=""></li>
				<li Name="ผัดพริกกระต่าย" Desc=""></li>
				<li Name="กระต่ายต้มน้ำผึ้ง" Desc=""></li>
				<li Name="กระต่ายย่างกรอบ" Desc=""></li>
			</Item_RabbitMeat>
			<Item_WolfMeat>
				<li Name="เนื้อหมาป่าย่าง" Desc=""></li>
				<li Name="เนื้อหมาป่าย่างเกลือ" Desc=""></li>
				<li Name="ซี่โครงหมาป่าย่าง" Desc=""></li>
				<li Name="ซุปเนื้อหมาป่า" Desc=""></li>
				<li Name="เนื้อหมาป่าตุ๋น" Desc=""></li>
				<li Name="เนื้อหมาป่าต้มเผ็ด" Desc=""></li>
				<li Name="ขาหมาป่าย่าง" Desc=""></li>
			</Item_WolfMeat>
			<Item_FishMeat>
				<li Name="ข้าวต้มปลา" Desc=""></li>
				<li Name="ทอดมันปลา" Desc=""></li>
				<li Name="ปอเปี๊ยะปลา" Desc=""></li>
				<li Name="ปลาย่าง" Desc=""></li>
				<li Name="ปลาทอด" Desc=""></li>
				<li Name="ซุปปลา" Desc=""></li>
				<li Name="ปลานึ่ง" Desc=""></li>
				<li Name="ปลาต้มยาจีน" Desc=""></li>
			</Item_FishMeat>
			<Item_SnakeMeat>
				<li Name="ซุปงู" Desc=""></li>
				<li Name="งูทอดกรอบ" Desc=""></li>
				<li Name="งูผัดเผ็ด" Desc=""></li>
				<li Name="งูต้มเครื่องเทศ" Desc=""></li>
				<li Name="งูทอด" Desc=""></li>
				<li Name="ผัดพริกงู" Desc=""></li>
				<li Name="งูราดซอส" Desc=""></li>
			</Item_SnakeMeat>
			<Item_Wheat>
				<li Name="ซาลาเปา" Desc=""></li>
				<li Name="ซาลาเปาหัวหอม" Desc=""></li>
				<li Name="บะหมี่จับกัง" Desc=""></li>
				<li Name="ก๋วยเตี๋ยว" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวหมาล่า" Desc=""></li>
				<li Name="ปอเปี๊ยะทอด" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวน้ำตก" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวต้นหอม" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวไก่หยอง" Desc=""></li>
			</Item_Wheat>
			<Item_Flour>
				<li Name="ซาลาเปา" Desc=""></li>
				<li Name="ซาลาเปาหัวหอม" Desc=""></li>
				<li Name="บะหมี่จับกัง" Desc=""></li>
				<li Name="ก๋วยเตี๋ยว" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวหมาล่า" Desc=""></li>
				<li Name="ปอเปี๊ยะทอด" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวน้ำตก" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวต้นหอม" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวไก่หยอง" Desc=""></li>
			</Item_Flour>
			<Item_Mushroom>
				<li Name="ซุปเห็ด" Desc=""></li>
				<li Name="ผัดเห็ด" Desc=""></li>
				<li Name="เห็ดทอด" Desc=""></li>
				<li Name="ข้าวผัดเห็ด" Desc=""></li>
				<li Name="หมูผัดเห็ด" Desc=""></li>
			</Item_Mushroom>
			<Item_Lotusroot>
				<li Name="ผัดรากบัว" Desc=""></li>
				<li Name="รากบัวทอดหรอบ" Desc=""></li>
				<li Name="รากบัวผัดเผ็ด" Desc=""></li>
				<li Name="ซุปรากบัวกระดูกหมู" Desc=""></li>
				<li Name="รากบัวต้มซี่โครงหมู" Desc=""></li>
				<li Name="แป้งรากบัว" Desc=""></li>
			</Item_Lotusroot>
			<Item_Pear>
				<li Name="ซุปไก่ลูกแพร์" Desc=""></li>
				<li Name="ข้าวนึ่งลูกแพร์" Desc=""></li>
				<li Name="ซุปลูกแพร์" Desc=""></li>
				<li Name="ซุปลูกแพร์กับต้นหอม" Desc=""></li>
				<li Name="ซุปลูกแพร์ยาจีน" Desc=""></li>
			</Item_Pear>
			<Item_Fruit>
				<li Name="ผลอำพันเคี่ยวเต้าหู้" Desc=""></li>
				<li Name="แยมผลอำพัน" Desc=""></li>
				<li Name="ข้าวอบผลอำพัน" Desc=""></li>
				<li Name="น้ำผลอำพัน" Desc=""></li>
				<li Name="น้ำแครนเบอร์รี่" Desc=""></li>
				<li Name="ข้าวผัดแครนเบอร์รี่" Desc=""></li>
				<li Name="ซุปปลาแครนเบอร์รี่" Desc=""></li>
			</Item_Fruit>
			<Item_FrogMeat>
				<li Name="เนื้อกบตุ๋นแห้ง" Desc=""></li>
				<li Name="ขากบทอดซอสเผ็ด" Desc=""></li>
			</Item_FrogMeat>
			<Item_TurtleMeat>
				<li Name="เนื้อเต่าตุ๋น" Desc=""></li>
				<li Name="ซุปเนื้อเต่า" Desc=""></li>
			</Item_TurtleMeat>
			<Item_BearMeat>
				<li Name="เนื้อหมีตุ๋น" Desc=""></li>
				<li Name="เนื้อหมีผัดพริกขี้หนู" Desc=""></li>
			</Item_BearMeat>
		</SpecialItem>
		<SpecialItem Name="Item_DeliciousFood">
			<Item_TurtleEgg>
				<li Name="ไข่เต่าเครื่องเทศ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าเค็มพิเศษ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าอบสมุนไพร" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ผัดไข่เต่า" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าย่าง" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่เต่าทอดกรอบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_TurtleEgg>
			<Item_SnakeEgg>
				<li Name="ไข่งูเครื่องเทศ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูเค็มพิเศษ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูอบสมุนไพร" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ผัดไข่งู" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูย่าง" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่งูทอดกรอบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_SnakeEgg>
			<Item_ChickenEgg>
				<li Name="ไข่ไก่เครื่องเทศ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ไก่เค็มพิเศษ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ไก่อบสมุนไพร" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ผัดไข่ไก่" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ไก่ย่าง" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
				<li Name="ไข่ไก่ทอดกรอบ" Desc="【ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร】"></li>
			</Item_ChickenEgg>
			<Item_BoarMeat>
				<li Name="หูหมูเครื่องเทศ" Desc=""></li>
				<li Name="ลูกชิ้นหมู" Desc=""></li>
				<li Name="ขาหมูตุ๋น" Desc=""></li>
				<li Name="หมูป่าผัดพริกแดง" Desc=""></li>
				<li Name="เกี๊ยวหมู" Desc=""></li>
				<li Name="หมูตุ๋นน้ำผึ้ง" Desc=""></li>
				<li Name="หมูย่างต้นหอม" Desc=""></li>
				<li Name="หมูซอสปักกิ่ง" Desc=""></li>
				<li Name="หมูตุ๋นน้ำผึ้ง" Desc=""></li>
			</Item_BoarMeat>
			<Item_ChickenMeat>
				<li Name="ไก่ผัดพริกแกง" Desc=""></li>
				<li Name="สเต็กไก่ทอด" Desc=""></li>
				<li Name="น่องไก่ทอด" Desc=""></li>
			</Item_ChickenMeat>
			<Item_Beef>
				<li Name="เนื้อสไลด์ผัดน้ำมันพริก" Desc=""></li>
				<li Name="เนื้อสไลด์ในน้ำซุป" Desc=""></li>
				<li Name="เอ็นเนื้อตุ๋น" Desc=""></li>
				<li Name="ลูกชิ้นเนื้อ" Desc=""></li>
				<li Name="เกี๊ยวเนื้อ" Desc=""></li>
				<li Name="เนื้อผัด" Desc=""></li>
				<li Name="ซุปเนื้อพิเศษ" Desc=""></li>
				<li Name="เนื้อตุ๋นกับผัก" Desc=""></li>
				<li Name="ผัดไข่ใส่เนื้อ" Desc=""></li>
			</Item_Beef>
			<Item_RabbitMeat>
				<li Name="หัวกระต่ายเผ็ด" Desc=""></li>
				<li Name="กระต่ายอบ" Desc=""></li>
				<li Name="ผัดเผ็ดเนื้อกระต่าย" Desc=""></li>
				<li Name="เนื้อกระต่ายกรอบ" Desc=""></li>
				<li Name="เนื้อกระต่ายผัดเกลือ" Desc=""></li>
				<li Name="ซุปกระต่ายตุ๋นต้นหอมและขิง" Desc=""></li>
				<li Name="เนื้อกระต่ายผัดพริกไทย" Desc=""></li>
				<li Name="เนื้อกระต่ายในน้ำมันพริก" Desc=""></li>
				<li Name="เนื้อกระต่ายราดซอส" Desc=""></li>
			</Item_RabbitMeat>
			<Item_WolfMeat>
				<li Name="เนื้อหมาป่าต้มเผ็ด" Desc=""></li>
				<li Name="เนื้อหมาป่าผัดพริกไทยดำ" Desc=""></li>
				<li Name="เนื้อหมาป่าย่างยี่หร่า" Desc=""></li>
				<li Name="เนื้อหมาป่าผัดขิง" Desc=""></li>
			</Item_WolfMeat>
			<Item_FishMeat>
				<li Name="ปลาในน้ำมันพริก" Desc=""></li>
				<li Name="ลูกชิ้นปลา" Desc=""></li>
				<li Name="ทอดมันปลา" Desc=""></li>
				<li Name="ปลาต้มเครื่องเทศ" Desc=""></li>
				<li Name="แกงส้มปลา" Desc=""></li>
				<li Name="ปลานึ่งเหล้า" Desc=""></li>
				<li Name="เนื้อปลาทอด" Desc=""></li>
				<li Name="ปลาเคี่ยวในน้ำซุป" Desc=""></li>
				<li Name="หัวปลานึ่งพริกไทยดำ" Desc=""></li>
			</Item_FishMeat>
			<Item_SnakeMeat>
				<li Name="เนื้องูผัดเครื่องแกง" Desc=""></li>
				<li Name="ข้าวต้มงู" Desc=""></li>
				<li Name="เนื้องูตุ๋น" Desc=""></li>
				<li Name="เนื้องูเคี่ยว" Desc=""></li>
				<li Name="เนื้องูผัดต้นหอม" Desc=""></li>
				<li Name="เนื้องูเห็ดเข็มทอง" Desc=""></li>
				<li Name="ซุปงูกับต้นหอม" Desc=""></li>
				<li Name="เนื้องูผัดพริกหยวก" Desc=""></li>
				<li Name="เนื้องูผัดเห็ด" Desc=""></li>
			</Item_SnakeMeat>
			<Item_Wheat>
				<li Name="บะหมี่เครามังกร" Desc=""></li>
				<li Name="ผัดหมี่ซั่ว" Desc=""></li>
				<li Name="บะหมี่เกี๊ยว" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวตุ๋น" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวเส้นสด" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวเส้นใหญ่" Desc=""></li>
				<li Name="ขนมปังถั่วแดง" Desc=""></li>
				<li Name="ขนมปังสังขยา" Desc=""></li>
				<li Name="ขนมปังน้ำตาล" Desc=""></li>
				<li Name="ขนมปังอบกรอบ" Desc=""></li>
			</Item_Wheat>
			<Item_Flour>
				<li Name="บะหมี่เครามังกร" Desc=""></li>
				<li Name="ผัดหมี่ซั่ว" Desc=""></li>
				<li Name="บะหมี่เกี๊ยว" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวตุ๋น" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวเส้นสด" Desc=""></li>
				<li Name="ก๋วยเตี๋ยวเส้นใหญ่" Desc=""></li>
				<li Name="ขนมปังถั่วแดง" Desc=""></li>
				<li Name="ขนมปังสังขยา" Desc=""></li>
				<li Name="ขนมปังน้ำตาล" Desc=""></li>
				<li Name="ขนมปังอบกรอบ" Desc=""></li>
			</Item_Flour>
			<Item_Mushroom>
				<li Name="เห็ดตุ๋นถั่ว" Desc=""></li>
				<li Name="ข้าวเห็ดในน้ำซุป" Desc=""></li>
				<li Name="เห็ดย่าง" Desc=""></li>
				<li Name="เห็ดตุ๋นกับมันฝรั่ง" Desc=""></li>
				<li Name="เห็ดม้วนแป้ง" Desc=""></li>
				<li Name="ยำเห็ดพริกไทยดำ" Desc=""></li>
				<li Name="เห็ดเข็มทองย่างกระเทียม" Desc=""></li>
			</Item_Mushroom>
			<Item_Lotusroot>
				<li Name="รากบัวทอดกรอบ" Desc=""></li>
				<li Name="ซุปรากบัวกับบ๊วยเปรี้ยว" Desc=""></li>
				<li Name="รากบัวผัดเปรี้ยวหวาน" Desc=""></li>
				<li Name="ข้าวต้มรากบัว" Desc=""></li>
				<li Name="รากบัวผัดเผ็ด" Desc=""></li>
			</Item_Lotusroot>
			<Item_Pear>
				<li Name="ลูกแพร์หั่นผัดดอกไม้" Desc=""></li>
				<li Name="น้ำลูกแพร์หวาน" Desc=""></li>
				<li Name="ซุปลูกแพร์เห็ดราขาว" Desc=""></li>
				<li Name="น้ำเชื่อมลูกแพร์เครื่องเทศ" Desc=""></li>
			</Item_Pear>
			<Item_Fruit>
				<li Name="เค้กผลอำพัน" Desc=""></li>
				<li Name="ผลอำพันต้มถั่วเขียว" Desc=""></li>
				<li Name="ผลอำพันเชื่อม" Desc=""></li>
				<li Name="เนื้อย่างซอสผลอำพัน" Desc=""></li>
				<li Name="เค้กผลอำพัน" Desc=""></li>
				<li Name="ปลาเคี่ยวกับผลอำพัน" Desc=""></li>
			</Item_Fruit>
			<Item_FrogMeat>
				<li Name="เนื้อกบตุ๋นแห้ง" Desc=""></li>
				<li Name="ขากบกรอบซอสเผ็ด" Desc=""></li>
			</Item_FrogMeat>
			<Item_TurtleMeat>
				<li Name="เนื้อเต่าตุ๋น" Desc=""></li>
				<li Name="ซุปเนื้อเต่า" Desc=""></li>
			</Item_TurtleMeat>
			<Item_BearMeat>
				<li Name="อุ้งตีนหมีนึ่ง" Desc=""></li>
				<li Name="อุ้งตีนหมีตุ๋น" Desc=""></li>
			</Item_BearMeat>
		</SpecialItem>
		<SpecialItem Name="Item_DelicacyFood">
			<Item_TurtleEgg>
				<li Name="ไข่ตุ๋นห้าสี" Desc="ต้มส่วนผสมในน้ำ เติมหม้อจนเดือด แล้วหั่นเป็นชิ้น โรยผงผลไม้ห้าสีลงไปบดละเอียดแล้วผัดด้วยวิธีการพิเศษ อาหารจานนี้มีรสหวานเผ็ด แต่ไม่เลี่ยน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
				<li Name="ไข่พะโล้มังกรเพลิง" Desc="เคี่ยวส่วนผสมในเถ้ามะเดื่อที่ร้อนจัดเป็นเวลา 14/ชม. โดยไม่ต้องปรุงรสใดๆ เพื่อให้ได้รสชาติที่ดีที่สุดของไข่ ด้วยกลิ่นที่ผสมผสานกันของสมุนไพรและธาตุไฟที่ระเบิดได้ ทำให้จานนี้มีรสที่ค้างอยู่ในคอและเหมาะกับเพดานปากของท่าน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
			</Item_TurtleEgg>
			<Item_SnakeEgg>
				<li Name="ไข่ตุ๋นห้าสี" Desc="ต้มส่วนผสมในน้ำ เติมหม้อจนเดือด แล้วหั่นเป็นชิ้น โรยผงผลไม้ห้าสีลงไปบดละเอียดแล้วผัดด้วยวิธีการพิเศษ อาหารจานนี้มีรสหวานเผ็ด แต่ไม่เลี่ยน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
				<li Name="ไข่พะโล้มังกรเพลิง" Desc="เคี่ยวส่วนผสมในเถ้ามะเดื่อที่ร้อนจัดเป็นเวลา 14/ชม. โดยไม่ต้องปรุงรสใดๆ เพื่อให้ได้รสชาติที่ดีที่สุดของไข่ ด้วยกลิ่นที่ผสมผสานกันของสมุนไพรและธาตุไฟที่ระเบิดได้ ทำให้จานนี้มีรสที่ค้างอยู่ในคอและเหมาะกับเพดานปากของท่าน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
			</Item_SnakeEgg>
			<Item_ChickenEgg>
				<li Name="ไข่ตุ๋นห้าสี" Desc="ต้มส่วนผสมในน้ำ เติมหม้อจนเดือด แล้วหั่นเป็นชิ้น โรยผงผลไม้ห้าสีลงไปบดละเอียดแล้วผัดด้วยวิธีการพิเศษ อาหารจานนี้มีรสหวานเผ็ด แต่ไม่เลี่ยน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
				<li Name="ไข่พะโล้มังกรเพลิง" Desc="เคี่ยวส่วนผสมในเถ้ามะเดื่อที่ร้อนจัดเป็นเวลา 14/ชม. โดยไม่ต้องปรุงรสใดๆ เพื่อให้ได้รสชาติที่ดีที่สุดของไข่ ด้วยกลิ่นที่ผสมผสานกันของสมุนไพรและธาตุไฟที่ระเบิดได้ ทำให้จานนี้มีรสที่ค้างอยู่ในคอและเหมาะกับเพดานปากของท่าน (ขอบคุณผู้เล่นทดสอบเกม: 人境庐 สำหรับสูตรอาหาร)"></li>
			</Item_ChickenEgg>
			<Item_BoarMeat>
				<li Name="เนื้อหมูป่าลุยสวน" Desc="ใช้เทคนิคที่ยากในการย่างแฮมหมูป่าด้วยไฟแรง ส่งผลให้มีสามรสชาติและรสชาติที่แตกต่างกันอย่างมาก: ด้านนอกกรอบและเผ็ด ชั้นกลางกรุบกรอบและเคี้ยวหนึบ และด้านในนุ่มชุ่มฉ่ำ การกินจานนี้เหมือนได้ก้าวเข้าไปในป่า"></li>
				<li Name="สะพานยี่สิบสี่อาบแสงจันทร์อันเจิดจ้า" Desc="ตัดเนื้อของหมูป่าเป็นชิ้นบางๆ หมักด้วยเครื่องปรุงรส ยัดลงไปในเต้าหู้ 24 ลูกแล้วค่อยๆ ปรุงในน้ำซุป มันคืออาหารอันโอชะชนิดหนึ่ง"></li>
			</Item_BoarMeat>
			<Item_Beef>
				<li Name="เนื้อกระทิงลุยสวน" Desc="นเนื้อเป็นชิ้นบางๆ ใช้เทคนิคที่ยากในการผัด แล้ววางจานลงบนจานอย่างระมัดระวัง ปรุงรสเล็กน้อย แต่ยังมีรสที่ค้างอยู่ในคอที่อร่อย เนื้อมีรสชาติที่สมบูรณ์แบบ แต่สามารถปรุงสุกได้ง่ายเนื่องจากเป็นชิ้นบาง ๆ"></li>
				<li Name="ลิ้นวัวอันโอชะ" Desc="ลิ้นวัวเป็นเนื้อที่นุ่มมากซึ่งมีรสหวานตามธรรมชาติ และจานนี้ยังนำเสนอคุณภาพที่ดีที่สุดโดยใช้เครื่องเทศเพียงไม่กี่ชนิดเพื่อปกป้องรสชาติและรสชาติดั้งเดิมของส่วนผสม"></li>
			</Item_Beef>
			<Item_RabbitMeat>
				<li Name="เนื้อกระต่ายแก้วผลึก" Desc="ปรุงเนื้อกระต่ายด้วยวิธีพิเศษทำให้โปร่งแสงราวกับคริสตัล รสชาติกลมกล่อมและมีกลิ่นหอมเฉพาะตัว ไม่เพียงแต่หน้าตาดีเท่านั้น แต่ยังอร่อยอีกด้วย"></li>
				<li Name="เนื้อกระต่ายห้าเครื่องเทศ" Desc="เนื้อกระต่ายหั่นเต๋าผัดกับเครื่องเทศ 5 ชนิด และทั้ง 5 รสชาติเข้ากันได้อย่างลงตัว ทำให้รสชาติมีชั้นมากขึ้น สิ่งสำคัญคือการควบคุมอุณหภูมิและเวลา เครื่องเทศจะผสมผสานกันและสูญเสียชั้นของรสชาติหากไม่สมดุล"></li>
			</Item_RabbitMeat>
			<Item_WolfMeat>
				<li Name="เนื้อหมาป่ากินตะวัน" Desc="สตูว์เนื้อหมาป่าปรุงด้วยซอสถั่วและส่วนผสมมากมาย เนื้อหาที่เข้มข้นจะถูกเปิดเผยอย่างช้าๆ เมื่อคุณดื่มซุปทีละน้อย และส่วนผสมทั้งหมดมีรสชาติพิเศษเฉพาะตัว"></li>
				<li Name="เปลวเพลิงหมาป่า" Desc="ใช้เนื้อที่ดีที่สุของหมาป่านำมาผัดซ้ำๆ ด้วยพริกไทยร้อน แม้จะเป็นหน้าหนาว แต่หลังจากรับประทานอาหารจานนี้จะรู้สึกเผ็ดร้อนไปทั้งตัว"></li>
			</Item_WolfMeat>
			<Item_FishMeat>
				<li Name="ซุปมังกร" Desc="เมื่อลองนึกภาพปลาคาร์พกระโดดข้ามประตูมังกร ซุปนี้ส่วนใหญ่ขึ้นอยู่กับลำดับของการปรุงอาหารและการใช้เครื่องเทศที่สลับซับซ้อน ทำให้รสชาติดีกว่าอาหารประเภทปลาทั่วไปมาก"></li>
				<li Name="แกะซ่อนปลา" Desc="ใส่ปลาลงในลูกแกะขนาดใหญ่ที่หั่นเป็นชิ้นแล้วปรุงด้วยเครื่องปรุงรสเพื่อสร้างรสชาติที่ละเอียดอ่อน รสชาติของปลารวมกับเนื้อแกะทำให้อร่อยยิ่งขึ้น เนื้อแกะนุ่มชุ่มฉ่ำ ไส้ปลานุ่มๆ สอดไส้ข้างใน"></li>
			</Item_FishMeat>
			<Item_SnakeMeat>
				<li Name="ซุปหงส์นมังกร" Desc="หมักเนื้องูผสมกับไก่ ค่อยๆ ปรุงในหม้อต้มจนน้ำซุปข้น รสชาติของเนื้อสองชนิดเข้ากันได้อย่างลงตัว ทำให้เกิดรสชาติที่ลงตัว"></li>
				<li Name="เต่างูผสาน" Desc="นำเนื้อเต่าและงูมาเคี่ยวในหม้อ เนื้อสัตว์ทั้งสองชนิดมีความเคี้ยวหนึบและอร่อย ทำให้เป็นอาหารเสริมสารอาหารชั้นดี"></li>
			</Item_SnakeMeat>
			<Item_Flour>
				<li Name="เส้นผมแห่งภูติ" Desc="เส้นก๋วยเตี๋ยวเส้นเล็กราวกับผม คู่กับน้ำเกรวี่สูตรพิเศษ 4 ชนิด อร่อยนุ่มจนละลายในปาก เป็นเส้นก๋วยเตี๋ยวที่ดีที่สุด"></li>
				<li Name="ซุปเกี๊ยวคุณธรรม" Desc="อาหารที่สืบทอดมาจากราชวงศ์ แบ่งไส้ข้างในออกเป็นห้าห้อง แล้วยัดไส้พิเศษห้าไส้แทนคุณธรรมห้าประเภท—ความเมตตากรุณา ความชอบธรรม มารยาท ปัญญา และความน่าเชื่อถือ นึ่งด้วยไฟอ่อนๆ ห้ารสจะแยกออกจากกัน นึ่งด้วยไฟแรง แผ่นห่อด้านในเกี๊ยวจะแตกภายใต้ความร้อน และไส้ซุปจะผสมกัน ทำให้เกิดรสชาติที่คาดเดาไม่ได้และน่าสนใจ"></li>
				<li Name="ซาลาเปาแดนใต้" Desc="ซาลาเปาชนิดพิเศษที่มีต้นกำเนิดมาจากเมืองทางใต้ของชายฝั่งทะเล นุ่ม ฟู และหวาน มันละลายในปากของท่านอย่างมีรสนิยมและมีรสชาติที่ยอดเยี่ยม ซาลาเปาชิ้นนี้ของจุดเด่นทั้งหมดของเมืองๆ หนึ่ง"></li>
			</Item_Flour>
			<Item_Wheat>
				<li Name="เส้นผมแห่งภูติ" Desc="เส้นก๋วยเตี๋ยวเส้นเล็กราวกับผม คู่กับน้ำเกรวี่สูตรพิเศษ 4 ชนิด อร่อยนุ่มจนละลายในปาก เป็นเส้นก๋วยเตี๋ยวที่ดีที่สุด"></li>
				<li Name="ซุปเกี๊ยวคุณธรรม" Desc="อาหารที่สืบทอดมาจากราชวงศ์ แบ่งไส้ข้างในออกเป็นห้าห้อง แล้วยัดไส้พิเศษห้าไส้แทนคุณธรรมห้าประเภท—ความเมตตากรุณา ความชอบธรรม มารยาท ปัญญา และความน่าเชื่อถือ นึ่งด้วยไฟอ่อนๆ ห้ารสจะแยกออกจากกัน นึ่งด้วยไฟแรง แผ่นห่อด้านในเกี๊ยวจะแตกภายใต้ความร้อน และไส้ซุปจะผสมกัน ทำให้เกิดรสชาติที่คาดเดาไม่ได้และน่าสนใจ"></li>
			</Item_Wheat>
			<Item_Mushroom>
				<li Name="ซุปอบเต้าหู้ราดซอสขาว" Desc="วางเห็ดรูปร่างดีตั้งตรงบนชิ้นเต้าหู้ขาว แล้วหยดซุปพิเศษลงไปขณะนึ่ง ที่ฝาเห็ดยังมีซุปหยดอยู่ จึงเป็นที่มาของชื่ออาหาร"></li>
			</Item_Mushroom>
			<Item_Lotusroot>
				<li Name="รากบัวนึ่งใส่ไส้ 7 อย่าง" Desc="เคยใช้ในพิธีบวงสรวง ต่อมาจึงนำมาสู่ครัวเรือนทั่วไปและกลายเป็นอาหารขึ้นชื่อ นำรากบัวที่มีรูเจ็ดรูเป็นส่วนผสมหลัก แยกเนื้อบดพิเศษของสัตว์เจ็ดชนิด นำไปหั่นเป็นชิ้นแล้วก็นึ่ง ขั้นตอนไม่ซับซ้อนแต่ต้องใช้วัตถุดิบคุณภาพดีที่สุดและพ่อครัวฝีมือดี"></li>
				<li Name="ข้ามประตูมังกร" Desc="ตัดปลายรากบัวทั้งสองข้างออกแล้วเจาะด้านในออก วางลงในหม้อไฟสองรสที่ทำขึ้นเป็นพิเศษ เพิ่มน้ำซุปและน้ำแข็งในด้านหนึ่ง ซุปใสและส่งกลิ่นหอมละมุน ต้มให้เดือดจัดแล้วเสิร์ฟร้อนๆ"></li>
			</Item_Lotusroot>
			<Item_Pear>
				<li Name="ลูกแพร์คริสตัล" Desc="แช่แข็งลูกแพร์คุณภาพดีที่อุณหภูมิต่ำมาก ลอกเปลือกออกเพื่อให้เห็นเนื้อลูกแพร์ที่โปร่งแสงในระหว่างกระบวนการ แกะสลักเป็นรูปร่างต่างๆ อย่างรวดเร็ว แล้วเสิร์ฟจาน ลูกแพร์โปร่งแสงแกะสลักบางส่วนถูกซ่อนไว้บางส่วน มองเห็นได้บางส่วนในหมอก นำความรู้สึกเย็นชาแต่อ่อนหวานมาสู่เพดานปากของคุณ เป็นเมนูที่นอกจากจะหน้าตาดีแล้วยังอร่อยอีกด้วย"></li>
				<li Name="ปีกจักจั่น" Desc="ปอกลูกแพร์คุณภาพดี หั่นเป็นชิ้นบาง ๆ เท่าปีกของจักจั่น แล้วแปะฝานเป็นชิ้น ๆ บนผนังชามน้ำแข็งที่ทำจากน้ำเชื่อมขิง ลูกแพร์หั่นเป็นชิ้นบางราวกับปีกของจักจั่นมีรสหวาน กรอบ และอร่อย หลังจากกินหมดชิ้น น้ำเชื่อมขิงที่ละลายแล้วก็จะพร้อมดื่ม แม้จะเย็นแต่ก็ยังเป็นเครื่องดื่มที่อร่อยได้ไม่ว่าจะฤดูไหน"></li>
			</Item_Pear>
			<Item_Fruit>
				<li Name="ป่าผลไม้" Desc="ใช้ผลเบอร์รี่ป่าทั่วไปเป็นส่วนผสมหลัก สร้างสรรค์รสชาติผลไม้ต่างๆ ด้วยเทคนิคการทำอาหารที่ซับซ้อนที่สุดและเครื่องปรุงรสต่างๆ แล้วใส่ลงในจานขนาดใหญ่ ไม่สามารถคัดลอกได้หากไม่มีพ่อครัวที่มีทักษะสูงที่สามารถเปลี่ยนฝุ่นเป็นทองได้"></li>
			</Item_Fruit>
			<Item_FrogMeat>
				<li Name="เนื้อกบตุ๋นแห้ง" Desc=""></li>
				<li Name="ขากบทอดกรอบราดซอสเผ็ด" Desc=""></li>
			</Item_FrogMeat>
			<Item_TurtleMeat>
				<li Name="เต่างูผสาน" Desc="นำเนื้อเต่าและงูมาเคี่ยวในหม้อ เนื้อสัตว์ทั้งสองชนิดมีความเคี้ยวหนึบและอร่อย ทำให้เป็นอาหารเสริมสารอาหารชั้นดี"></li>
			</Item_TurtleMeat>
			<Item_BearMeat>
				<li Name="อุ้งตีนหม" Desc=""></li>
			</Item_BearMeat>
			<Item_ChickenMeat>
				<li Name="ไก่มงกุฏทองคำ" Desc=""></li>
			</Item_ChickenMeat>
		</SpecialItem>
	</List>
</SpecialNames>