<Texts Type="Other">
	<List>
		<Text Name="Reader">
			<DisplayName>เฉลียวฉลาด</DisplayName>
			<Desc>บุคคลผู้นี้มีการศึกษาที่ดีและสามารถเข้าใจเนื้อหายากๆ ได้อย่างง่ายดาย</Desc>
		</Text>
		<Text Name="Craftsman">
			<DisplayName>ช่างฝีมือ</DisplayName>
			<Desc>บุคคลผู้นี้เก่งในด้านงานฝีมือเป็นอย่างมาก [IT]สามารถสร้างหรือประดิษฐ์อุปกรณ์ต่างๆ ได้อย่างรวดเร็วและผลงานออกมาดี</Desc>
		</Text>
		<Text Name="CraftsmanEX">
			<DisplayName>สาวกกันพลา</DisplayName>
			<Desc>บุคคลผู้นี้เป็นคนที่หมกมุ่นอยู่กสนต่อโมเดลกันพลา ทำให้คนผู้นี้มีทักษะงานฝีมือที่ละเอียดอ่อน ส่งผลให้สามารถสร้างหรือประดิษฐ์อุปกรณ์ต่างๆ ได้อย่างรวดเร็วและผลงานออกมาดี</Desc>
		</Text>
		<Text Name="Artist">
			<DisplayName>ศิลปินอัจฉริยะ</DisplayName>
			<Desc>บุคคลผู้นี้เป็นผู้ที่มีอารมณ์สุนทรีเป็นอย่างมาก ทำให้[IT]มีจินตนาการที่เหนือล้ำและสุดหยั่งถึง</Desc>
		</Text>
		<Text Name="Warrior">
			<DisplayName>นักรบ</DisplayName>
			<Desc>บุคคลผู้นี้เป็นนักรบโดยธรรมชาติ [IT]สามารถอดทนต่อความเจ็บปวดได้เป็นอย่างดีและสามารถสงบสติอารมณ์ได้ในทุกสถานการณ์</Desc>
		</Text>
		<Text Name="DeepPotential">
			<DisplayName>พรสวรรค์</DisplayName>
			<Desc>บุคคลผู้นี้เกิดมาพร้อมกับรากปราณที่โดดเด่น ทำให้สามารถบ่มเพาะปราณได้ง่ายและรวดเร็วกว่าคนอื่นๆ</Desc>
		</Text>
	</List>
</Texts>