<Texts Type="Other">
	<List>
		<Text Name="Panda1">
			<DisplayName>เกียจคร้านและซุกซน</DisplayName>
			<Desc>มีนิสัยที่ไม่เอาการเอางานทว่ากลับซุกซนเป็นอย่างมาก ทำงานต่างๆ ได้อย่างเชื่องช้า ทว่ากลับมีเสน่ห์อย่างบอกไม่ถูก</Desc>
		</Text>
		<Text Name="Panda2">
			<DisplayName>ร่างแห่งหยินและหยาง</DisplayName>
			<Desc>ร่างกายที่มีกระแสของหยินและหยางหมุนวนกันอย่างสมดุล สิ่งนี้ทำให้[IT]สามารถหลอมกายาได้อย่างรวดเร็ว อีกทั้งยังช่วยให้[IT]สามารถเรียนรู้สิ่งต่างๆ ได้อย่างง่ายดาย</Desc>
		</Text>
	</List>
</Texts>