<Texts Type="Thing">
	<List>
		<Text Name="Building_Geothermy" sParam="Building">
			<ThingName>รอยแยกแห่งภูติ</ThingName>
			<Desc>ช่องว่างที่แตกไปจนถึงแกนโลก ลมร้อนที่แผดเผายังคงพัดออกมาจากแกนโลก</Desc>
		</Text>
		<Text Name="Building_ColdHole" sParam="Building">
			<ThingName>เตาเหมันต์</ThingName>
			<Desc>นักปราชญ์โบราณพยายามหลอมโอสถที่สามารถพลิกชะตาที่นี่ แต่การหลอมโอสถของเขากลับถูกทำลายล้างโดยทัณฑ์สวรรค์ เปลวไฟของเตาหลอมกลับกลายเป็นน้ำแข็งที่ไม่มีวันละลายแม้ว่าผ่านไปนานหลายร้อยศตวรรษ</Desc>
		</Text>
		<Text Name="Building_OuterWorld" sParam="Building">
			<ThingName>รอยแยกต่างมิติ</ThingName>
			<Desc>พื้นที่แหงมิติที่พังทลายลงเนื่องจากการต่อสู้กันระหว่าเซียนผู้ทรงพลัง การต่อสู้ครั้งนั้นมันได้แปรสภาพเป็นรอยแยกแห่งมิติที่ค่อนข้างเสถียร ทำให้สิ่งของหรือผู้ฝึกตนจากสองโลกสามารถผ่านเข้าออกได้หลายต่อหลายครั้ง</Desc>
		</Text>
		<Text Name="Building_YinYang" sParam="Building">
			<ThingName>ศิลาหยินหยาง</ThingName>
			<Desc>หินประหลาดที่สร้างขึ้นระหว่างการแลกเปลี่ยนหยินและหยางที่มีความลับของสวรรค์และโลก ยิ่งพท้นฐานการฝึกตนของศิษย์สูงเท่าไร ความรู้จากเต๋าก็ยิ่งลึกซึ้งเท่านั้น ทว่าการนั่งฝึกปราณบนศิลานั้นมักจะทำให้เกิดปรากฏการณ์ทางดาราศาสตร์ที่ผิดปกติ</Desc>
		</Text>
		<Text Name="Building_DiMu" sParam="Building">
			<ThingName>ศาลเจ้าแม่ธรณี</ThingName>
			<Desc>ศาลที่ใช้เป็นที่สักการะบูชาเจ้าแม่ธรณีที่ถูกทิ้งไว้โดยผู้ฝึกตนโบราณ ผู้คนสามารถขอพรจากดวงจิตที่เหลืออยู่ของเจ้าแม่ธรณีได้ด้วยเสนอหินวิญญาณ ถึงแม้ว่าสิ่งนี้อาจจะนำมาซึ่งภัยพิบัติทางธรรมชาติก็ตาม</Desc>
		</Text>
		<Text Name="LingShu" sParam="Building">
			<ThingName>พฤกษาแสงประทีป</ThingName>
			<Desc>ต้นไม้น่าสงสัยที่มีชื่อเรียกว่าพฤกษาแสงประทีปได้เติบโตขึ้นมาที่นี่ มันสามารถเปลี่ยนดินที่อยู่ใกล้ๆ ให้เป็นดินวิญญาณได้ อย่างไรก็ตาม ละอองเกสรที่มันปล่อยออกมาอาจทำให้เกิดเส้นชีพจรติดขัดจนส่งผลให้การเดินปราณมีปัญหาได้</Desc>
			<StoryBnts.0.Name>สัมผัส</StoryBnts.0.Name>
			<StoryBnts.0.Desc>สัมผัสปราณรอบๆ พฤกษาแสงประทีป</StoryBnts.0.Desc>
		</Text>
	</List>
</Texts>