<Texts Type="Thing">
	<List>
		<Text Name="OrnamentBase" sParam="Building">
			<Desc>สิ่งของตกแต่ง มันส่งผลกระทบต่อธาตุทั้งห้าของสภาพแวดล้อมตามวัสดุที่ใช้สร้างมัน</Desc>
		</Text>
		<Text Name="Building_StoneMan" sParam="Building">
			<ThingName>รูปสลักหิน</ThingName>
		</Text>
		<Text Name="Building_Flag1" sParam="Building">
			<ThingName>ธงมังกร</ThingName>
		</Text>
		<Text Name="Building_Flag2" sParam="Building">
			<ThingName>ธงสามวิถี</ThingName>
		</Text>
		<Text Name="Building_Flag3" sParam="Building">
			<ThingName>ธงไท้เก๊ก</ThingName>
		</Text>
		<Text Name="Building_StoneLion" sParam="Building">
			<ThingName>สิงโตหิน</ThingName>
		</Text>
		<Text Name="Building_StoneLion2" sParam="Building">
			<ThingName>สิงโตหิน</ThingName>
		</Text>
		<Text Name="Building_StoneLion3" sParam="Building">
			<ThingName>สิงโตหิน</ThingName>
		</Text>
		<Text Name="Building_BigTripod" sParam="Building">
			<ThingName>เตา</ThingName>
		</Text>
		<Text Name="Building_SmallTripod" sParam="Building">
			<ThingName>เตา</ThingName>
		</Text>
		<Text Name="Building_BigCenser" sParam="Building">
			<ThingName>กระถาง</ThingName>
		</Text>
		<Text Name="Building_SmallCenser" sParam="Building">
			<ThingName>กระถาง</ThingName>
		</Text>
		<Text Name="Building_BigSwordPillar" sParam="Building">
			<ThingName>กระบี่ป้องภัย</ThingName>
			<Desc>สิ่งปลูกสร้างที่สามารถกระตุ้นค่ายกลกระบี่ป้องภัยให้ทำงาน มันสามารถเปิดใช้งานเพื่อป้องกันการโจมตีของศัตรู โล่สามารถปกป้องศิษย์สายในได้เท่านั้นและไม่สามารถนำอาวุธวิเศษกลับคืนมาได้</Desc>
		</Text>
		<Text Name="Building_BigVase" sParam="Building">
			<ThingName>แจกัน</ThingName>
		</Text>
		<Text Name="Building_SmallVase" sParam="Building">
			<ThingName>แจกัน</ThingName>
		</Text>
		<Text Name="Building_Screen1" sParam="Building">
			<ThingName>ฉากกั้น</ThingName>
		</Text>
		<Text Name="Building_BookShelf" sParam="Building">
			<ThingName>ชั้นเก็บหนังสือ</ThingName>
		</Text>
		<Text Name="Building_ItemShelf" sParam="Building">
			<ThingName>แท่นวาง</ThingName>
			<Desc>สามารถใช้จัดวางสิ่งของที่่ต้องการได้</Desc>
		</Text>
		<Text Name="Building_ShuZhuangTai" sParam="Building">
			<ThingName>โต๊ะกระจก</ThingName>
		</Text>
		<Text Name="Building_Tower" sParam="Building">
			<ThingName>เจดีย์สูงล้ำ</ThingName>
		</Text>
		<Text Name="Building_Tower2" sParam="Building">
			<ThingName>เจดีย์</ThingName>
		</Text>
		<Text Name="Building_ShiBei" sParam="Building">
			<ThingName>ศิลาจารึก</ThingName>
		</Text>
		<Text Name="Building_Zhong" sParam="Building">
			<ThingName>ระฆัง</ThingName>
			<Desc>ระฆังขนาดใหญ่ที่สามารถลั่นเพื่อเตือนและเรียกศิษย์สายนอกทั้งหมดมาเพื่อหลีกเลี่ยงอันตราย ต้องกดสั่นและกดหยุดด้วยตัวเอง มันยังสามารถใช้เป็นของตกแต่งได้ ซึ่งส่งผลต่อธาตุทั้งห้าของสภาพแวดล้อมตามวัสดุของมัน</Desc>
		</Text>
		<Text Name="Building_Gu" sParam="Building">
			<ThingName>กล่อง</ThingName>
		</Text>
		<Text Name="Building_JiaShan1" sParam="Building">
			<ThingName>หินแต่งสวน (ยอดเขา)</ThingName>
		</Text>
		<Text Name="Building_JiaShan2" sParam="Building">
			<ThingName>หินแต่งสวน (หุบเขา)</ThingName>
		</Text>
		<Text Name="Building_PenZai1" sParam="Building">
			<ThingName>บอนไซ (เขียวชอุ่ม)</ThingName>
		</Text>
		<Text Name="Building_PenZai2" sParam="Building">
			<ThingName>บอนไซ (ต้นสน)</ThingName>
		</Text>
		<Text Name="Building_PenZai3" sParam="Building">
			<ThingName>บอนไซ (ยืนต้นตรง)</ThingName>
		</Text>
		<Text Name="Building_Tower1" sParam="Building">
			<ThingName>เจดีย์ทองคำ</ThingName>
		</Text>
		<Text Name="Building_ShiBei1" sParam="Building">
			<ThingName>ศิลาแข็งกล้า</ThingName>
		</Text>
		<Text Name="Building_Zhong1" sParam="Building">
			<ThingName>ระฆังมังกร</ThingName>
		</Text>
		<Text Name="Building_Gu1" sParam="Building">
			<ThingName>กลองมังกร</ThingName>
		</Text>
		<Text Name="Building_BookShelf_CangJing" sParam="Building">
			<ThingName>หอคัมภีร์</ThingName>
			<Desc>ชั้นวางที่ใช้ในการจัดเก็บคัมภีร์ต่างๆ แต่ละอันจะมีความจุ 100 หน่วย ยิ่งคัมภีร์ที่เก็บมีระดับสูงมากเท่าไรก็ยิ่งใช้พื้นที่ในการจัดเก็บมากขึ้นเท่านั้น</Desc>
		</Text>
		<Text Name="Building_StoneYiJi1" sParam="Building">
			<ThingName>ศิลาจารึกแห่งปี้ซี</ThingName>
		</Text>
		<Text Name="Building_StoneYiJi2" sParam="Building">
			<ThingName>รูปปั้นเสื่อมโทรม</ThingName>
		</Text>
		<Text Name="Building_JuNengDeng" sParam="Building">
			<ThingName>แสงปฐมกาล</ThingName>
		</Text>
	</List>
</Texts>