<Texts Type="Thing">
	<List>
		<Text Name="FloorBase" sParam="Building">
			<ThingName>ปูพื้น</ThingName>
			<Desc>พื้นตกแต่งที่สามารถสร้างมาจากวัสดุที่หลากหลาย</Desc>
		</Text>
		<Text Name="Carpet1" sParam="Building">
			<ThingName>พรม</ThingName>
			<Desc>พรมตกแต่งที่สามารถสร้างมาจากวัสดุที่หลากหลาย มันทำให้ฝ่าเท้าของผู้ใช้นั้นสะอาด</Desc>
		</Text>
		<Text Name="Floor1" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor2" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor3" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor4" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor5" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor6" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor7" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor8" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor9" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor10" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor11" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor12" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor13" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor14" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor15" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor16" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor17" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor18" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor19" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor20" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor21" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor22" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor23" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor24" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(S)</ThingName>
		</Text>
		<Text Name="Floor25" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(L)</ThingName>
		</Text>
		<Text Name="Floor26" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(L)</ThingName>
		</Text>
		<Text Name="Floor27" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(L)</ThingName>
		</Text>
		<Text Name="Floor28" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(L)</ThingName>
		</Text>
		<Text Name="Floor29" sParam="Building">
			<ThingName>กระดานปูพื้น มีลวดลาย(L)</ThingName>
		</Text>
		<Text Name="Floor30" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor31" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor32" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
		<Text Name="Floor33" sParam="Building">
			<ThingName>กระดานปูพื้น</ThingName>
		</Text>
	</List>
</Texts>