<Texts Type="Thing">
	<List>
		<Text Name="Building_Jiaolong_Body" sParam="Building">
			<ThingName>ศพมังกรวารี</ThingName>
			<Desc>ซากศพของมังกรวารี</Desc>
		</Text>
		<Text Name="Building_Dragon_Hole" sParam="Building">
			<ThingName>ถ้ำลึกลับ</ThingName>
			<Desc>ถ้ำมักจะมีความคิดเป็นของตัวเองและจะขอสิ่งบูชาอยู่เสมอ มันสามารถถูกสะกดได้โดยฮวงจุ้ยของห้อง ฮวงจุ้ยที่ดีขึ้นจะทำให้มันขอสิ่งบูชาน้อยลง การบูชาที่ประสบความสำเร็จในแต่ละครั้งจะเป็นการเสริมความแข็งแกร่งให้แก่มัน ทำให้ยากต่อการกำราบในภายหลัง</Desc>
			<StoryBnts.0.Name>ยั่วยุ</StoryBnts.0.Name>
			<StoryBnts.0.Desc>พยายามเติมถ้ำให้เต็ม</StoryBnts.0.Desc>
			<StoryBnts.0.Script>local t = bind.ID; CS.Wnd_Message.Show("จิตวิญญาณที่อยู่ในถ้ำนั้นทรงพลังมหาศาลและมีอันตรายเป็นอย่างยิ่ง ท่านแน่ใจแล้วงั้นหรือที่จะไปยั่วยุมัน? (หากท่านยืนยัน อสูรร้ายโบราณจะถูกอัญเชิญออกมา สำนักของท่านอาจถูกทำลายไปในคราวเดียวถ้าหากท่านไม่ได้มีเตรียมพร้อมที่ดี โปรดตัดสินใจให้รอบคอบ) ", 2, function(b) if (b ~= "1") then return end local hole = ThingMgr:FindThingByID(t); if (hole == nil) then return end hole.luaclass:GetTable():BornYaoLong() end)</StoryBnts.0.Script>
		</Text>
		<Text Name="Building_Xiongfeng_dan" sParam="Building">
			<ThingName>ไข่หงส์เพลิง</ThingName>
			<Desc>มันแผ่รังสีไอร้อนที่ร้อนจัดออกมา ดูเหมือนว่ามันกำลังพยายามดูดซับปราณธรรมชาติเพื่อฟักตัวออกมา</Desc>
		</Text>
		<Text Name="Building_Xiongfeng_danbroken" sParam="Building">
			<ThingName>ไข่หงส์เพลิง</ThingName>
			<Desc>ไข่ของหงส์เพลิงที่พลังปราณได้เหือดแห้ง ทำให้ขัดจังหวะการนิพพาน</Desc>
		</Text>
		<Text Name="Building_Zhulong_yingdan" sParam="Building">
			<ThingName>ไข่แห่งหยิน</ThingName>
			<Desc>ไข่พยายามที่จะฟักตัวออกมา ฮวงจุ้ยมหามงคลมากสามารถสะกดมันได้</Desc>
		</Text>
		<Text Name="Building_Zhulong_yangdan" sParam="Building">
			<ThingName>ไข่แห่งหยาง</ThingName>
			<Desc>ไข่พยายามที่จะฟักตัวออกมา ฮวงจุ้ยที่โครตอัปมงคลสามารถสะกดมันได้</Desc>
		</Text>
		<Text Name="Building_Zhulong_yingdan_broken" sParam="Building">
			<ThingName>ไข่แห่งหยิน (ตาย)</ThingName>
			<Desc>ตาย</Desc>
		</Text>
		<Text Name="Building_Zhulong_yangdan_broken" sParam="Building">
			<ThingName>ไข่แห่งหยาง (ตาย)</ThingName>
			<Desc>ตาย</Desc>
		</Text>
	</List>
</Texts>