<Texts Type="Story">
	<List>
		<Text Name="Ls_FirstNoLing">
			<DisplayName>ปราณของอสูรวิญญาณแห้งเหือด</DisplayName>
			<Desc>ปราณของอสูรวิญญาณได้ถูกใช้ไปจนหมด ท่านต้องสร้างรูปสลักที่เกี่ยวข้องเพื่อที่จะฟื้นคืนชีพให้แก่มัน และกระบวนการนี้จะกินเวลาสามวันสามคืน</Desc>
			<Selections.0.Display>ตกลง</Selections.0.Display>
		</Text>
		<Text Name="Ls_SecLs">
			<DisplayName>อสูรวิญญาณตัวที่สอง</DisplayName>
			<Desc>ท่านสามารถมีสัตว์เลี้ยงได้เพียงตัวเดียวเท่านั้น หากเรียกอสูรวิญญาณตัวใหม่ อสูรวิญญาณตัวนี้จะหายไปชั่วขณะหนึ่ง ในการเรียกอสูรวิญญาณตัวนี้กลับมา ท่านต้องสร้างรูปสลักของมันก่อน</Desc>
		</Text>
		<Text Name="Ls_Outspread_Stability">
			<DisplayName>เกียรติแห่งมังกร</DisplayName>
			<Desc>มังกรได้ลอยอยู่เหนือท้องนภาที่ซึ่งเต็มไปด้วยเมฆสายฟ้าสีดำที่มาพร้อมกับฟ้าร้องฟ้าผ่า ผู้คนต่างมองไปที่มันด้วยความหวาดกลัว</Desc>
			<Selections.0.Display>ตกลง</Selections.0.Display>
		</Text>
		<Text Name="Ls_Outspread_Attractive">
			<DisplayName>หงส์มหามงคล</DisplayName>
			<Desc>หงส์เพลิงได้ลอยอยู่บนท้องฟ้าเป็นเวลาหลายวันก่อนที่มันจะบินโฉบลงมายังห้องโถงใหญ่และส่งเสียงร้องอันไพเราะยาวสามครั้งก่อนที่จะบินจากไป คนส่วนใหญ่เชื่อว่านี่เป็นสัญญาณแห่งความเป็นสิริมงคล</Desc>
			<Selections.0.Display>ตกลง</Selections.0.Display>
		</Text>
	</List>
</Texts>