<Texts Type="Other">
	<List>
		<Text Name="Body_Gong_5">
			<DisplayName>กายาสวรรค์ร่วงหล่น</DisplayName>
			<Desc>ในอดีตมีผู้ฝึกตนวิถีกายาอมตะบางคนคิดว่าชีวิตนี้เป็นเหมือนกรงขังและแสงราตรีนิรันดร์ก็คือที่แสงส่องประกายออกมาจากภายนอกกรง พวกเขาดูดซับแกนธาตุอันแปลกประหลาดจากค่ำคืนราตรีนิรันดร์และใช้มันเพื่อสร้างกายเนื้อขึ้นมาใหม่ และเชื่อว่าในท้ายที่สุดร่างกายของพวกเขาจะทรงพลังจนสามารถทำลายกรงขังอันนี้และพาพวกเขาออกจากทะเลแห่งความทุกข์ยาก เนื่องจากผู้ฝึกตนวิถีกายาอมตะที่ฝึกฝนวิชานี้นั้นเป็นพวกที่บูชาค่ำคืนนิรันดร์ ดังนั้นพวกเขาจึงเป็นที่รังเกียจพวกผู้ฝึกตนวิถีกายาอมตะคนอื่นๆ และพวกเขาเหล่านั้นจึงได้ตั้งชื่อวิชาบ่มเพาะกายานี้ว่า "กายาสวรรค์ร่วงหล่น"</Desc>
			<SelectDesc>การก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะนั่นหมายความว่าเจ้าต้องผสานกาย, ปราณ, และจิตให้เป็นหนึ่งเดียวกัน นี่จึงทำให้เจ้ามิอาจร่ายปราณเวทหรือแม้กระทั่งใช้อาวุธวิเศษได้ สิ่งที่เจ้าพึ่งพาได้จะมีเพียงร่างกายของเจ้าเท่านั้น เมื่อรู้เช่นนี้แล้วเจ้ายังต้องการก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะอีกหรือไม่?</SelectDesc>
			<Stages.0.DisplayName>ช่วงหลอมกายเนื้อ</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>สร้างกายเนื้อ</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>ช่วงล้างไขกระดูก</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>แปลงไขกะดูก</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>ช่วงสร้างกายทิพย์</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>ผสานกายจิต</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>ช่วงกายทิพย์ผันแปร</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>ทัณฑ์กายาอมตะ</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>