 <Texts Type="Other">
	<List>
		<Text Name="Body_Gong_1">
			<DisplayName>กายาปฐมภพรวมหนึ่ง</DisplayName>
			<Desc>วิชาบ่มเพาะกายาที่สืบทอดมาจากสมัยโบราณที่เลียนแบบรูปร่างของสิ่งมีชีวิตทั้งหมด คล้อยตามเจพจำนงแห่งจักรวาลและเดิมไปตามเส้นทางหกวิถี วิชานี้เป็นวิชาที่เด่นในด้านการผสานตนเองกับธรรมชาติ หลังการหล่อหลอมขัดเกลาร่างกายนับหมื่นครั้ง ก็จะสามารถสร้างกายาเร้นลับที่มีความกลมกลืนกันหกแบบได้ เลือดเนื้อผิวหนังทั้งร่างจะได้รับการชำระให้บริสุทธิ์จนมีพลังที่ทำลายได้แม้กระทั่งความว่างเปล่า</Desc>
			<SelectDesc>การก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะนั่นหมายความว่าเจ้าต้องผสานกาย, ปราณ, และจิตให้เป็นหนึ่งเดียวกัน นี่จึงทำให้เจ้ามิอาจร่ายปราณเวทหรือแม้กระทั่งใช้อาวุธวิเศษได้ สิ่งที่เจ้าพึ่งพาได้จะมีเพียงร่างกายของเจ้าเท่านั้น เมื่อรู้เช่นนี้แล้วเจ้ายังต้องการก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะอีกหรือไม่?</SelectDesc>
			<Stages.0.DisplayName>ช่วงหลอมกายเนื้อ</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>สร้างกายเนื้อ</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>ช่วงล้างไขกระดูก</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>แปลงไขกะดูก</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>ช่วงสร้างกายทิพย์</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>ผสานกายจิต</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>ช่วงกายทิพย์ผันแปร</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>ทัณฑ์กายาอมตะ</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>