<Texts Type="Other">
	<List>
		<Text Name="Body_Gong_3">
			<DisplayName>กายาเทพอสูรปฐมกาล</DisplayName>
			<Desc>ว่ากันว่าเป็นวิชาการบ่มเพาะกายาที่สืบทอดมาจากเทพอสูรในสมัยบรรรพกาล วิชานี้เป็นวิชาที่เด่นในด้านการหล่อหลอมอวัยวะภายใน ว่ากันว่าภายในร่างกายนั้นมีแหล่งพลังงานอันลึกลับที่มีพลังนับอนันต์ซุกซ่อนอยู่ เมื่อผู้ฝึกได้ทำการฝึกจนบรรลุขั้นสูงสุดของวิชา คนผู้นั้นก็จะได้รับร่างอมตะที่สามาระทำลายได้แม้กระทั่งความว่างเปล่า *คำเตือน* วิชานี้เป็นวิชาที่สร้างขึ้นมาจากเทพอสูรบรรพกาลเพื่อเผ่าอสูรโดยเฉพาะ ดังนั้นจึงมีกายาเร้นลับที่ต้องพึ่งพาอวัยวะส่วนต่างๆ ที่มีเเฉพาะเผ่าอสูรและถ้าหากร่างกายของเจ้าไม่มีโครงสร้างร่างกายที่เหมาะสม เจ้าก็มิอาจเข้าถึงแก่นแท้ของวิชานี้ได้</Desc>
			<SelectDesc>การก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะนั่นหมายความว่าเจ้าต้องผสานกาย, ปราณ, และจิตให้เป็นหนึ่งเดียวกัน นี่จึงทำให้เจ้ามิอาจร่ายปราณเวทหรือแม้กระทั่งใช้อาวุธวิเศษได้ สิ่งที่เจ้าพึ่งพาได้จะมีเพียงร่างกายของเจ้าเท่านั้น เมื่อรู้เช่นนี้แล้วเจ้ายังต้องการก้าวเข้าสู่วิถีการบ่มเพาะกายอมตะอีกหรือไม่?</SelectDesc>
			<Stages.0.DisplayName>ช่วงหลอมกายเนื้อ</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>สร้างกายเนื้อ</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>ช่วงล้างไขกระดูก</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>แปลงไขกะดูก</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>ช่วงสร้างกายทิพย์</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>ผสานกายจิต</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>ช่วงกายทิพย์ผันแปร</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>ทัณฑ์กายาอมตะ</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>