<Texts Type="Other">
	<List>
		<Text Name="BuildMine">
			<DisplayName>สร้างภูเขา</DisplayName>
			<Desc>ใช้พลังปราณจำนวนมากเพื่อดึงแร่ธาตุขึ้นมาจากใต้ดินลึก</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="BuildRain">
			<DisplayName>เรียกฝน</DisplayName>
			<Desc>อัญเชิญฝนภายในขอบเขตพื้นที่หนึ่ง ใช้ดับไฟและเพิ่มอัตราการเจริญเติบโตของพืชเล็กน้อย</Desc>
			<TargetDesc>เลือกตำแหน่ง</TargetDesc>
		</Text>
		<Text Name="Prophesy">
			<DisplayName>ทำนายวัฏจักรชะตาฟ้า</DisplayName>
			<Desc>ใช้อายุขัยเพื่อคำนวณวิถีแห่งสวรรค์ พยายามทำนายว่าจะเกิดเหตุการณ์อะไรขึ้นที่สำนักในอีกไม่กี่วันข้างหน้า ยิ่งเมล็ดเต๋า, สติปัญญา, และโชคของผู้ใช้สูงเท่าใด อัตราความสำเร็จก็จะยิ่งสูงขึ้นเท่านั้น</Desc>
		</Text>
		<Text Name="Prophesy_MapStory">
			<DisplayName>การทำนายแห่งเทพ</DisplayName>
			<Desc>ใช้อายุขัยเพื่อคำนวณวิถีแห่งสวรรค์ พยายามทำนายว่าจะเกิดเหตุการณ์อะไรขึ้นที่สำนักในอีกไม่กี่วันข้างหน้า ยิ่งเมล็ดเต๋า, สติปัญญา, และโชคของผู้ใช้สูงเท่าใด อัตราความสำเร็จก็จะยิ่งสูงขึ้นเท่านั้น</Desc>
		</Text>
		<Text Name="BuildSea">
			<DisplayName>สร้างสายน้ำ</DisplayName>
			<Desc>ร่ายคาถาและแปลงพื้นที่ให้เป็นน้ำตื้น</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="BuildLand">
			<DisplayName>สร้างแผ่นดิน</DisplayName>
			<Desc>ร่ายคาถาและแปลงพื้นที่ให้เป็นแผ่นดิน</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="BuildLing">
			<DisplayName>สร้างดินวิญญาณ</DisplayName>
			<Desc>ร่ายคาถากระตุ้นเมล็ดแห่งโชคเพื่อเปลี่ยนพื้นที่ให้กลายเป็นดินวิญญาณ</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="BuildLingWater">
			<DisplayName>สร้างบ่อน้ำวิญญาณ</DisplayName>
			<Desc>ร่ายคาถากระตุ้นเมล็ดแห่งโชคเพื่อเปลี่ยนพื้นที่ให้กลายเป็นน้ำวิญญาณ</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="BuildFertileSoil">
			<DisplayName>สร้างดินอุดม</DisplayName>
			<Desc>ร่ายคาถากระตุ้นทรายแห่งโชคเพื่อเปลี่ยนพื้นที่ให้กลายเป็นดินยอดเยี่ยม</Desc>
			<TargetDesc>เลือกพื้นที่ว่างบนพื้นดิน</TargetDesc>
		</Text>
		<Text Name="FengshuiItemOpen">
			<DisplayName>ตรวจสอบฮวงจุ้ย</DisplayName>
			<Desc>ใช้หินวิญญาณเพื่อตรวจสอบสมบัติและระบุลักษณะของมัน</Desc>
			<TargetDesc>เลือกสมบัติที่ยังไม่ได้รับการตรวจสอบ</TargetDesc>
		</Text>
		<Text Name="FengshuiItemCreate">
			<DisplayName>ผนึกรวมฮวงจุ้ย</DisplayName>
			<Desc>ใช้แกนโลหิตเพื่อสร้างวัตถุฮวงจุ้ย อย่างไรก็ตาม หากปราศจากการกลั่นตัวนานหลายปี อาวุธวิเศษที่ผ่านการสร้างโดยทักษะนี้นั้นจะค่อนข้างอ่อนแอและไม่สามารถกลายเป็นสมบัติวิญญาณได้\n[color=#FF0000]คาถานี้ดูเหมือนจะสูญเสียประสิทธิภาพไปเรื่อยๆ เมื่อวิถีแห่งสวรรค์พัฒนาไปตามกาลเวลา [/color]</Desc>
			<TargetDesc>เลือกสิ่งของที่ไม่ใช่สมบัติวิเศษ</TargetDesc>
		</Text>
		<Text Name="LingXiZhou">
			<DisplayName>คาถาแห่งความกลมเกลียว</DisplayName>
			<Desc>พยายามเกลี้ยกล่อมให้ฝ่ายตรงข้ามเข้าร่วมกับฝ่ายตนโดยสื่อสารกับพวกเขาด้วยการใช้จิตวิญญาณ ยิ่งมีจำนวนเมล็ดเต๋าและความแตกต่างของค่าสถานะและการรับรู้มากเท่าไร โอกาสสำเร็จก็จะเพิ่มมากขึ้นเท่านั้น อาจเกิดสะท้อนของเวทและเกิดควบคุมย้อนกลับถ้าหากเป้าหมายที่ค่าสถานะที่สูงกว่าผู้ใช้มากเกินไป สามารถใช้ได้เพียงครั้งเดียวในแต่ละเป้าหมาย</Desc>
			<TargetDesc>เลือกศัตรูที่ยังไม่ได้ร่ายด้วยคาถาแห่งความกลมเกลียว</TargetDesc>
		</Text>
		<Text Name="XinYinJue">
			<DisplayName>คาถาเสียงสะท้อน</DisplayName>
			<Desc>เชื่อมต่อและสะท้อนความคิดของกันและกันเพื่อพยายามเกลี้ยกล่อมให้ฝ่ายตรงข้ามเข้าร่วมกับฝั่งผู้ใช้คาถา ยิ่งมีจำนวนเมล็ดเต๋าและความแตกต่างของค่าสถานะและการรับรู้มากเท่าไร โอกาสสำเร็จก็จะเพิ่มมากขึ้นเท่านั้น อาจเกิดสะท้อนของเวทและเกิดควบคุมย้อนกลับถ้าหากเป้าหมายที่ค่าสถานะที่สูงกว่าผู้ใช้มากเกินไป อัตราความสำเร็จจะสูงขึ้นอย่างมากหากทั้งสองฝ่ายมีคุณลักษณะในช่วงวัยผู้ใหญ่ที่คล้ายคลึงกันหรือว่ามีสายเลือดเดียว การใช้งานกับเป้าหมายที่มีพื้นฐานการบ่มเพาะคนผู้นั้นจะต้องหมดสติก่อน นี่เป็นเวทที่เสี่ยงเป็นอย่างมาก หากล้มเหลว เป้าหมายจะตายและผู้ใช้จะได้รับบาดเจ็บ</Desc>
			<TargetDesc>เลือกศัตรูเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="TianMoWu">
			<DisplayName>ระบำปีศาจสวรรค์</DisplayName>
			<Desc>ใช้การเต้นรำของปีศาจสวรรค์และเปลี่ยนเป้าหมายให้อยู่เคียงข้างผู้ใช้ อาจเกิดสะท้อนของเวทและเกิดควบคุมย้อนกลับถ้าหากเป้าหมายที่ค่าสถานะที่สูงกว่าผู้ใช้มากเกินไป เมื่อเวลาผ่านไป โอกาสที่เป้าหมายจะตื่นจากภวังก็ยิ่งเพิ่มมากขึ้น ค่าความแตกต่างของค่าสถานะและค่าเสน่ห์ระหว่างผู้ใช้และเป้าหมายมากเท่าไร โอกาสที่เป้าหมายจะรู้สึกตัวก็ยิ่งน้อยเท่านั้น การใช้งานกับเป้าหมายที่มีพื้นฐานการบ่มเพาะคนผู้นั้นจะต้องหมดสติก่อน จิตใจของเป้าหมายได้รับความเสียหายทุกครั้งที่โดนคาถาบทนี้</Desc>
			<TargetDesc>เลือกศัตรูเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="WuYinKeShen">
			<DisplayName>ห้าวิญญาณประทับจิต</DisplayName>
			<Desc>ล้างสมองของเป้าหมายด้วยปราณอันทรงพลังเพื่อเปลี่ยนให้เป้าหมายเข้าร่วมกับฝ่ายตนชั่วคราว อาจเกิดสะท้อนของเวทและเกิดควบคุมย้อนกลับถ้าหากเป้าหมายที่ค่าสถานะที่สูงกว่าผู้ใช้มากเกินไป ค่าความแตกต่างของค่าสถานะและสติปัญญาระหว่างผู้ใช้และเป้าหมายมากเท่าไร การล้างสมองก็ยิ่งานขึ้นเท่านั้น การใช้งานกับเป้าหมายที่มีพื้นฐานการบ่มเพาะคนผู้นั้นจะต้องหมดสติก่อน ระยะเวลาของคาถาจะยาวนานขึ้นทุกครั้งที่ใช้ซ้ำ แต่จะสร้างความเสียหายที่ไม่สามารถแก้ไขได้ให้กับค่าการรับรู้ของเป้าหมาย</Desc>
			<TargetDesc>เลือกศัตรูเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="FenShenZhiShu">
			<DisplayName>แยกวิญญาณ</DisplayName>
			<Desc>ควบคุมวิญญาณปฐมกาล เพื่อบังคับให้มันแยกออกเพื่อเพิ่มวิญญาณย่อย ผู้ใช้จะจะสูญเสียปริมาณสูงสุดและอายุขัยของตัวเอง ยิ่งใช้วิชามากเท่าไหร่ ก็ยิ่งจำเป็นต้องจ่ายมากค่าตอบแทนขึ้นเป็นเท่าทวี</Desc>
		</Text>
		<Text Name="LinghunKaowen">
			<DisplayName>สอบสวนวิญญาณ</DisplayName>
			<Desc>ดำเนินการสอบปากคำวิญญาณกับตัวละครที่กำลังจะตายเพื่อพยายามเรียนรู้ความลับของพวกเขา</Desc>
			<TargetDesc>เลือกตัวละครที่ต้องการสอบสวน</TargetDesc>
		</Text>
		<Text Name="LiuRenShensuan">
			<DisplayName>สืบถามดวงดาว</DisplayName>
			<Desc>เลือกตัวละครเพื่อตรวจสอบตำแหน่งที่อยู่ของพวกเขา ยิ่งผู้ใช้วิชามีเมล็ดเต๋าและข้อมูลเกี่ยวกับเป้าหมายมากเท่าไร อัตราความสำเร็จของทำนายก็จะสูงขึ้นเท่านั้น</Desc>
		</Text>
		<Text Name="Linghunwenzhong">
			<DisplayName>ดวงตาเทพแสนลี้</DisplayName>
			<Desc>เลือกตัวละครเพื่อตรวจสอบตำแหน่งที่อยู่ของพวกเขา ยิ่งผู้ใช้มีผู้พำนักแดนเทวะและข้อมูลของตัวละครมากเท่าไร อัตราความสำเร็จในการตรวจสอบตำแหน่งที่อยู่ของเป้าหมายก็จะยิ่งสูงขึ้นเท่านั้น</Desc>
		</Text>
		<Text Name="YouTongLing_Item">
			<DisplayName>กำเนิดวิญญาณทมิฬ</DisplayName>
			<Desc>ใช้มณีจิตอาฆาต 7 ก้อน, มณีวิญญาณ 3 ก้อน, และมณีปฐมวิญญาณ 1 ก้อน เพื่อทำการสื่อสารและปลุกจิตวิญญาณให้แก่วัตถุสิ่งของ การปลุกจิตวิญญาณอาจต้องใช้เวลาซักระยะจึงจะเห็นผล วัตถุไม่สามารถถูกปลุกวิญญาณซ้ำได้ในขณะที่มันกำลังอยู่ในช่วงปลุกวิญญาณ ยิ่งผู้ร่ายมีเมล็ดเต๋ามากและวัตถุใช้เวลาในการปลุกมากเท่าไร ก็ยิ่งมีโอกาสสำเร็จในการปลุกวิญญาณมากขึ้นเท่านั้น</Desc>
			<TargetDesc>เลือกสิ่งของเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="LingTongLing_Building">
			<DisplayName>กำเนิดสายธารชีพ</DisplayName>
			<Desc>ใช้อายุขัย 10 ปีและมณีปฐมวิญญาณ 1 ก้อน ทำการสื่อสารและปลุกจิตวิญญาณให้แก่วัตถุสิ่งของ การปลุกจิตวิญญาณอาจต้องใช้เวลาซักระยะจึงจะเห็นผล วัตถุไม่สามารถถูกปลุกวิญญาณซ้ำได้ในขณะที่มันกำลังอยู่ในช่วงปลุกวิญญาณ ยิ่งผู้ร่ายมีเมล็ดเต๋ามากเท่าไรและสิ่งปลูกสร้างใช้เวลาในการปลุกมากเท่าไร ก็ยิ่งมีโอกาสสำเร็จในการปลุกวิญญาณมากขึ้นเท่านั้น</Desc>
			<TargetDesc>เลือกสิ่งปลูกสร้าง</TargetDesc>
		</Text>
		<Text Name="ZaoHuaSuTi">
			<DisplayName>กายาปฐมกาล</DisplayName>
			<Desc>ใช้เมล็ดแห่งโชค 1 เมล็ด ชุบตัวเป้าหมายให้กลับไปสู่สถานะเมื่อตอนอายุ 14 ปี และฟื้นฟูส่วนต่างๆ ของร่างกายที่สูญหายทั้งหมด</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="DianHua">
			<DisplayName>ปราณแห่งปฐมกาล</DisplayName>
			<Desc>ร่ายคาถาเพื่อจำลองการเปลี่ยนแปลงต่างๆ ของธรรมชาติและทำให้สัตว์รู้สึกถึงความยิ่งใหญ่ของการสร้างสรรค์เพื่อปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_Angry">
			<DisplayName>ความเข้าใจ: ขุ่นเคือง</DisplayName>
			<Desc>ใช้ปราณธาตุไม้เพื่อทำให้สัตว์ป่ารู้สึกขุ่นเคืองใจต่อการปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_Happy">
			<DisplayName>ความเข้าใจ: เบิกบาน</DisplayName>
			<Desc>ใช้ปราณธาตุไฟเพื่อทำให้สัตว์ป่ารู้สึกเบิกบานใจต่อการปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_Miss">
			<DisplayName>ความเข้าใจ: ไตร่ตรอง</DisplayName>
			<Desc>ใช้ปราณธาตุดินเพื่อทำให้สัตว์ป่ารู้สึกคิดหนักต่อการปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_Afraid">
			<DisplayName>ความเข้าใจ: หวาดกลัว</DisplayName>
			<Desc>ใช้ปราณธาตุน้ำเพื่อทำให้สัตว์ป่ารู้สึกหวาดกลัวต่อการปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_Worry">
			<DisplayName>ความเข้าใจ: วิตก</DisplayName>
			<Desc>ใช้ปราณธาตุทองเพื่อทำให้สัตว์ป่ารู้สึกวิตกกังวลต่อการปลุกสติปัญญาของมัน คาถานี้ขัดต่อกฎแห่งสวรรค์ ดังนั้นจึงจำเป็นต้องใช้อายุขัยในการร่ายคาถา</Desc>
			<TargetDesc>เลือกเป้าหมาย</TargetDesc>
		</Text>
		<Text Name="Magic_YuanLing">
			<DisplayName>คาถาซ่อมฟ้า</DisplayName>
			<Desc>ใช้มณีปฐมวิญญาณ 1 ก้อน ร่ายคาถาใส่อาวุธวิเศษบรรพกาลที่กำลังอยู่ในช่วงบ่มเพาะเพื่อปลุกมันให้ตื่นขึ้นมาทันที</Desc>
			<TargetDesc>เลือกอาวุธวิเศษบรรพกาลที่กำลังอยู่ในช่วงบ่มเพาะ</TargetDesc>
		</Text>
	</List>
</Texts>