<Texts Type="Other">
	<List>
		<Text Name="Body_ModifierTest">
			<Desc>แสดงคาถาด้วยการปรับเปลี่ยนเพิ่มเติม หากต้องการยกเลิกคาถาให้กดใช้คาถาซ้ำอีกครั้ง</Desc>
		</Text>
		<Text Name="Magic_Body_JingXi">
			<DisplayName>เดินปราณวิถีวาฬ</DisplayName>
			<Desc>วิธีการเดินลมปราณอันเกี้ยวกราดเพื่อเพิ่มประสิทธิภาพการเดินลมปราณเป็น 100 เท่าของวิธีการเดิมลมปราณปกติ หลังจากใช้คาถานี้ หน้าอกและปอดของผู้ใช้จะได้รับภาระการใช้งานอย่างหนักจนส่งผลให้ประสิทธิภาพของการเดินลมปราณจะลดลงไปอย่างมากเป็นระยะเวลา 10 วัน</Desc>
			<TargetDesc>ตำแหน่งเพื่อใช้ในการเดินลมปราณ</TargetDesc>
		</Text>
		<Text Name="Magic_Body_TuJin">
			<DisplayName>กลืนกินชีพ</DisplayName>
			<Desc>ใช้กายาเร้นลัในการเร่งการทำงานของร่างกายและกินพลังงานจากสวรรค์และโลกโดยตรงเพื่อเติมเต็มพลังที่ขาดหายไป หากต้องการยกเลิกคาถาให้กดใช้คาถาซ้ำอีกครั้ง</Desc>
		</Text>
		<Text Name="Magic_Body_ChiYi1">
			<DisplayName>ผลาญชีพ</DisplayName>
			<Desc>ใช้ปราณแท้ที่สร้างขึ้นโดยเผาผลาญปราณแห่งชีวิตตนเอง การกระทำเช่นนี้จะเร่งอัตราการใช้อายุขัยของผู้ใช้และความเร็วในการหลอมร่างอย่างมหาศาล หากต้องการยกเลิกคาถาให้กดใช้คาถาซ้ำอีกครั้ง</Desc>
		</Text>
		<Text Name="Magic_Body_ChiYi2">
			<DisplayName>แผดเผาชีพ</DisplayName>
			<Desc>ใช้ปราณแท้ที่สร้างขึ้นโดยเผาผลาญปราณแห่งชีวิตตนเอง การกระทำเช่นนี้จะเร่งอัตราการใช้อายุขัยของผู้ใช้อย่างมหาศาลและเพิ่มอัตราความสำเร็จในการพัฒนาร่างขั้นสูงเมื่อทำการหลอมร่าง หากต้องการยกเลิกคาถาให้กดใช้คาถาซ้ำอีกครั้ง</Desc>
		</Text>
		<Text Name="Magic_Body_Banyunqixue">
			<DisplayName>เปลี่ยนถ่ายพลัง</DisplayName>
			<Desc>ใช้แกนชีวิต 50 ก้อนกระตุ้นส่งพลังงานไปทั่วร่างกายเพื่อเร่งการฟื้นตัวรักษาอาการบาดเจ็บเป็นระยะเวลา 100 วินาที</Desc>
		</Text>
	</List>
</Texts>