<Texts Type="Other">
	<List>
		<Text Name="Item_WeaponKnife">
			<List.0.Name>ดาบผ่าโลหิต</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>ดาบเพลิงนรก</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>ดาบกระแทกสังหาร</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>ดาบละอองโลหิต</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>ดาบดวงดารา</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
		</Text>
		<Text Name="Item_WeaponSword">
			<List.0.Name>กระบี่พิฆาตวายุ</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>กระบี่กิเลน</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>กระบี่อสรพิษ</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>กระบี่เหนือฟ้า</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>กระบี่ขานเงา</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
			<List.5.Name>กระบี่ปีศาจ</List.5.Name>
			<List.5.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.5.Desc>
			<List.6.Name>กระบี่เหล็กกล้า</List.6.Name>
			<List.6.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.6.Desc>
			<List.7.Name>กระบี่ร้อยคม</List.7.Name>
			<List.7.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.7.Desc>
			<List.8.Name>กระบี่ดื่มโลหิต</List.8.Name>
			<List.8.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.8.Desc>
		</Text>
		<Text Name="Item_WeaponLance">
			<List.0.Name>ทวนเขย่าโลกา</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>ทวนยอดขุนพล</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>ทวนดาวตก</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>ทวนต้องสาบ</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>ทวนไร้ปราณี</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
			<List.5.Name>ทวนลืมเลือน</List.5.Name>
			<List.5.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.5.Desc>
			<List.6.Name>ทวนพันสังหาร</List.6.Name>
			<List.6.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.6.Desc>
			<List.7.Name>ทวนเข็มอสูร</List.7.Name>
			<List.7.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.7.Desc>
			<List.8.Name>ทวนมหาทิวา</List.8.Name>
			<List.8.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.8.Desc>
			<List.9.Name>ทวนอเวจี</List.9.Name>
			<List.9.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.9.Desc>
			<List.10.Name>ทวนปีศาจ</List.10.Name>
			<List.10.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.10.Desc>
		</Text>
		<Text Name="Item_WeaponHalbert">
			<List.0.Name>ง้าวประโยชน์อนันต์</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>ง้าวเขี้ยวภูติผี</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>ง้าวกระตุ้นวิญญาณ</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>ง้าวปัดเป่าภัยพาล</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>ง้าวกงเล็บนกเพลิง</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
			<List.5.Name>ง้าวมองป่องพิษ</List.5.Name>
			<List.5.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.5.Desc>
			<List.6.Name>ง้าวตีสวรรค์</List.6.Name>
			<List.6.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.6.Desc>
			<List.7.Name>ง้าวของเกาเล่อร์</List.7.Name>
			<List.7.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.7.Desc>
		</Text>
		<Text Name="Item_WeaponAxeRing">
			<List.0.Name>จักรแยกสมุทร</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>จักรสายลมคลั่ง</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>จักรขับไล่ภัย</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>จักรเพลียกดารา</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>จักรผนึกฟ้า</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
		</Text>
		<Text Name="Item_WeaponBow">
			<List.0.Name>ธนูมังกร</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>ธนูแสงดารา</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
			<List.2.Name>ธนูเขี้ยวอสูร</List.2.Name>
			<List.2.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.2.Desc>
			<List.3.Name>ธนูผู้คุมกฎ</List.3.Name>
			<List.3.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.3.Desc>
			<List.4.Name>ธนูยิงวิญญาณ</List.4.Name>
			<List.4.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.4.Desc>
			<List.5.Name>ธนูพลากชีวา</List.5.Name>
			<List.5.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.5.Desc>
			<List.6.Name>ธนูอสูรงูบรรพกาล</List.6.Name>
			<List.6.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.6.Desc>
		</Text>
		<Text Name="Item_WeaponWoodBow">
			<List.0.Name>ธนูไม้วิญญาณ</List.0.Name>
			<List.0.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.0.Desc>
			<List.1.Name>ธนูสุดแกร่ง</List.1.Name>
			<List.1.Desc>อาวุธอันวิจิตรงดงามนี้เกิดจากการความพยายาม,เลือด,น้ำตาและหยาดเหงื่ออันอุตสาหะของผู้สร้าง</List.1.Desc>
		</Text>
	</List>
</Texts>