<Texts Type="Other">
	<List>
		<Text Name="Tang_Dan">
			<DisplayName>หลอมโอสถ</DisplayName>
			<Desc>เชี่ยวชาญในด้านการหลอมโอสถ ยกระดับความสามารถที่เกี่ยวข้องกับการหลอมโอสถของศิษย์ภายในสาขาตามระดับความสามารถของหัวหน้าสาขา</Desc>
		</Text>
		<Text Name="Tang_Qi">
			<DisplayName>หลอมอาวุธวิเศษ</DisplayName>
			<Desc>เชี่ยวชาญในด้านการหลอมอาวุธวิเศษ ยกระดับความสามารถที่เกี่ยวข้องกับการหลอมอาวุธวิเศษของศิษย์ภายในสาขาตามระดับความสามารถของหัวหน้าสาขา</Desc>
		</Text>
		<Text Name="Tang_Zhan">
			<DisplayName>ต่อสู้</DisplayName>
			<Desc>เชี่ยวชาญในด้านการต่อสู้ ยกระดับความสามารถที่เกี่ยวข้องกับการต่อสู้ของศิษย์ภายในสาขาตามระดับความสามารถของหัวหน้าสาขา</Desc>
		</Text>
		<Text Name="Tang_XiuLian">
			<DisplayName>บำเพ็ญตน</DisplayName>
			<Desc>เชี่ยวชาญในด้านการบ่มเพาะและการฝึกฝน ยกระดับความสามารถที่เกี่ยวข้องกับการบ่มเพาะและการฝึกฝนของศิษย์ภายในสาขาตามระดับความสามารถของหัวหน้าสาขา</Desc>
		</Text>
		<Text Name="Tang_WaiShi">
			<DisplayName>ทูตสัมพันธไมตรี</DisplayName>
			<Desc>เชี่ยวชาญในด้านการทูต ยกระดับความสามารถที่เกี่ยวข้องกับการทูตของศิษย์ภายในสาขาตามระดับความสามารถของหัวหน้าสาขา</Desc>
		</Text>
	</List>
</Texts>