<Texts Type="Other">
	<List>
		<Text Name="GodCity_MaxResident">
			<DisplayName>จำนวนผู้พำนักแดนเทวะสูงสุด</DisplayName>
			<Desc>จำนวนสูงสุดของผู้พำนักแดนเทวะที่ผู้ฝึกตนวิถีเทพสามารถรับเอาไว้ได้</Desc>
			<FunctionKind>ค่าสถานะการฝึกตน</FunctionKind>
		</Text>
		<Text Name="GodCity_MaxCoreBeliever">
			<DisplayName>จำนวนแกนนำสาวกสูงสุด</DisplayName>
			<Desc>จำนวนสูงสุดของแกนนำสาวกที่ผู้ฝึกตนวิถีเทพสามารถรับเอาไว้ได้</Desc>
			<FunctionKind>ค่าสถานะการฝึกตน</FunctionKind>
		</Text>
		<Text Name="GodCity_PracticeEffect">
			<DisplayName>โบนัสความศรัทธา</DisplayName>
			<Desc>โบนัสความศรัทธาที่ผู้ฝึกตนวิถีเทพได้รับจากแดนเทวะ</Desc>
			<FunctionKind>ค่าสถานะการฝึกตน</FunctionKind>
		</Text>
		<Text Name="GodPractice_GodPowerAddV">
			<DisplayName>จิตเทพ</DisplayName>
			<Desc>โบนัสจิตเทพของผู้ฝึกตนวิถีเทพในการฝึกฝนเทพวิชา</Desc>
			<FunctionKind>ค่าสถานะการฝึกตน</FunctionKind>
		</Text>
	</List>
</Texts>