<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Chicken_1">
			<Prefix>เข็ม</Prefix>
			<Suffix>ประกายแสง</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรไก่บรรพกาล รวมพลังแห่งหยางเข้ากับจงอยปากทำให้ได้รับพลังแห่งการทำลายล้างอันเหนือจิตนาการ มีความสามารถในการโจมตีทะลุเกราะปราณได้อย่างดีเยี่ยม</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Chicken_2">
			<Prefix>มงกุฎ</Prefix>
			<Suffix>เพลิงสวรรค์</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรไก่บรรพกาล หล่อหลอมแบบหงอนด้วยพลังแห่งดวงอาทิตย์ เมื่อฝึกฝนสำเร็จจะส่งผลให้เพิ่มประสิทธิภาพในการหลอมกายาเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการหลอมกายาของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Chicken_3">
			<Prefix>ปักษิณ</Prefix>
			<Suffix>เจ็ดสี</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรไก่บรรพกาล ซึ่งแต่เดิมทีมีต้นกำเนิดมาจากขนหางที่หล่อหลอมโดยวิหคเจ็ดสีผู้ที่ซึ่งเข้าใจธาตุทั้งห้าโดยกำเนิด เมื่อฝึกฝนสำเร็จจะส่งผลให้ไม่มีอาวุธวิเศษใดสามารถทำอันตรายให้แก่ร่างๆ นี้ได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>