<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Tiger_1">
			<Prefix>เจตจำนง</Prefix>
			<Suffix>แห่งราชา</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรพยัคฆ์บรรพกาล เมื่อฝึกฝนสำเร็จจะส่งผลให้ผู้ฝึกสามารถสงบสติอารมณ์ได้แม้แต่ในขณะที่กำลังเผชิญหน้ากับวิกฤตอันตรายถึงชีวิตได้ด้วยหัวใจของราชา</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เรียนรู้ท่าร่างต่อสู้: เจตจำนงแห่งราชา</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Tiger_2">
			<Prefix>กายา</Prefix>
			<Suffix>ท่องสายลม</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรพยัคฆ์บรรพกาล เมื่อฝึกฝนสำเร็จจะส่งผลให้ได้รับพลังที่รวดเร็วและรุนแรงดุจดั่งพายุโหมกระหน่ำ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มพลังของกายาเร้นลับ 10%</Levels.0.Desc>
		</Text>
	</List>
</Texts>
