<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cattle_1">
			<Prefix>กระดูกอก</Prefix>
			<Suffix>สี่ผู้พิทักษ์</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกระทิงบรรพกาล หล่อหลอมกระเพาะก้วยพลังของธาตุทอง,ไม้,น้ำ,และไฟ ส่งผลให้กายาเร้นลับทีความสามารถในการย่อยสิ่งต่างๆ ได้อย่างอัศจรรย์</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มระดับสูงสุดของสิ่งที่ผู้ฝึกตนวิถีกายาอมตะสามารถกลืนกินได้เป็นอย่างมาก\n เพิ่มอัตราการได้รับแก่นจากการกลืนกินสิ่งของเป็นอย่างมาก\n เพิ่มจำนวนแก่นที่ได้รับจากการกลืนกินสิ่งของเป็นอย่างมาก\n เพิ่มโบนัสการบริโภคอาหารของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก\n เพิ่มอัตราการได้รับพลังกายของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก\n เพิ่มความอยากอาหารของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cattle_2">
			<Prefix>เขา</Prefix>
			<Suffix>ทะลวงดารา</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกระทิงบรรพกาล กายาเร้นลับขั้นสูงสุด มันจะมีพลังดึงดูดดวงดาวและทำลายทุกสิ่งที่ขวางหน้า</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
		</Text>
	</List>
</Texts>