<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Bear_1">
			<Prefix>ดวงใจ</Prefix>
			<Suffix>หมีบรรพกาล</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรหมีบรรพกาล หล่อหลอมหัวใจและปอดด้วยพลังแห่งหายนะ เมื่อฝึกฝนแล้วจะสามารถสร้างปราณแท้ออกมาได้อย่างต่อเนื่อง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Bear_2">
			<Prefix>กรงเล็บ</Prefix>
			<Suffix>ทัณฑ์อัสนี</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรหมีบรรพกาล หล่อหลอมกรงเล็บของตนด้วยพลังที่หลงเหลืออยู่จากอัสนีสวรรค์ซึ่งมีพลังในการทำลายล้างทุกสรรพสิ่ง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>