<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Boar_1">
			<Prefix>โลหิต</Prefix>
			<Suffix>อสูรโบราณ</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าหมูป่าบรรพกาล ใช้วิชาลับในการทำให้ขนรอบๆ คอแข็งแกร่งและแหลมคมขึ้น เมื่อฝึกฝนจนสำเร็จก็จะสามารถใช้มันเพื่อเจาะการป้องกันของศัตรูได้ทุกรูปแบบ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Boar_2">
			<Prefix>เขี้ยว</Prefix>
			<Suffix>ทลายสรรพสิ่ง</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าหมูป่าบรรพกาล ผสานพลังของการทำลายล้างเข้าไปในเขี้ยวและทำให้มันแข็งแกร่งและแหลมคมขึ้น เพียงการโจมตีเดียวก็สามารถทำลายล้างได้ทุกสรรพสิ่ง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>