<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cat_1">
			<Prefix>กายา</Prefix>
			<Suffix>เก้าลี้ลับ</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรแมวบรรพกาล ซึ่งใช้แสงจันทร์ในการหล่อหลอมความแข็งแกร่งให้แก่หัวใจและสมอง เมื่อฝึกฝนสำเร็จจะส่งผลให้เพิ่มความแข็งแกร่งทนทานของร่างกายได้อย่างมหาศาล นี่จึงเป็นที่มาของคำว่าแมวเก้าชีวิต</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแข็งแกร่งทางกายภาพของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cat_2">
			<Prefix>ดวงตา</Prefix>
			<Suffix>แก้วผนึกเวท</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรแมวบรรพกาล หล่อหลอมดวงตาด้วยแก่นฟ้าดารา เมื่อฝึกฝนสำเร็จจะส่งผลให้สามารถมองจุดอ่อนของศัตรูได้อย่างทะลุปรุโปร่ง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>