<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Forg_1">
			<Prefix>กายา</Prefix>
			<Suffix>เงาไร้รูป</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกบบรรพกาล เมื่อฝึกฝนสำเร็จจะส่งผลให้สามารถปัดป้องอาวุธวิเศษได้ทั้งปวง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Forg_2">
			<Prefix>เสียงคำราม</Prefix>
			<Suffix>อสูรฟ้า</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกบบรรพกาล เมื่อฝึกฝนสำเร็จจะส่งผลให้ มันสามารถใช้ปราณแท้ภายในร่างเปลี่ยนเป็นคลื่นเสียงที่มีความถี่สูงซึ่งสามารถใช้มันสะกดอาวุธวิเศษของศัตรูได้เป็นอย่างดี</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
	</List>
</Texts>