<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_3_1">
			<Prefix>เขี้ยว</Prefix>
			<Suffix>อสูรพิษ</Suffix>
			<Desc>หลอมเขี้ยวทั้งสองและผสานพวกมันเข้ากับปราณพิษ กายาเร้นลับนี้มีความสามารถโดดเด่นในด้านโจมตี</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มประสิทธิภาพในการโจมตีของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_2">
			<Prefix>หาง</Prefix>
			<Suffix>สังหารเงา</Suffix>
			<Desc>หลอมหางยาวขึ้นใหม่จนมันมีความสามารถสังหารทุกสิ่งทุกอย่างได้ในพริบตา กายาเร้นลับนี้มีความสามารถโดดเด่นในด้านสะกดข่มอาวุธวิญญาณ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มประสิทธิภาพในการโจมตีของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_3">
			<Prefix>กรงเล็บ</Prefix>
			<Suffix>แยกมิติ</Suffix>
			<Desc>หลอมกรงเล็บทั้งสี่จนทำให้มันมีความคมอย่างไม่น่าเชื่อ ว่ากันว่าถ้าผู้ฝึกบรรลุความสำเร็จขั้นสูงสุดมันสามารถตัดได้แม้กระทั้งมิติและไม่มีสิ่งใดสามารถหลบหนีไปจากการโจมตีของมันได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_4">
			<Prefix>ย่ำ</Prefix>
			<Suffix>สวรรค์</Suffix>
			<Desc>กายาเร้นลับอันทรงพลังที่หล่อหลอมร่างกายด้วยพลังแห่งหยินหยาง ในตำนานเล่าว่านักเซียนอสูรโบราณเคยใช้มันเพื่อขึ้นไปบนยังจุดสูงสุดของโลกแห่งการฝึกตนและเหยียบย่ำเหล่าเซียนคนอื่นๆ เอาไว้ใต้ฝ่าเท้าได้ทั้งหมด ดังนั้นจึงมันจึงมีชื่อว่าย่ำสวรรค์</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_5">
			<Prefix>เกราะอสูร</Prefix>
			<Suffix>หมื่นรัศมี</Suffix>
			<Desc>ขัดเกลาจนอันแข็งแกร่งบริเวณลำคอและผสานมันเข้ากับปราณที่แท้จริงจนพวกมันรูปลักษณ์ดุจดั่งแสงสีเงินนับหมื่นที่พุ่งออกมา กายาเร้นลับนี้มีความโดดเด่นในด้านการโจมตีทะลุเกราะปราณเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_6">
			<Prefix>ปีก</Prefix>
			<Suffix>ทะลวงกระดูก</Suffix>
			<Desc>หลอมปีกด้วยวิธีการลับซึ่งสามารถปล่อยพลังปราณที่มีฤกธิ์กัดกร่อนออกมาได้ กายาเร้นลับนี้มีความโดดเด่นในด้านการโจมตีทะลุเกราะปราณเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_7">
			<Prefix>เกราะ</Prefix>
			<Suffix>อสูรฟ้า</Suffix>
			<Desc>ขนทั้งตัวถูกหลอมรวมเป็นหนึ่งเดียวซึ่งสามารถต้านทานการรุกรานได้ทุกรูปแบบ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับอย่างมหาศาล</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_8">
			<Prefix>เกล็ด</Prefix>
			<Suffix>มังกรอสูร</Suffix>
			<Desc>ขัดเกลากายเนื้อจนมีลักษณะดุจดั่งเกล็ดมังกร ว่ากันว่าพลังป้องกันของมันนั้นแทบไม่มีสิ่งใดจะทำลายได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_9">
			<Prefix>ขนหงส์</Prefix>
			<Suffix>หมื่นภพ</Suffix>
			<Desc>กายาเร้นลับในตำนานที่ว่ากันว่ามันเลียนแบบการเกิดใหม่อย่างไม่รู้จบของเผ่าหงส์เพลิงบรรพกาล ขนนกที่หลอมละลายด้วยพลังแห่งการเปลี่ยนแปลงนับพันนับหมื่นครั้งก่อนให้เกิดพลังที่อยากจะจินตนาการ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานความทนทานของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_10">
			<Prefix>เจตจำนง</Prefix>
			<Suffix>มายา</Suffix>
			<Desc>ใช้พลังสูงสุดของเผ่าอสูรในการหล่อหลอมสมองและสร้างเจตจำนงมายาซ่อนมันเอาไว้ หากใช้วิธีนี้ในการหล่อหลอมสมอง มันก็มีโอกาสเกิดการเปลี่ยนแปลงลึกลับและพัฒนาศักยภาพในการวิวัฒนาการของอวัยวะทั้งหมดได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เรียนรู้เวทหลอมกายา: หลอมกายาผีร้าย</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_11">
			<Prefix>ลมปราณ</Prefix>
			<Suffix>หมื่นอสูร</Suffix>
			<Desc>กายาเร้นลับที่สร้างขึ้นจากการผสมผสานเทคนิคการเดินลมปราณลับทั้งหมดของเผ่าอสูรเข้าด้วยกัน มันมีความสามารถในการฟื้นฟูปราณแท้ของผู้ฝึกได้อย่างน่าอัศจรรย์</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มอัตราการฟื้นฟูปราณแท้ของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_12">
			<Prefix>ประกาย</Prefix>
			<Suffix>ดวงดารา</Suffix>
			<Desc>กายาเร้นลับนอกรีต หล่อหลอมหางขึ้นมาใหม่ด้วยเคล็ดวิชาลับเพื่อผสานมันเข้ากับพลังแห่งดวงดารา ส่งผลมีกายาเร้นลับมีความเสถียรเพิ่มขึ้นเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก\n เพิ่มฐานการหลบหลีกของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>