<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Wolf_1">
			<Prefix>ดูดซับ</Prefix>
			<Suffix>วิญญาณ</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรหมาป่าบรรพกาล ซึ่งสามารถเพิ่มโอกาสในการได้รับแก่นเต๋าเมื่อกลืนกิน แต่ปริมาณของแก่นเต๋าที่ได้รับจะลดลงอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการได้รับแก่นจากการกลืนกินสิ่งของเป็นอย่างมาก\n ลดจำนวนแก่นที่ได้รับจากการกลืนกินสิ่งของเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Wolf_2">
			<Prefix>กายา</Prefix>
			<Suffix>ภูติอสูร</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรหมาป่าบรรพกาล เมื่อฝึกฝนสำเร็จจะส่งผลให้เพิ่มความทนทานต่อความเจ็บของผู้ฝึกเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแข็งแกร่งทางกายภาพของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก\n เพิ่มความทนทานต่อความเจ็บของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>