<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Turtle_1">
			<Prefix>กระดอง</Prefix>
			<Suffix>เต๋า</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรเต่าบรรพกาล การใช้พลังแห่งเต๋าทำให้กระดองแข็งแกร่งขึ้น เมื่อฝึกฝนสำเร็จจะส่งผลให้ร่างกายแทบจะอยู่ยงคงกระพัน</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานความทนทานของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
		</Text>
	</List>
</Texts>
