<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_5_1">
			<Prefix>หัตถ์ซ้าย</Prefix>
			<Suffix>ไร้ลักษณ์</Suffix>
			<Desc>กายาเร้นลับที่ถูกหล่อหลอมโดนใช้แก่นไร้รูปเป็นศูนย์กลาง การฝึกฝนมันจะช่วยให้ผู้ฝึกสามารถควบคุมปราณแท้ได้อย่างใจนึกและใช้มันเบี่ยงเบนแสงและการรับรู้ของศัตรู ทำให้สามารถโจมเข้าจุดตายของศัตรูได้อย่างง่ายดาย</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง\n เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง\n เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_1_1">
			<Prefix>หัตถ์ขวา</Prefix>
			<Suffix>ไร้ลักษณ์</Suffix>
			<Desc>กายาเร้นลับที่ถูกหล่อหลอมโดนใช้แก่นไร้รูปเป็นศูนย์กลาง มันค่อนข้างธรรมดาในทุกด้าน แต่ถึงอย่างนั้นมันกลับมีพื้นที่สำหรับการเติบโตอีกมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง\n เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง\n เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_2">
			<Prefix>หัตถ์ซ้าย</Prefix>
			<Suffix>ผลาญฟ้า</Suffix>
			<Desc>กายาเร้นลับลับที่ดึงพลังงานจากหัวใจอัคคีและสร้างเป็นปราณแท้ที่ร้อนจัด ส่งผลให้ศัตรูแทบจะไม่สามารถป้องกันการโจมตีจากวิชานี้ได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\n เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_3">
			<Prefix>หัตถ์ขวา</Prefix>
			<Suffix>ผนึกเหมันต์</Suffix>
			<Desc>กายาเร้นลับลับที่ดึงพลังงานจากไตน้ำแข็งและสร้างเป็นปราณแท้ที่เย็นจัด ส่งผลให้มันมีความสามารถในการสะกดข่มอาวุธวิเศษของศัตรูเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\n เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_4">
			<Prefix>ฝ่ามือ</Prefix>
			<Suffix>พรายจันทรา</Suffix>
			<Desc>หล่อหลอมฝ่ามือด้วยแก่นจันทราเพื่อเสริมความเร็วที่ราวกับภูติผีที่ไร้ตัวตนให้กับฝ่ามือ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_5">
			<Prefix>เท้า</Prefix>
			<Suffix>ท่องตะวัน</Suffix>
			<Desc>กายาเร้นลับในตำนานที่ถูกคิดค้นโดยเผ่ายักษ์บรรพกาล ในตำนานเล่าว่ายักษ์บรรพกาลนั้นเร็วราวกับสายฟ้าหลังจากบรรลุกายาเร้นลับนี้และใช้มันเพื่อไล่ตามดวงอาทิตย์</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มฐานการหลบหลีกของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_6">
			<Prefix>ร่างมายา</Prefix>
			<Suffix>ลวงตา</Suffix>
			<Desc>หล่อหลอมร่างกายโดยใช้แก่นไร้รูปเพื่อเพิ่มความเร็วและความทนทานให้กับกายาเร้นลับอย่างมหาศาล</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานการหลบหลีกของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_7">
			<Prefix>แขน</Prefix>
			<Suffix>พันปีศาจ</Suffix>
			<Desc>หล่อหลอมกร้ามเนื้อแขนเพื่อให้เกิดการเปลี่ยนแปลงประหลาด ส่งผลให้มันมีความยืดหยุ่นและความแข็งแกร่งที่เกินจินตนาการ กายาเร้นลับนี้ชั่วร้ายและร้ายกาจอย่างถึงที่สุด</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก\n ลดค่าเสน่ห์เป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_8">
			<Prefix>กายา</Prefix>
			<Suffix>ร้อยสัมผัส</Suffix>
			<Desc>หล่อหลอมกร้ามเนื้อแขนเพื่อให้เกิดการเปลี่ยนแปลงประหลาดราวกับว่ามันมีดวงตานับร้อยปรากฏขึ้นมาตามร่างกาย ส่งผลให้ผู้ฝึกสามารถรับรู้การโจมตีจากศัตรูได้ทั้งหมด</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง\n ลดค่าเสน่ห์เป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก\n เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก\n ลดค่าเสน่ห์เป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_9">
			<Prefix>เกราะ</Prefix>
			<Suffix>กระดูก</Suffix>
			<Desc>หล่อหลอมกระดูกทั้งร่างเพื่อให้เกิดการเปลี่ยนแปลงจนทำให้มันสามารถทะลุผ่านผิวหนังออกมา ส่งผลให้ผู้ฝึกสามารถใช้กระดูกเพื่อสร้างเป็นเกราะรอบตัวและใช้มันเพื่อต้านทานความเสียหายยามจำเป็นได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_10">
			<Prefix>หัวใจ</Prefix>
			<Suffix>ยอดพิภพ</Suffix>
			<Desc>ใช้พลังแห่งปฏิสารในการหลอมหัวใจและสร้างปราณแท้อันลึกลับออกมา หากใช้วิธีนี้ในการหล่อหลอมหัวใจละก็ มันก็มีโอกาสเกิดการเปลี่ยนแปลงลึกลับขึ้นและพัฒนาศักยภาพในการวิวัฒนาการของเนื้อหนังทั้งหมดได้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เรียนรู้เวทหลอมกายา: หลอมกายาปฏิปักษ์</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_11">
			<Prefix>กายา</Prefix>
			<Suffix>ผลาญชีพ</Suffix>
			<Desc>ใช้พลังแห่งปฏิสารในการหลอมกระดูกสันหลังและสร้างปราณแท้อันลึกลับออกมา ซึ่งปราณแท้อันลึกลับนี้สามารถกระตุ้นอัตราการเผาผลาญของร่างกายได้เป็นอย่างดี ทว่ากลับต้องแลกด้วยอายุขัยบางส่วนของผู้ใช้</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เรียนรู้คาถา: ผลาญชีพ</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เรียนรู้คาถา: แผดเผาชีพ</Levels.1.Desc>
		</Text>
	</List>
</Texts>