<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_1_1">
			<Prefix>หัตถ์ซ้าย</Prefix>
			<Suffix>ธาตุผสม</Suffix>
			<Desc>กายาเร้นลับขั้นพื้นฐานที่แพร่หลายในหมู่ผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมากเนื่องจากความง่ายในการฝึกฝน มันค่อนข้างธรรมดาในทุกด้าน แต่ถึงอย่างนั้นมันกลับมีพื้นที่สำหรับการเติบโตอีกมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มประสิทธิภาพของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานพลังของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
			<Levels.3.Title>ชั้นที่สี่</Levels.3.Title>
			<Levels.3.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.3.Desc>
			<Levels.4.Title>ชั้นที่ห้า</Levels.4.Title>
			<Levels.4.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_1_1">
			<Prefix>หัตถ์ขวา</Prefix>
			<Suffix>ธาตุผสม</Suffix>
			<Desc>กายาเร้นลับขั้นพื้นฐานที่แพร่หลายในหมู่ผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมากเนื่องจากความง่ายในการฝึกฝน มันค่อนข้างธรรมดาในทุกด้าน แต่ถึงอย่างนั้นมันกลับมีพื้นที่สำหรับการเติบโตอีกมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มประสิทธิภาพของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานพลังของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
			<Levels.3.Title>ชั้นที่สี่</Levels.3.Title>
			<Levels.3.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.3.Desc>
			<Levels.4.Title>ชั้นที่ห้า</Levels.4.Title>
			<Levels.4.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_2">
			<Prefix>กระจก</Prefix>
			<Suffix>หกทิศ</Suffix>
			<Desc>ใช้แขนทั้งสองข้างเป็นแกนกลางและเอวเป็นแกน ผสานธาตุหยิน,ธาตุน้ำ,และแสงจันทร์ ทั้งสามธาตุเข้าด้วยกันที่แขนซ้าย และผสานธาตุหยาง,ธาตุไม้,ธาตุไฟและดวงอาทิตย์ ทั้งสามประการรวมกันเป็นหนึ่งเดียว มีความสามารถในด้านการสะกดข่มอาวุธวิเศษของศัตรูเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_3">
			<Prefix>หมัด</Prefix>
			<Suffix>ห้าวิถี</Suffix>
			<Desc>ใช้พลังงานของธาตุทั้งห้าภายในร่างเพื่อขับเคลื่อนเพลงหมัดและทำการโจมตีศัตรูด้วยรูปแบบการโจมตีห้าแบบ มีความสามารถในการโจมตีทะลุเกราะปราณของศัตรูได้อย่างดีเยี่ยม</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_4">
			<Prefix>ผสานรูปแบบ</Prefix>
			<Suffix>หมีและเหยี่ยว</Suffix>
			<Desc>ทักษะลับขั้นสูงที่สุดในวิชาบ่มเพาะกายาปฐมภพรวมหนึ่ง หลอมกล้ามเนื้อหลังจนดูราวกับปีกนกอินทรี ปรับช่วงไหล่ให้แข็งแกร่งเสมือนลำตัวของหมี เสริมความแร่งของกระดูกสันหลังดุจดั่งมังกร</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\n เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเป็นอย่างมาก\n เพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_5">
			<Prefix>หัวใจ</Prefix>
			<Suffix>เหล็กแห่งหยาง</Suffix>
			<Desc>ใช้พลังงานหยางบริทสุทธิ์เพื่อขัดเกลาหัวใจ ส่งผลให้พลังของผู้ฝึกฝนทางกายภาพเพิ่มขึ้นเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการหลอมกายาของผู้ฝึกตนวิถีกายาอมตะปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มอัตราการยกระดับพลังในขณะที่ใช้โทสะบ้าคลั่งของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_6">
			<Prefix>หัวใจ</Prefix>
			<Suffix>แก้วแห่งหยิน</Suffix>
			<Desc>ใช้พลังของหยินเพื่อทำให้จิตใจสงบ ยกระดับปราณแท้ของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มอัตราการหลบหลีของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>ลดการใช้ปราณแท้ในการสะกดข่มอาวุธวิเศษของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_7">
			<Prefix>กระดูกสันหลัง</Prefix>
			<Suffix>มังกร</Suffix>
			<Desc>เลียนแบบมังกรโดยการเสริมพลังให้ศีรษะ,กระดูกสันหลัง,และกระดูกเชิงกราน และใช้สิ่งเหล่านี้เป็นแกนกลางในการเชื่อมต่อกระดูกทั้งร่าง ส่งผลให้พลังโจมตีของกายาเร้นลับเพิ่มขึ้น</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มพลังของกายาเร้นลับ 5%</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มพลังของกายาเร้นลับ 5%</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มพลังของกายาเร้นลับ 5%</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_8">
			<Prefix>เตาหลอม</Prefix>
			<Suffix>สวรรค์และโลก</Suffix>
			<Desc>วิธีการฝึกฝนกายาเร้นลับที่สร้างขึ้นโดยการเลียนแบบแก่นทองคำของผู้ฝึกตนวิถีเซียน ดึงพลังงานจากหัวใจและไตด้วยเทคนิคและมาบรรจบกันในกระเพาะอาหารเพื่อใช้เป็นเตาหลอม ทำให้เพิ่มอัตราการเผาผลาญและการสร้างพลังกายเป็นอย่างมาก ฝึกฝนจนสุดความสามารถเพื่อเรียนรู้วิธีเดินปราณของปลาวาฬที่สามารถสร้างแก่นเต๋าจากความว่างเปล่าได้อย่างรวดเร็ว</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มโบนัสการบริโภคอาหารของผู้ฝึกตนวิถีกายาอมตะปานกลาง\n เพิ่มโบนัสการฟื้นฟูพลังกายของผู้ฝึกตนวิถีกายาอมตะปานกลาง\n เพิ่มความอยากอาหารของผู้ฝึกตนวิถีกายาอมตะเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มอัตราการได้รับแก่นจากการกลืนกินสิ่งของเป็นอย่างมาก\n เพิ่มจำนวนแก่นที่ได้รับจากการกลืนกินสิ่งของปานกลาง\n เพิ่มความอยากอาหารของผู้ฝึกตนวิถีกายาอมตะปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มโบนัสการบริโภคอาหารของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก\n เพิ่มโบนัสการฟื้นฟูพลังกายของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก\n เพิ่มความอยากอาหารของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.2.Desc>
			<Levels.3.Title>ชั้นที่สี่</Levels.3.Title>
			<Levels.3.Desc>เพิ่มอัตราการได้รับแก่นจากการกลืนกินสิ่งของเป็นอย่างมาก\n เพิ่มจำนวนแก่นที่ได้รับจากการกลืนกินสิ่งของเป็นอย่างมาก\n เพิ่มความอยากอาหารของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.3.Desc>
			<Levels.4.Title>ชั้นที่ห้า</Levels.4.Title>
			<Levels.4.Desc>เรียนรู้คาถา: เดินปราณวิถีวาฬ</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_9">
			<Prefix>เท้า</Prefix>
			<Suffix>รากพฤกษา</Suffix>
			<Desc>กายาเร้นลับขั้นพื้นฐานที่แพร่หลายในหมู่ผู้ฝึกตนวิถีกายาอมตะเนื่องจากมันสามารถฝึกได้ง่ายโดยการหลอมขาทั้งสองข้างด้วยปราณธาตุไม้ ส่งผลให้มีร่างกายมีการเคลื่อนไหวได้อย่างเสถียรมากยิ่งขึ้น การใช้กายาเร้นลับนี้จะมีความคล้ายคลึงกับต้นไม้ที่หยั่งรากลงไปในดินอย่างมั่นคง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มประสิทธิภาพของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานความทนทานของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
			<Levels.3.Title>ชั้นที่สี่</Levels.3.Title>
			<Levels.3.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับปานกลาง</Levels.3.Desc>
			<Levels.4.Title>ชั้นที่ห้า</Levels.4.Title>
			<Levels.4.Desc>เพิ่มฐานพลังของกายาเร้นลับปานกลาง</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_10">
			<Prefix>กระดอง</Prefix>
			<Suffix>เต่าทมิฬ</Suffix>
			<Desc>เลียนแบบกระดองอันแข็งแกร่งของเต่าโดยใช้ซี่โครงเป็นแกนกลางในการรวมกล้ามเนื้อบริเวณเอว,หลัง,หน้าอก,และท้องเข้าด้วยกันเป็นส่วนที่คล้ายกับกระดองเต่า มีความสามารถในการป้องกันการโจมตีทุกรูปแบบ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานความทนทานของกายาเร้นลับปานกลาง</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับปานกลาง</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มฐานความทนทานของกายาเร้นลับเป็นอย่างมาก</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_11">
			<Prefix>หัตถ์ซ้าย</Prefix>
			<Suffix>อัสนีสุญตา</Suffix>
			<Desc>ใช้เทคนิคลับในการขัดเกลากระดูกของมือทั้งสองข้างและผสานเข้ากับปราณสายฟ้า ส่งผลให้เพิ่มความเร็วอย่างมหาศาลจนทำให้ร่างกายมีความเร็วดุจสายฟ้าฟาด</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_11_1">
			<Prefix>หัตถ์ขวา</Prefix>
			<Suffix>อัสนีสุญตา</Suffix>
			<Desc>ใช้เทคนิคลับในการขัดเกลากระดูกของมือทั้งสองข้างและผสานเข้ากับปราณสายฟ้า ส่งผลให้เพิ่มความเร็วอย่างมหาศาลจนทำให้ร่างกายมีความเร็วดุจสายฟ้าฟาด</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.2.Desc>
		</Text>
	</List>
</Texts>