<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Rabbit_1">
			<Prefix>ดวงตา</Prefix>
			<Suffix>หยกโลหิต</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกระต่ายบรรพกาล หล่อหลอมดวงตาด้วยเปลวเพลิงที่แท้จริงและใช้มันกระตุ้นปราณไม้ในตับ เสมือนไม้เป็นเชื้อเพลิงให้ เมื่อฝึกบรรลุจนถึงระดับสูงสุด มันจะสามารถสัมผัสได้ถึงการเปลี่ยนแปลงของกระแสปราณได้อย่างละเอียดอ่อนจนถึงขีดสุด</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มความแม่นยำในการโจมตีของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสสำเร็จในการป้องกันของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเล็กน้อย\n เพิ่มโอกาสโจมตีทะลุเกราะปราณของผู้ฝึกตนวิถีกายาอมตะเล็กน้อย</Levels.1.Desc>
			<Levels.2.Title>ชั้นที่สาม</Levels.2.Title>
			<Levels.2.Desc>เพิ่มประสิทธิภาพการเดินลมปราณของผู้ฝึกตนวิถีกายาอมตะเล็กน้อย</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Rabbit_2">
			<Prefix>เท้า</Prefix>
			<Suffix>เหยียบเมฆา</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรกระต่ายบรรพกาล ที่หล่อหลอมหูและขาด้วยวิชาลับและผสานการทำงานของพวกมันเข้าด้วยกันอย่างสอดคล้อง ส่งผลให้ได้รับความเร็วที่เหนือจินตนาการและมีประสาทสัมผัสการรับรู้ที่ไร้ที่ติ</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานการหลบหลีกของผู้ฝึกตนวิถีกายาอมตะเป็นอย่างมาก</Levels.0.Desc>
		</Text>
	</List>
</Texts>