<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Panda_1">
			<Prefix>กายา</Prefix>
			<Suffix>หยินหยาง</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรแพนด้าบรรพกาล ใช้พลังแห่งหยินหยางในการหล่อหลอมกายาจนเกิดความสมดุลดุจดั่งสวรรค์และโลก เมื่อฝึกฝนสำเร็จจะส่งผลให้มีพลังที่สามารถเขย่าได้ทั้งสวรรค์และโลก</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\nเพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\nเพิ่มการโจมตีทะลุเกราะปราณของกายาเร้นลับเล็กน้อย</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Panda_2">
			<Prefix>ซ้ายหยิน</Prefix>
			<Suffix>ขวาหยาง</Suffix>
			<Desc>กายาเร้นลับที่สืบทอดมาในสายเลือดของเผ่าอสูรแพนด้าบรรพกาล รวมพลังแห่งหยินไว้ที่แขนซ้ายและรวมพลังแห่งหยางไว้ที่แขนขวา มื่อฝึกฝนสำเร็จจะส่งผลให้แขนทั้งสองข้ามมีพลังที่สามารถแยกได้แม้แต่รอยแยกแห่งมิติและมีพลังในการสะกดข่มอาวุธวิเศษทั้งปวง</Desc>
			<Levels.0.Title>ชั้นที่หนึ่ง</Levels.0.Title>
			<Levels.0.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\nเพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.0.Desc>
			<Levels.1.Title>ชั้นที่สอง</Levels.1.Title>
			<Levels.1.Desc>เพิ่มฐานพลังของกายาเร้นลับเป็นอย่างมาก\nเพิ่มโอกาสในการสะกดข่มอาวุธวิเศษของกายาเร้นลับเป็นอย่างมาก</Levels.1.Desc>
		</Text>
	</List>
</Texts>