<Texts Type="Other">
	<List>
		<Text Name="JuQing_dialogue_2">
			<Nodes.0.Text>ทางเข้า</Nodes.0.Text>
			<Nodes.1.Text>ในที่สุดวันนี้ก็มาถึง...</Nodes.1.Text>
			<Nodes.2.Text>... (ชายนี้มีใบหน้าราวกับรูปสลักที่สว่างไสวด้วยคิ้วโก่งดุจดาบและดวงตาที่เปล่งประกายดุจดวงดาว เสื้อผ้าก็เรียบง่ายที่ดูไม่เหมือนเสื้อผ้าของคนในสมัยนี้ เขานั่งไขว่ห้างอยู่บนพื้นไม่ขยับเขยื้อนราวกับว่าถูกแช่แข็งเอาไว้ในกาลเวลา หากปราศจากลมหายใจแผ่วเบาแล้วละก็ ข้าคงนึกว่าเขานั้นเป็นรูปสลักหยกที่สวยงามชิ้นหนึ่ง)</Nodes.2.Text>
			<Nodes.3.Text>... (ดูเหมือนว่าชายผู้นี้จะรู้สึกถึงการมีอยู่ของท่าน เขาได้การถอนหายใจยาวออกมาหนึ่งนั้นก่อนที่จะค่อยๆ ลืมตาขึ้นมาอย่างช้าๆ)</Nodes.3.Text>
		</Text>
	</List>
</Texts>