<Texts Type="Other">
	<List>
		<Text Name="JuQing_dialogue_1">
			<Nodes.0.Text>ทางเข้า</Nodes.0.Text>
			<Nodes.1.Text>พื้นที่ภายในจักรวาลย่อส่วนงั้นรึ? นี่มันวิเศษเป็นอย่างมาก! ดูเหมือนว่าสถานที่แห่งนี้นั้นถูกผนึกเอาไว้นานแล้ว อีกทั้งข้ายังไม่สามารถสัมผัสได้อีกสิ่งมีชีวิตใดๆ ที่นี่เลย</Nodes.1.Text>
			<Nodes.2.Text>ไม่... ไม่สื ข้ายังสามารถจับสัมผัสได้ถึงปราณของสิ่งมีชีวิตดวงหนึ่งได้ ดูเหมือนว่ามันจะแผ่ออกมาจากกลางทะเลสาปนั่น บางทีอาจจะเป็นไปได้ว่า...</Nodes.2.Text>
		</Text>
	</List>
</Texts>