<Texts Type="Other">
	<List>
		<Text Name="Rpg_Tower_0_Talk3">
			<Nodes.0.Text>ทางเข้า</Nodes.0.Text>
			<Nodes.1.Text>เมี้ยว! ไม่มีกับดักใดจับข้าได้</Nodes.1.Text>
			<Nodes.2.Text>ส่งข้ากลับไปยังแดนกลางของอาณาจักร กระท่อมแห่งความว่างเปล่า</Nodes.2.Text>
			<Nodes.3.Text>ลูบมัน</Nodes.3.Text>
			<Nodes.4.Text>ลาก่อน!</Nodes.4.Text>
			<Nodes.6.Text>เมี้ยว!||*หง๊าววววววว*</Nodes.6.Text>
			<Nodes.7.Text>พาข้าไปยังชั้นต่อไป</Nodes.7.Text>
		</Text>
	</List>
</Texts>