<Texts Type="Other">
	<List>
		<Text Name="Rpg_Tower_0_Talk1">
			<Nodes.0.Text>ทางเข้า</Nodes.0.Text>
			<Nodes.1.Text>ท่านคงเดินทางมาไกลไม่น้อย มีอะไรให้ข้าช่วยหรือไม่?</Nodes.1.Text>
			<Nodes.2.Text>ดินแดนไร้สิ้น? แล้วสถานที่แห่งนี้มันคืออะไรกัน?</Nodes.2.Text>
			<Nodes.3.Text>ข้ามาทำอะไรที่นี่?</Nodes.3.Text>
			<Nodes.4.Text>ข้าต้องการลงไปดู!</Nodes.4.Text>
			<Nodes.5.Text>ลาก่อน!</Nodes.5.Text>
			<Nodes.6.Text>อ๋อ...สถานที่แห่งนี้ก็แค่ที่กองขยะที่หลงเหลืออยู่...จะว่ายังไงดีละ ทุกสิ่งทุกอย่างที่มีความดื้อรั้นจนทำให้ไม่สามารถถูกย่อยสลายได้โดยกาลเวลาจากโลกมันจะถูกรวบรวมเอาไว้ที่นี่อย่างไม่เต็มใจที่จะดับสลายไป ในตอนนี้ท่านเข้าใจแล้วใช่หรือไม่??</Nodes.6.Text>
			<Nodes.7.Text>ฮ๊ะ? นี่มันนานแค่ไหนแล้วนะที่ไม่มีคนแปลกหน้าเข้ามายังดินแดนไร้สิ้นแห่งนี้? หายากจริงๆ!</Nodes.7.Text>
			<Nodes.8.Text>จะทำอะไรงั้นรึ? ถ้าข้าเป็นท่านละก็ข้าจะไม่ทำอะไรเลยนอกจากนอนอยู่เงียบๆ ในสถานที่แห่งนี้ ทว่าถ้าหากว่าท่านรู้สึกเบื่อจริงๆ ละก็ ท่านสามารถลองลงไปดูข้างล่างนั่นได้ แต่ขเาขอเตือนนะว่ามันไม่มีอะไรดีหรอก นั่นก็เพราะว่าข้างล่างนั่นมันไม่มีสิ่งใดเลยนอกจากพวกขยะที่ไม่สามารถย่อยสลายได้เท่านั้น</Nodes.8.Text>
			<Nodes.9.Text>ก็ได้ๆ ข้ารู้แล้ว แต่ระวังด้วยละ พวกขยะพวกนั้นมันไม่ใช่พวกที่รักสงบเหมือนกับข้าหรอกนะ</Nodes.9.Text>
			<Nodes.10.Text>โอ้? ท่านกำลังจะจากไปแล้วอย่างนั้นรึ? ถ้าไงก็แวะมาเยี่ยมข้าบ่อยๆ ละ นานมากแล้วที่ข้าไม่ได้เห็นสิ่งมีชีวิต</Nodes.10.Text>
			<Nodes.12.Text>บอกหน่อยได้ไหมว่าข้าอยู่ลึกแค่ไหนแล้ว?</Nodes.12.Text>
			<Nodes.13.Text>หืมมม ท่านอยู่ลึกแค่ไหนแล้วอย่างนั้นรึ? ข้าขอดูก่อนนะ
ความลึกปัจจุบันก็คือ: [LUA=WorldLua:GetWorldFlag(5000)]</Nodes.13.Text>
		</Text>
	</List>
</Texts>