<Texts Type="Other">
	<List>
		<Text Name="JobAnimalEatFood">
			<DisplayName>กิน</DisplayName>
		</Text>
		<Text Name="JobBAnimalFree">
			<DisplayName>เดิน</DisplayName>
		</Text>
		<Text Name="JobBAnimalGiveBirth">
			<DisplayName>คลอด</DisplayName>
		</Text>
		<Text Name="JobBirthIt">
			<DisplayName>ฟักไข่</DisplayName>
		</Text>
		<Text Name="JobEatFood">
			<DisplayName>กิน</DisplayName>
		</Text>
		<Text Name="JobDrinkWater">
			<DisplayName>ดื่ม</DisplayName>
		</Text>
		<Text Name="JobTakeRest">
			<DisplayName>นอน</DisplayName>
		</Text>
		<Text Name="JobLookAtSky">
			<DisplayName>มองท้องฟ้า</DisplayName>
		</Text>
		<Text Name="JobFree">
			<DisplayName>เดินเล่น</DisplayName>
		</Text>
		<Text Name="JobRunAway">
			<DisplayName>วิ่งหนี</DisplayName>
		</Text>
		<Text Name="JobPlayWithBuilding">
			<DisplayName>เล่นสนุก</DisplayName>
		</Text>
		<Text Name="JobBasePractice">
			<DisplayName>ฝึกพื้นฐาน</DisplayName>
		</Text>
		<Text Name="JobIdle">
			<DisplayName>ว่าง</DisplayName>
		</Text>
	</List>
</Texts>