<Texts Type="Other">
	<List>
		<Text Name="BPQuenchingMethods_test1">
			<DisplayName>ทดสอบสีเขียว</DisplayName>
			<Desc>หนึ่งในเวทย์หลอมกายาขั้นพื้นฐานที่สุดสำหรับผู้ฝึกตนวิถีกายาอมตะ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดาหนึ่งครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test2">
			<DisplayName>ทดสอบม่วง</DisplayName>
			<Desc>หนึ่งในเวทย์หลอมกายาขั้นพื้นฐานที่สุดสำหรับผู้ฝึกตนวิถีกายาอมตะ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดาหนึ่งครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test3">
			<DisplayName>ทดสอบสีส้ม</DisplayName>
			<Desc>หนึ่งในเวทย์หลอมกายาขั้นพื้นฐานที่สุดสำหรับผู้ฝึกตนวิถีกายาอมตะ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดาหนึ่งครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1">
			<DisplayName>หลอมจุดชีพจร</DisplayName>
			<Desc>หนึ่งในเวทย์หลอมกายาขั้นพื้นฐานที่สุดสำหรับผู้ฝึกตนวิถีกายาอมตะ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดาหนึ่งครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1_1">
			<DisplayName>หลอมแปดชีพจร</DisplayName>
			<Desc>หนึ่งในเวทย์หลอมกายาขั้นพื้นฐานที่สุดสำหรับผู้ฝึกตนวิถีกายาอมตะ ผลลัพธ์ที่ได้เท่ากับการใช้การหลอมจุดชีพจร 8 ครั้งติดต่อกัน ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดา 8 ครั้ง และครั้งสุดท้ายจะส่งผลให้เกิดเส้นทางวิวัฒนาการที่หายากอย่างน้อยหนึ่งเส้นทาง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_2">
			<DisplayName>หลอมกายาอสูรร้าย</DisplayName>
			<Desc>หลอมร่างกายโดยใช้พลังของอสูรร้าย ใช้แก่นเต๋าจำนวนมากเพื่อกระตุ้นให้ร่างกายสร้างเส้นทางการวิวัฒนาการที่มากขึ้น ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมจะสร้างเส้นทางวิวัฒนาการที่มากกว่าปกติ 1 ครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_3">
			<DisplayName>หลอมหกวิถี</DisplayName>
			<Desc>ใช้กฏเกณฑ์แห่งวิถีทั้งหกเข้ามาช่วยในการหลอมกายาร่วมกันกับแก่นเต๋า ซึ่งทำให้คุณลักษณะอ่อนแอลง แต่ให้ประสิทธิภาพที่สูง ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดา 6 ครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_4">
			<DisplayName>หลอมวิถีจักรพรรดิ</DisplayName>
			<Desc>ศิลปะแห่งการขัดเกลาร่างกายที่ร่วมสร้างโดยจักรพรรดิโบราณทั้งห้า ใช้แก่นเต๋าจำนวนมากเพื่อกระตุ้นให้เกิดเส้นทางวิวัฒนาการที่หายาก ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะหลอมโดยเส้นทางวิวัฒนาการขั้นสูง 1 ครั้ง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_5">
			<DisplayName>หลอมกายาเก้าหยิน</DisplayName>
			<Desc>เคล็ดลับการหลอมกายาโดยใช้พลังแห่งหยินผสานรวมกับวิชาการทำนายแห่งเทพ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดา 8 ครั้ง และครั้งสุดท้ายจะส่งผลให้เกิดเส้นทางวิวัฒนาการที่หายากอย่างน้อยหนึ่งเส้นทาง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_6">
			<DisplayName>หลอมดาราม่วง</DisplayName>
			<Desc>เคล็ดลับการหลอมกายาโดยใช้พลังจากดวงดาราเข้ามาช่วยในการกำหนดเส้นทางการวิวัฒนาการ ทุกครั้งที่ใช้วิธีการนี้ ชิ้นส่วนที่เลือกจะได้รับการหลอมแบบธรรมดา 14 ครั้ง และครั้งสุดท้ายจะส่งผลให้เกิดเส้นทางวิวัฒนาการที่หายากอย่างน้อยหนึ่งเส้นทาง</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp1">
			<DisplayName>หลอมกายาตะวัน</DisplayName>
			<Desc>การใช้เลือดของอสูรเพลิงศักดิ์สิทธิ์เพื่อกระตุ้นการหลอมแก่นเต๋าภายในร่าง แม้ว่าจำนวนเส้นทางวิวัฒนาการในการหลอมแต่ละครั้งจะน้อย ทว่าวิธีนี้จะทำให้มีโอกาสมากขึ้นในการได้รับเส้นทางวิวัฒนาการขั้นสูง หากใช้วิธีการนี้ในการหลอมกระดูกสันหลัง มีโอกาสต่ำที่กระดูกสันหลังจะเกิดการเปลี่ยนแปลงลึกลับ ทำให้พัฒนาศักยภาพในการวิวัฒนาการของกระดูกทั้งหมด</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp2">
			<DisplayName>หลอมกายาผีร้าย</DisplayName>
			<Desc>ใช้จิตสำนึกของผีร้ายเพื่อกระตุ้นการหลอมแก่นเต๋าภายในร่าง แม้ว่าจำนวนเส้นทางวิวัฒนาการในการหลอมแต่ละครั้งจะน้อย ทว่าวิธีนี้จะทำให้มีโอกาสมากขึ้นในการได้รับเส้นทางวิวัฒนาการขั้นสูง หากใช้วิธีการนี้ในการหลอมสมอง มีโอกาสต่ำที่อวัยวะภายในจะเกิดการเปลี่ยนแปลงลึกลับ ทำให้พัฒนาศักยภาพในการวิวัฒนาการของอวัยวะภายในทั้งหมด</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp3">
			<DisplayName>หลอมกายาปฏิปักษ์</DisplayName>
			<Desc>ใช้จิตวิญญาณแห่งเต๋าเพื่อควบคุมพลังแห่งปฏิสารและใช้มันเพื่อกระตุ้นการหลอมแก่นเต๋าภายในร่าง แม้ว่าจำนวนเส้นทางวิวัฒนาการในการหลอมแต่ละครั้งจะน้อย ทว่าวิธีนี้จะทำให้มีโอกาสมากขึ้นในการได้รับเส้นทางวิวัฒนาการขั้นสูง หากใช้วิธีการนี้ในการหลอมหัวใจ มีโอกาสต่ำที่กายเนื้อจะเกิดการเปลี่ยนแปลงลึกลับ ทำให้พัฒนาศักยภาพในการวิวัฒนาการของกายเนื้อทั้งหมด</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_ReQuenching">
			<DisplayName>หลอมกายาสิ้นสูญ</DisplayName>
			<Desc>บังคับให้ปราณแท้ภายในร่างให้ทำการปฏิเสธอวัยวะที่ถูกหลอมทั้งหมดบนร่างกายโดยใช้แก่นอมตะเป็นสื่อนำ ด้วยการกระทำเช่นนี้จะทำให้ผลลัพธ์ของการหลอมกายาทั้งหมดถูกทำลายไปและส่งผลให้ผู้ฝึกกลับกลายเป็นคนธรรมดาอีกครั้งหนึ่ง</Desc>
		</Text>
	</List>
</Texts>