<Texts Type="Other">
	<List>
		<Text Name="Gong10_a0">
			<DisplayName>ปราณรักษา</DisplayName>
		</Text>
		<Text Name="Gong10_a1">
			<DisplayName>ปัดเป่าเมฆา</DisplayName>
		</Text>
		<Text Name="Gong10_a3">
			<DisplayName>มุมมองอีกาทองคำ</DisplayName>
		</Text>
		<Text Name="Gong10_a7">
			<DisplayName>ฝ่ามือลมปราณ</DisplayName>
		</Text>
		<Text Name="Gong10_b2">
			<DisplayName>ชีพจรอัคคีเที่ยงแท้</DisplayName>
		</Text>
		<Text Name="Gong10_b3">
			<DisplayName>ผสานเพลิงห้าวิถี</DisplayName>
		</Text>
		<Text Name="Gong10_b3_1">
			<DisplayName>ผสานเพลิงห้าวิถี</DisplayName>
		</Text>
		<Text Name="Gong10_b3_2">
			<DisplayName>ผสานเพลิงห้าวิถี</DisplayName>
		</Text>
		<Text Name="Gong10_b5">
			<DisplayName>บันทึกลับปราณเวท</DisplayName>
		</Text>
		<Text Name="Gong10_b7">
			<DisplayName>พายุอัคคี</DisplayName>
		</Text>
		<Text Name="Gong10_b9">
			<DisplayName>ไฟสวรรค์กระจ่างใจ</DisplayName>
		</Text>
		<Text Name="Gong10_c0">
			<DisplayName>เพ่งจิตฝึกปราณ</DisplayName>
		</Text>
		<Text Name="Gong10_c1">
			<DisplayName>ลมหายใจวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong10_c2">
			<DisplayName>เวทเกิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong10_c3">
			<DisplayName>คาถาสายธารตะวัน</DisplayName>
		</Text>
		<Text Name="Gong10_c3_1">
			<DisplayName>ประกายแสงตะวัน</DisplayName>
		</Text>
		<Text Name="Gong10_c7">
			<DisplayName>คาถากายามั่นคง</DisplayName>
		</Text>
		<Text Name="Gong10_d0">
			<DisplayName>พายุลมร้อน</DisplayName>
		</Text>
		<Text Name="Gong10_d0_1">
			<DisplayName>อาณาเขตเทพอัคคีเก้าตะวัน</DisplayName>
		</Text>
		<Text Name="Gong10_d1">
			<DisplayName>กำเนิดสายธารชีพ</DisplayName>
		</Text>
		<Text Name="Gong10_d2">
			<DisplayName>ชะล้างไขกระดูก</DisplayName>
		</Text>
		<Text Name="Gong10_d3">
			<DisplayName>ไฟสวรรค์กระจ่างใจ</DisplayName>
		</Text>
		<Text Name="Gong10_d3_1">
			<DisplayName>หัวใจแห่งเพลิง</DisplayName>
		</Text>
		<Text Name="Gong10_d5">
			<DisplayName>ปราณอัคคี</DisplayName>
		</Text>
		<Text Name="Gong10_d5_1">
			<DisplayName>กายาอัคคีเที่ยงแท้</DisplayName>
		</Text>
		<Text Name="Gong10_d7">
			<DisplayName>ทำนองไฟสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong10_d9">
			<DisplayName>รัศมีเพลิงสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong10_d9_1">
			<DisplayName>รัศมีเพลิงสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong10_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong10_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>