<Texts Type="Other">
	<List>
		<Text Name="Gong11_a5">
			<DisplayName>กายาแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_a5_1">
			<DisplayName>กายาละลองแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_a5_2">
			<DisplayName>กายาน้ำแข็งแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_b1">
			<DisplayName>เท้าท่องสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong11_b1_1">
			<DisplayName>วายุพริบตา</DisplayName>
		</Text>
		<Text Name="Gong11_b3">
			<DisplayName>วิถีเก้าแผ่นดิน</DisplayName>
		</Text>
		<Text Name="Gong11_b5">
			<DisplayName>กำราบวิญญาณร้าย</DisplayName>
		</Text>
		<Text Name="Gong11_b7">
			<DisplayName>กระบี่เงาปีศาจ</DisplayName>
		</Text>
		<Text Name="Gong11_b9">
			<DisplayName>เจ้าแม่ธรณี</DisplayName>
		</Text>
		<Text Name="Gong11_b11">
			<DisplayName>บทสวดวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong11_c0">
			<DisplayName>กระชากวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong11_c0_1">
			<DisplayName>กลั่นวิญญาณเก้าเงา</DisplayName>
		</Text>
		<Text Name="Gong11_c1">
			<DisplayName>พายุทะเลทราย</DisplayName>
		</Text>
		<Text Name="Gong11_c2">
			<DisplayName>เวทเกิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong11_c3">
			<DisplayName>กลั่นแปดสูงสุด</DisplayName>
		</Text>
		<Text Name="Gong11_c4">
			<DisplayName>วิสัยทัศน์จิตวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong11_c5">
			<DisplayName>เคล็ดวิชาชีพจรปฐพี</DisplayName>
		</Text>
		<Text Name="Gong11_c5_1">
			<DisplayName>โล่สุญตา</DisplayName>
		</Text>
		<Text Name="Gong11_c6">
			<DisplayName>ตัดพริบตา</DisplayName>
		</Text>
		<Text Name="Gong11_c7">
			<DisplayName>ศิลาแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_c7_1">
			<DisplayName>ศิลาละอองแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_c7_2">
			<DisplayName>น้ำแข็งแสงจันทร์</DisplayName>
		</Text>
		<Text Name="Gong11_c8">
			<DisplayName>สู่ขุมอเวจี</DisplayName>
		</Text>
		<Text Name="Gong11_c8_1">
			<DisplayName>ความลับแห่งอเวจี</DisplayName>
		</Text>
		<Text Name="Gong11_c9">
			<DisplayName>พิธีกรรมลับแห่งภูติร้าย</DisplayName>
		</Text>
		<Text Name="Gong11_c10">
			<DisplayName>หลอมมณีจิตมาร</DisplayName>
		</Text>
		<Text Name="Gong11_c11">
			<DisplayName>หลอมมณีดวงจิต</DisplayName>
		</Text>
		<Text Name="Gong11_d1">
			<DisplayName>เส้นชีพจรแห่งปฐพี</DisplayName>
		</Text>
		<Text Name="Gong11_d1_1">
			<DisplayName>เส้นชีพจรแห่งปฐพี</DisplayName>
		</Text>
		<Text Name="Gong11_d1_2">
			<DisplayName>เส้นชีพจรแห่งปฐพี</DisplayName>
		</Text>
		<Text Name="Gong11_d1_3">
			<DisplayName>เส้นชีพจรแห่งปฐพี</DisplayName>
		</Text>
		<Text Name="Gong11_d3">
			<DisplayName>บันทึกแห่งคุณธรรม</DisplayName>
		</Text>
		<Text Name="Gong11_d5">
			<DisplayName>จิตสุญตา</DisplayName>
		</Text>
		<Text Name="Gong11_d7">
			<DisplayName>ทลายสรรพสิ่ง</DisplayName>
		</Text>
		<Text Name="Gong11_d7_1">
			<DisplayName>กระบี่ทานตะวัน</DisplayName>
		</Text>
		<Text Name="Gong11_d7_2">
			<DisplayName>สมบัติวิเศษบรรพกาล: กระบี่ทานตะวัน</DisplayName>
		</Text>
		<Text Name="Gong11_d9">
			<DisplayName>กายามหาเสน่ห์</DisplayName>
		</Text>
		<Text Name="Gong11_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong11_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>