<Texts Type="Other">
	<List>
		<Text Name="Gong3_a2">
			<DisplayName>จิตสังหาร</DisplayName>
		</Text>
		<Text Name="Gong3_a2_1">
			<DisplayName>จิตสังหาร</DisplayName>
		</Text>
		<Text Name="Gong3_a2_2">
			<DisplayName>จิตสังหาร</DisplayName>
		</Text>
		<Text Name="Gong3_a5">
			<DisplayName>บ่งการกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_a5_1">
			<DisplayName>บ่งการกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_a5_2">
			<DisplayName>บ่งการกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_b0">
			<DisplayName>กลืนโลหิต</DisplayName>
		</Text>
		<Text Name="Gong3_b1">
			<DisplayName>ปลดพันธนาการอสูร</DisplayName>
		</Text>
		<Text Name="Gong3_b3">
			<DisplayName>ท่าร่างเจ็ดวิถีสังหาร</DisplayName>
		</Text>
		<Text Name="Gong3_b4">
			<DisplayName>บัญญัติกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_b6">
			<DisplayName>หัวใจกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_b8">
			<DisplayName>ฟัน</DisplayName>
		</Text>
		<Text Name="Gong3_c8">
			<DisplayName>ทุบ</DisplayName>
		</Text>
		<Text Name="Gong3_d8">
			<DisplayName>การควบคุม</DisplayName>
		</Text>
		<Text Name="Gong3_b9">
			<DisplayName>จ้วงแทง</DisplayName>
		</Text>
		<Text Name="Gong3_c9">
			<DisplayName>พุ่งแทง</DisplayName>
		</Text>
		<Text Name="Gong3_d9">
			<DisplayName>การพลิกแพลง</DisplayName>
		</Text>
		<Text Name="Gong3_b10">
			<DisplayName>ปัดป้อง</DisplayName>
		</Text>
		<Text Name="Gong3_c10">
			<DisplayName>พุ่งฟัน</DisplayName>
		</Text>
		<Text Name="Gong3_d10">
			<DisplayName>การผ่า</DisplayName>
		</Text>
		<Text Name="Gong3_c0">
			<DisplayName>กระชากวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong3_c1">
			<DisplayName>ห้าวิญญาณประทับจิต</DisplayName>
		</Text>
		<Text Name="Gong3_c4">
			<DisplayName>ทักษะกระบี่เทวะ</DisplayName>
		</Text>
		<Text Name="Gong3_c6">
			<DisplayName>จิตกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_d2">
			<DisplayName>จิตกระบี่มาร</DisplayName>
		</Text>
		<Text Name="Gong3_d2_1">
			<DisplayName>วิญญาณกระบี่</DisplayName>
		</Text>
		<Text Name="Gong3_d2_2">
			<DisplayName>สมบัติวิเศษบรรพกาล: กระบี่ตัดวิญญาณเซียน</DisplayName>
		</Text>
		<Text Name="Gong3_d4">
			<DisplayName>คนกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_d4_1">
			<DisplayName>คนกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_d4_2">
			<DisplayName>คนกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_d6">
			<DisplayName>จิตกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_d6_1">
			<DisplayName>จิตกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_d6_2">
			<DisplayName>จิตกระบี่รวมหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong3_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong3_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>