<Texts Type="Other">
	<List>
		<Text Name="Gong7_a1">
			<DisplayName>ชำระจิต</DisplayName>
		</Text>
		<Text Name="Gong7_a3">
			<DisplayName>ตัดจิต</DisplayName>
		</Text>
		<Text Name="Gong7_a3_1">
			<DisplayName>ตัดจิต</DisplayName>
		</Text>
		<Text Name="Gong7_a3_2">
			<DisplayName>ตัดจิต</DisplayName>
		</Text>
		<Text Name="Gong7_a7">
			<DisplayName>วิถีขัดเกลาตน</DisplayName>
		</Text>
		<Text Name="Gong7_b0">
			<DisplayName>ฝ่ามือดูดปราณ</DisplayName>
		</Text>
		<Text Name="Gong7_b1">
			<DisplayName>ระบำปีศาจสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong7_b2">
			<DisplayName>คาถาเสียงสะท้อน</DisplayName>
		</Text>
		<Text Name="Gong7_b3">
			<DisplayName>ศิลปลวงจิต</DisplayName>
		</Text>
		<Text Name="Gong7_b7">
			<DisplayName>ใจสงบจิตปล่อยวาง</DisplayName>
		</Text>
		<Text Name="Gong7_b11">
			<DisplayName>เจ็ดกระบี่เริงรมณ์</DisplayName>
		</Text>
		<Text Name="Gong7_c0">
			<DisplayName>แฝงวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong7_c1">
			<DisplayName>อาณาจักรลวงตา</DisplayName>
		</Text>
		<Text Name="Gong7_c1_1">
			<DisplayName>ดินแดนมายา</DisplayName>
		</Text>
		<Text Name="Gong7_c3">
			<DisplayName>บทเพลงสมานใจ</DisplayName>
		</Text>
		<Text Name="Gong7_c5">
			<DisplayName>วิชาเปลี่ยนไขกระดูก</DisplayName>
		</Text>
		<Text Name="Gong7_c7">
			<DisplayName>คาถาต่อชีพ</DisplayName>
		</Text>
		<Text Name="Gong7_c7_1">
			<DisplayName>คาถาต่อชีพ</DisplayName>
		</Text>
		<Text Name="Gong7_c10">
			<DisplayName>เจตจำนงกระบี่</DisplayName>
		</Text>
		<Text Name="Gong7_d0">
			<DisplayName>กายามหาเสน่ห์</DisplayName>
		</Text>
		<Text Name="Gong7_d3">
			<DisplayName>ปรัชญากล่อมจิต</DisplayName>
		</Text>
		<Text Name="Gong7_d3_1">
			<DisplayName>ปรัชญากล่อมจิต</DisplayName>
		</Text>
		<Text Name="Gong7_d3_2">
			<DisplayName>สมบัติวิเศษบรรพกาล: ขนนกฟ้ากระจ่าง</DisplayName>
		</Text>
		<Text Name="Gong7_d4">
			<DisplayName>กระบี่ตัดกิเลศ</DisplayName>
		</Text>
		<Text Name="Gong7_d7">
			<DisplayName>พายุวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong7_d9">
			<DisplayName>สะท้อนตัวตน</DisplayName>
		</Text>
		<Text Name="Gong7_d9_1">
			<DisplayName>กระบี่ตัดพันธะ</DisplayName>
		</Text>
		<Text Name="Gong7_d11">
			<DisplayName>ยอดกระบี่เริงใจ</DisplayName>
		</Text>
		<Text Name="Gong7_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong7_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>