<Texts Type="Other">
	<List>
		<Text Name="Gong9_a0">
			<DisplayName>หัวใจพฤกษา</DisplayName>
		</Text>
		<Text Name="Gong9_a0_1">
			<DisplayName>หมื่่นพฤกษาผลิดอกผล</DisplayName>
		</Text>
		<Text Name="Gong9_a1">
			<DisplayName>ชำระจิต</DisplayName>
		</Text>
		<Text Name="Gong9_a2">
			<DisplayName>ปลุกศพ</DisplayName>
		</Text>
		<Text Name="Gong9_a5">
			<DisplayName>สัจธรรมสามภพ</DisplayName>
		</Text>
		<Text Name="Gong9_a9">
			<DisplayName>กักเก็บปฐพี</DisplayName>
		</Text>
		<Text Name="Gong9_b2">
			<DisplayName>เบิกเนตร</DisplayName>
		</Text>
		<Text Name="Gong9_b3">
			<DisplayName>ฝ่ามือลมปราณ</DisplayName>
		</Text>
		<Text Name="Gong9_b5">
			<DisplayName>บันทึกวัฏจักรชีวิต</DisplayName>
		</Text>
		<Text Name="Gong9_b6">
			<DisplayName>คาถาแห่งความกลมเกลียว</DisplayName>
		</Text>
		<Text Name="Gong9_b8">
			<DisplayName>ทำนองหนึ่งเดียว</DisplayName>
		</Text>
		<Text Name="Gong9_b9">
			<DisplayName>บันทึกแห่งการผสานรวม</DisplayName>
		</Text>
		<Text Name="Gong9_c0">
			<DisplayName>พายุละอองเกสรพิษ</DisplayName>
		</Text>
		<Text Name="Gong9_c1">
			<DisplayName>เวทเกิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong9_c1_1">
			<DisplayName>โอสถนิพพาน</DisplayName>
		</Text>
		<Text Name="Gong9_c3">
			<DisplayName>เตาดีงวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong9_c3_1">
			<DisplayName>ผนึกจิตสู่เอกฐาน</DisplayName>
		</Text>
		<Text Name="Gong9_c4">
			<DisplayName>วิถีแห่งยมทูต</DisplayName>
		</Text>
		<Text Name="Gong9_c5">
			<DisplayName>บัญญัติแห่งการเกิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong9_c6">
			<DisplayName>เวทประทับวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong9_c7">
			<DisplayName>หลอมร่างกำเนิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong9_c9">
			<DisplayName>ปรับเปลี่ยนพันธุกรรม</DisplayName>
		</Text>
		<Text Name="Gong9_c10">
			<DisplayName>ตัดเกิศแสวงปัญญา</DisplayName>
		</Text>
		<Text Name="Gong9_d0">
			<DisplayName>เบิกเนตรจิตรับรู้</DisplayName>
		</Text>
		<Text Name="Gong9_d1">
			<DisplayName>สร้างร่างใหม่</DisplayName>
		</Text>
		<Text Name="Gong9_d2">
			<DisplayName>การทำนายแห่งเทพ</DisplayName>
		</Text>
		<Text Name="Gong9_d5">
			<DisplayName>หลอมจิตกำเนิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong9_d5_1">
			<DisplayName>วิญญาณผู้รู้แจ้ง</DisplayName>
		</Text>
		<Text Name="Gong9_d6">
			<DisplayName>มหาเวทประทับวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong9_d7">
			<DisplayName>วัฏจักรย้อนกลับ</DisplayName>
		</Text>
		<Text Name="Gong9_d7_1">
			<DisplayName>วัฏจักรย้อนกลับ-ลี้ลับ</DisplayName>
		</Text>
		<Text Name="Gong9_d9">
			<DisplayName>กายาแห่งสวรรค์และโลก</DisplayName>
		</Text>
		<Text Name="Gong9_d9_1">
			<DisplayName>กายาแห่งสวรรค์และโลก</DisplayName>
		</Text>
		<Text Name="Gong9_d9_2">
			<DisplayName>กายาแห่งสวรรค์และโลก</DisplayName>
		</Text>
		<Text Name="Gong9_d10">
			<DisplayName>กายาแห่งแก่นแท้</DisplayName>
		</Text>
		<Text Name="Gong9_d10_1">
			<DisplayName>กายาแห่งแก่นแท้</DisplayName>
		</Text>
		<Text Name="Gong9_d10_2">
			<DisplayName>กายาแห่งแก่นแท้</DisplayName>
		</Text>
		<Text Name="Gong9_d11">
			<DisplayName>กายาแห่งนรกอเวจี</DisplayName>
		</Text>
		<Text Name="Gong9_d11_1">
			<DisplayName>กายาแห่งนรกอเวจี</DisplayName>
		</Text>
		<Text Name="Gong9_d11_2">
			<DisplayName>กายาแห่งนรกอเวจี</DisplayName>
		</Text>
		<Text Name="Gong9_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong9_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>