<Texts Type="Other">
	<List>
		<Text Name="Gong2_a5">
			<DisplayName>หลอมกลั่นสภาวะ</DisplayName>
		</Text>
		<Text Name="Gong2_a5_1">
			<DisplayName>หลอมกลั่นสภาวะ</DisplayName>
		</Text>
		<Text Name="Gong2_a5_2">
			<DisplayName>หลอมกลั่นสภาวะ</DisplayName>
		</Text>
		<Text Name="Gong2_a5_4">
			<DisplayName>หลอมกลั่นสภาวะ</DisplayName>
		</Text>
		<Text Name="Gong2_a9">
			<DisplayName>บันทึกรวมธรรมชาติ</DisplayName>
		</Text>
		<Text Name="Gong2_b1">
			<DisplayName>เพลิงไร้มลทิน</DisplayName>
		</Text>
		<Text Name="Gong2_b1_1">
			<DisplayName>เพลิงไร้มลทิน</DisplayName>
		</Text>
		<Text Name="Gong2_b5">
			<DisplayName>รวมจิตอัคคี</DisplayName>
		</Text>
		<Text Name="Gong2_b9">
			<DisplayName>ตำราหลอมสิบพื้นฐาน</DisplayName>
		</Text>
		<Text Name="Gong2_b11">
			<DisplayName>กลั่นหินวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong2_c0">
			<DisplayName>เพ่งจิตฝึกปราณ</DisplayName>
		</Text>
		<Text Name="Gong2_c1">
			<DisplayName>หัวใจพฤกษา</DisplayName>
		</Text>
		<Text Name="Gong2_c2">
			<DisplayName>ปราณรักษา</DisplayName>
		</Text>
		<Text Name="Gong2_c4">
			<DisplayName>หนึ่งเดียวกับขุนเขา</DisplayName>
		</Text>
		<Text Name="Gong2_c9">
			<DisplayName>ตำราหยก</DisplayName>
		</Text>
		<Text Name="Gong2_d4">
			<DisplayName>รวมจิตอัคคี</DisplayName>
		</Text>
		<Text Name="Gong2_d4_1">
			<DisplayName>ผสานเพลิงเทวะ</DisplayName>
		</Text>
		<Text Name="Gong2_d5">
			<DisplayName>เพลิงไร้มลทิน</DisplayName>
		</Text>
		<Text Name="Gong2_d5_1">
			<DisplayName>ผสานเพลิงเทวะ</DisplayName>
		</Text>
		<Text Name="Gong2_d6">
			<DisplayName>จิตแห่งอัคคี</DisplayName>
		</Text>
		<Text Name="Gong2_d6_1">
			<DisplayName>ผสานเพลิงเทวะ</DisplayName>
		</Text>
		<Text Name="Gong2_d7">
			<DisplayName>ชะล้างไขกระดูก</DisplayName>
		</Text>
		<Text Name="Gong2_d9">
			<DisplayName>ตำราลับแห่งการสรรสร้าง</DisplayName>
		</Text>
		<Text Name="Gong2_d9_1">
			<DisplayName>คาถาซ่อมฟ้า</DisplayName>
		</Text>
		<Text Name="Gong2_d11">
			<DisplayName>กลั่นผลึกวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong2_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong2_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>