<Texts Type="Other">
	<List>
		<Text Name="Gong1_a0">
			<DisplayName>สัญญาวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong1_a1">
			<DisplayName>มอบวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong1_a4">
			<DisplayName>จิตใบไม้ผลิ</DisplayName>
		</Text>
		<Text Name="Gong1_a6">
			<DisplayName>ฝ่ามือลมปราณ</DisplayName>
		</Text>
		<Text Name="Gong1_a8">
			<DisplayName>ปราณรักษา</DisplayName>
		</Text>
		<Text Name="Gong1_b0">
			<DisplayName>สายฝนร่ายรำ</DisplayName>
		</Text>
		<Text Name="Gong1_b1">
			<DisplayName>เรียกฝน</DisplayName>
		</Text>
		<Text Name="Gong1_b2">
			<DisplayName>ตรวจสอบฮวงจุ้ย</DisplayName>
		</Text>
		<Text Name="Gong1_b4">
			<DisplayName>ใจผสานปราณ</DisplayName>
		</Text>
		<Text Name="Gong1_b5">
			<DisplayName>ชำระจิต</DisplayName>
		</Text>
		<Text Name="Gong1_b7">
			<DisplayName>หัวใจพฤกษา</DisplayName>
		</Text>
		<Text Name="Gong1_b7_1">
			<DisplayName>สายฝน</DisplayName>
		</Text>
		<Text Name="Gong1_b8">
			<DisplayName>สายธารสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong1_b8_1">
			<DisplayName>รัศมีลี้ลับ</DisplayName>
		</Text>
		<Text Name="Gong1_b10">
			<DisplayName>ทะเลคราม</DisplayName>
		</Text>
		<Text Name="Gong1_c0">
			<DisplayName>เพ่งจิตฝึกปราณ</DisplayName>
		</Text>
		<Text Name="Gong1_c0_1">
			<DisplayName>กระจกวารี</DisplayName>
		</Text>
		<Text Name="Gong1_c1">
			<DisplayName>ลมหายใจวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong1_c2">
			<DisplayName>เวทเกิดใหม่</DisplayName>
		</Text>
		<Text Name="Gong1_c3">
			<DisplayName>ท่องเมฆา</DisplayName>
		</Text>
		<Text Name="Gong1_c3_1">
			<DisplayName>วิชาเคลื่อนสายลม</DisplayName>
		</Text>
		<Text Name="Gong1_c4">
			<DisplayName>สายน้ำเชี่ยว</DisplayName>
		</Text>
		<Text Name="Gong1_c4_1">
			<DisplayName>หัวใจมหาสมุทร</DisplayName>
		</Text>
		<Text Name="Gong1_c9">
			<DisplayName>กายาวารี</DisplayName>
		</Text>
		<Text Name="Gong1_c10">
			<DisplayName>ชีพจรปราณวารี</DisplayName>
		</Text>
		<Text Name="Gong1_c11">
			<DisplayName>จิตวารี</DisplayName>
		</Text>
		<Text Name="Gong1_d0">
			<DisplayName>พายุฝน</DisplayName>
		</Text>
		<Text Name="Gong1_d0_1">
			<DisplayName>อาณาเขตธารา</DisplayName>
		</Text>
		<Text Name="Gong1_d1">
			<DisplayName>กำเนิดวิญญาณทมิฬ</DisplayName>
		</Text>
		<Text Name="Gong1_d5">
			<DisplayName>ปราณบรรจบ</DisplayName>
		</Text>
		<Text Name="Gong1_d5_1">
			<DisplayName>ปราณบรรจบ</DisplayName>
		</Text>
		<Text Name="Gong1_d5_2">
			<DisplayName>ปราณบรรจบ</DisplayName>
		</Text>
		<Text Name="Gong1_d8">
			<DisplayName>วิญญาณผู้รู้แจ้ง</DisplayName>
		</Text>
		<Text Name="Gong1_1_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong1_1_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>