<Texts Type="Other">
	<List>
		<Text Name="Gong6_a0">
			<DisplayName>หัวใจพฤกษา</DisplayName>
		</Text>
		<Text Name="Gong6_a2">
			<DisplayName>กลั่นหยก</DisplayName>
		</Text>
		<Text Name="Gong6_a3">
			<DisplayName>ตำรับโอสถ</DisplayName>
		</Text>
		<Text Name="Gong6_a5">
			<DisplayName>เนตรผลึก</DisplayName>
		</Text>
		<Text Name="Gong6_a8">
			<DisplayName>กายาคงกระพัน</DisplayName>
		</Text>
		<Text Name="Gong6_b0">
			<DisplayName>ลมหายใจวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong6_b1">
			<DisplayName>ชำระจิต</DisplayName>
		</Text>
		<Text Name="Gong6_b3">
			<DisplayName>ร้อยพืชหญ้าร้อยหินแร่</DisplayName>
		</Text>
		<Text Name="Gong6_b5">
			<DisplayName>เก้าวิถีโอสถ</DisplayName>
		</Text>
		<Text Name="Gong6_b8">
			<DisplayName>ปราณย้อนกลับ</DisplayName>
		</Text>
		<Text Name="Gong6_b8_1">
			<DisplayName>หลอมร่างสร้างกายา</DisplayName>
		</Text>
		<Text Name="Gong6_b11">
			<DisplayName>ปราณรักษา</DisplayName>
		</Text>
		<Text Name="Gong6_c0">
			<DisplayName>เพ่งจิตฝึกปราณ</DisplayName>
		</Text>
		<Text Name="Gong6_c1">
			<DisplayName>ชำระจิต</DisplayName>
		</Text>
		<Text Name="Gong6_c3">
			<DisplayName>ยาวิเศษเต๋าสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong6_c3_1">
			<DisplayName>สมบัติวิเศษบรรพกาล: เตาแห่งพฤกษาสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong6_c8">
			<DisplayName>เจตจำนงเหนือฟ้า</DisplayName>
		</Text>
		<Text Name="Gong6_c8_1">
			<DisplayName>ร่างทองคงกระพัน</DisplayName>
		</Text>
		<Text Name="Gong6_c11">
			<DisplayName>สร้างร่างใหม่</DisplayName>
		</Text>
		<Text Name="Gong6_c11_1">
			<DisplayName>กายาปฐมกาล</DisplayName>
		</Text>
		<Text Name="Gong6_d2">
			<DisplayName>ศีลธรรมไร้มลทิน</DisplayName>
		</Text>
		<Text Name="Gong6_d2_1">
			<DisplayName>หัวใจแห่งเต๋า</DisplayName>
		</Text>
		<Text Name="Gong6_d2_2">
			<DisplayName>สมบัติวิเศษบรรพกาล: ธงเพลิงกัลป์ผลาญปฐพี</DisplayName>
		</Text>
		<Text Name="Gong6_d4">
			<DisplayName>หลอมกลั่นพริบตา</DisplayName>
		</Text>
		<Text Name="Gong6_d4_1">
			<DisplayName>หลอมกายา</DisplayName>
		</Text>
		<Text Name="Gong6_d5">
			<DisplayName>วิถีเซียนโอสถ</DisplayName>
		</Text>
		<Text Name="Gong6_d5_1">
			<DisplayName>หลอมกายา</DisplayName>
		</Text>
		<Text Name="Gong6_d6">
			<DisplayName>วิถีเทพโอสถ</DisplayName>
		</Text>
		<Text Name="Gong6_d6_1">
			<DisplayName>หลอมกายา</DisplayName>
		</Text>
		<Text Name="Gong6_d7">
			<DisplayName>ชะล้างไขกระดูก</DisplayName>
		</Text>
		<Text Name="Gong6_d8">
			<DisplayName>วิญญาณผู้รู้แจ้ง</DisplayName>
		</Text>
		<Text Name="Gong6_d9">
			<DisplayName>กายามหาเสน่ห์</DisplayName>
		</Text>
		<Text Name="Gong6_d10">
			<DisplayName>เบิกเนตรจิตรับรู้</DisplayName>
		</Text>
		<Text Name="Gong6_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong6_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>