<Texts Type="Other">
	<List>
		<Text Name="Gong5_a0">
			<DisplayName>เวทประทับวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong5_a2">
			<DisplayName>กัดกร่อนวัย</DisplayName>
		</Text>
		<Text Name="Gong5_a2_1">
			<DisplayName>คืนความเยาว์</DisplayName>
		</Text>
		<Text Name="Gong5_a7">
			<DisplayName>กลั่นกระดูกโลหิต</DisplayName>
		</Text>
		<Text Name="Gong5_a11">
			<DisplayName>ลมหายใจเต่าบรรพกาล</DisplayName>
		</Text>
		<Text Name="Gong5_b2">
			<DisplayName>กัดกร่อนสัมผัส</DisplayName>
		</Text>
		<Text Name="Gong5_b2_1">
			<DisplayName>คืนสัมผัส</DisplayName>
		</Text>
		<Text Name="Gong5_b7">
			<DisplayName>วิถีแห่งยมทูต</DisplayName>
		</Text>
		<Text Name="Gong5_b11">
			<DisplayName>วิญญาณสันโดษ</DisplayName>
		</Text>
		<Text Name="Gong5_c1">
			<DisplayName>มารสังเวยร่าง</DisplayName>
		</Text>
		<Text Name="Gong5_c2">
			<DisplayName>กัดกร่อนจิต</DisplayName>
		</Text>
		<Text Name="Gong5_c2_1">
			<DisplayName>คืนจิต</DisplayName>
		</Text>
		<Text Name="Gong5_c6">
			<DisplayName>เตาดีงวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong5_c7">
			<DisplayName>ปลดพันธนาการอสูร</DisplayName>
		</Text>
		<Text Name="Gong5_c9">
			<DisplayName>ลวงสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong5_c10">
			<DisplayName>โจรเทวะ</DisplayName>
		</Text>
		<Text Name="Gong5_d0">
			<DisplayName>มหาเวทประทับวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong5_d2">
			<DisplayName>กัดกร่อนโชค</DisplayName>
		</Text>
		<Text Name="Gong5_d2_1">
			<DisplayName>คืนโชค</DisplayName>
		</Text>
		<Text Name="Gong5_d4">
			<DisplayName>อเวจีไถ่บาป</DisplayName>
		</Text>
		<Text Name="Gong5_d4_1">
			<DisplayName>ร่างเงามืด</DisplayName>
		</Text>
		<Text Name="Gong5_d6">
			<DisplayName>เวทปฐพีบรรพกาล</DisplayName>
		</Text>
		<Text Name="Gong5_d7">
			<DisplayName>เกราะแสงบรรพกาล</DisplayName>
		</Text>
		<Text Name="Gong5_d7_1">
			<DisplayName>โล่โลหิตเทพ</DisplayName>
		</Text>
		<Text Name="Gong5_d8">
			<DisplayName>ชะล้างไขกระดูก</DisplayName>
		</Text>
		<Text Name="Gong5_d11">
			<DisplayName>ขโมยฟ้า</DisplayName>
		</Text>
		<Text Name="Gong5_d11_1">
			<DisplayName>ลวงฟ้า</DisplayName>
		</Text>
		<Text Name="Gong5_d11_2">
			<DisplayName>สมบัติวิเศษบรรพกาล: เข็มทะลวงสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong5_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong5_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>