<Texts Type="Other">
	<List>
		<Text Name="Gong4_a0">
			<DisplayName>หัวใจพฤกษา</DisplayName>
		</Text>
		<Text Name="Gong4_a6">
			<DisplayName>สายธารวารีเชี่ยว</DisplayName>
		</Text>
		<Text Name="Gong4_a9">
			<DisplayName>ฝ่ามือลมปราณ</DisplayName>
		</Text>
		<Text Name="Gong4_a9_1">
			<DisplayName>ทลายวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong4_b0">
			<DisplayName>ฝ่ามือดูดปราณ</DisplayName>
		</Text>
		<Text Name="Gong4_b1">
			<DisplayName>ลมหายใจวิญญาณ</DisplayName>
		</Text>
		<Text Name="Gong4_b5">
			<DisplayName>ละอองสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong4_b8">
			<DisplayName>บทเพลงเสียงสะท้อน</DisplayName>
		</Text>
		<Text Name="Gong4_b9">
			<DisplayName>ต้นกำเนิดแห่งธาตุ</DisplayName>
		</Text>
		<Text Name="Gong4_c0">
			<DisplayName>เพ่งจิตฝึกปราณ</DisplayName>
		</Text>
		<Text Name="Gong4_c0_1">
			<DisplayName>ฌานบรรพกาล</DisplayName>
		</Text>
		<Text Name="Gong4_c1">
			<DisplayName>คัมภีร์ภาวนาทำนองสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong4_c2">
			<DisplayName>หลอมผลึกเต๋า</DisplayName>
		</Text>
		<Text Name="Gong4_c3">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
		</Text>
		<Text Name="Gong4_c3_1">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
		</Text>
		<Text Name="Gong4_c3_2">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
		</Text>
		<Text Name="Gong4_c3_3">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
		</Text>
		<Text Name="Gong4_c5">
			<DisplayName>พรจากเทพธิดาแห่งชีวิต</DisplayName>
		</Text>
		<Text Name="Gong4_c7">
			<DisplayName>อัสนีเทวะ</DisplayName>
		</Text>
		<Text Name="Gong4_c8">
			<DisplayName>คาถาฟื้นฟูปราณ</DisplayName>
		</Text>
		<Text Name="Gong4_c9">
			<DisplayName>สายธารสวรรค์</DisplayName>
		</Text>
		<Text Name="Gong4_c10">
			<DisplayName>พายุอัคคี</DisplayName>
		</Text>
		<Text Name="Gong4_c11">
			<DisplayName>โล่ปฐพี</DisplayName>
		</Text>
		<Text Name="Gong4_d0">
			<DisplayName>วิญญาณผู้รู้แจ้ง</DisplayName>
		</Text>
		<Text Name="Gong4_d1">
			<DisplayName>การทำนายแห่งเทพ</DisplayName>
		</Text>
		<Text Name="Gong4_d2">
			<DisplayName>ทำนายวัฏจักรชะตาฟ้า</DisplayName>
		</Text>
		<Text Name="Gong4_d3">
			<DisplayName>สืบถามดวงดาว</DisplayName>
		</Text>
		<Text Name="Gong4_d4">
			<DisplayName>ตัวอ่อนปฐมกำเนิด</DisplayName>
		</Text>
		<Text Name="Gong4_d4_1">
			<DisplayName>สมบัติวิเศษบรรพกาล: ธงผลท้อสีเหลือง</DisplayName>
		</Text>
		<Text Name="Gong4_d5">
			<DisplayName>อัสนีสุญตา</DisplayName>
		</Text>
		<Text Name="Gong4_d7">
			<DisplayName>ทองคำสวรรค์ลำดับเจ็ด</DisplayName>
		</Text>
		<Text Name="Gong4_d7_1">
			<DisplayName>ทองคำสวรรค์ลำดับเจ็ด</DisplayName>
		</Text>
		<Text Name="Gong4_d8">
			<DisplayName>พฤกษาสวรรค์ลำดับหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong4_d8_1">
			<DisplayName>พฤกษาสวรรค์ลำดับหนึ่ง</DisplayName>
		</Text>
		<Text Name="Gong4_d9">
			<DisplayName>วารีสวรรค์ลำดับเก้า</DisplayName>
		</Text>
		<Text Name="Gong4_d9_1">
			<DisplayName>วารีสวรรค์ลำดับเก้า</DisplayName>
		</Text>
		<Text Name="Gong4_d10">
			<DisplayName>อัคคีสวรรค์ลำดับสาม</DisplayName>
		</Text>
		<Text Name="Gong4_d10_1">
			<DisplayName>อัคคีสวรรค์ลำดับสาม</DisplayName>
		</Text>
		<Text Name="Gong4_d11">
			<DisplayName>ปฐพีสวรรค์ลำดับห้า</DisplayName>
		</Text>
		<Text Name="Gong4_d11_1">
			<DisplayName>ปฐพีสวรรค์ลำดับห้า</DisplayName>
		</Text>
		<Text Name="Gong4_e4">
			<DisplayName>โอสถเทพวิถีฟ้า</DisplayName>
		</Text>
		<Text Name="Gong4_e8">
			<DisplayName>ทักษะหลอมวิถีสวรรค์</DisplayName>
		</Text>
	</List>
</Texts>