<Texts Type="Other">
	<List>
		<Text Name="Jiaolong_shuilei_1">
			<DisplayName>ธาราอัสนี (เดี่ยว)</DisplayName>
		</Text>
		<Text Name="Jiaolong_shuilei_2">
			<DisplayName>ธาราอัสนี (หมู่)</DisplayName>
		</Text>
		<Text Name="Jiaolong_shuibao">
			<DisplayName>ธารากัมปนาท</DisplayName>
		</Text>
		<Text Name="Jiaolong_longnu_hit">
			<DisplayName>มังกรพิโรธ</DisplayName>
		</Text>
	</List>
</Texts>