<Texts Type="Other">
	<List>
		<Text Name="FristTeach">
			<Type>บทนำ</Type>
			<DisplayName>บทนำ</DisplayName>
			<Desc>ณ สำนักไท่อี่, ภูผาจันทร์เต็มดวง กาลเวลาล่วงเลยสู่ปลายปี เจ้าสำนักได้เข้าด่านบำเพ็ญตบะ เพื่อมุ่งทะลวงสู่ขั้นจินตัน ทว่าเหล่าศิษย์ที่เหลือในสำนัก กลับกำลังเฉลิมฉลองกันอย่างครึกครื้น\n[color=#BC1717](ปลดล็อกโหมดดั้งเดิมได้โดยผ่านบทปฐมบท)[/color]</Desc>
		</Text>
	</List>
</Texts>