<Texts Type="Other">
	<List>
		<Text Name="CollectionAndProcessing">
			<Type>พื้นฐาน</Type>
			<DisplayName>การจัดหาและแปรรูปวัตถุดิบ</DisplayName>
			<Desc>เรียนรู้การจัดหาและแปรรูปวัตถุดิบเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>การรวบรวมไม้</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>ใช้คำสั่งตัดไม้</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>ออกคำสั่งตัดไม้ใส่เป้าหมาย</Chapters.0.Tasks.1>
			<Chapters.0.Tasks.2>ตัดไม้เป็นชุด</Chapters.0.Tasks.2>
			<Chapters.1.DisplayName>การแปรรูปวัตถุดิบ</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>สร้างโต๊ะทำงาน</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>แปรรูปวัตถุดิบ</Chapters.1.Tasks.1>
			<Tasks.2.TaskDesc>แตะที่ต้นไม้เป้าหมายและออกคำสั่งตัดไม้</Tasks.2.TaskDesc>
			<Tasks.3.TaskDesc>แตะปุ่มยกเลิกเพื่อออกจากสถานะการเลือกตัดไม้</Tasks.3.TaskDesc>
			<Tasks.4.TaskDesc>คลิกปุ่มยกเลิกเพื่อยกเลิกการเลือกเป้าหมายตัดไม้</Tasks.4.TaskDesc>
			<Tasks.6.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.7.TaskDesc>
			<Tasks.9.TaskDesc>รอจนกว่าการตัดไม้จะเสร็จสิ้น</Tasks.9.TaskDesc>
			<Tasks.11.TaskDesc>แตะ "ตัดไม้" และเริ่มโค่นต้นไม้</Tasks.11.TaskDesc>
			<Tasks.12.TaskDesc>รอจนกว่าการตัดไม้จะเสร็จสิ้น</Tasks.12.TaskDesc>
			<Tasks.12.UiData.Name>ตัดไม้</Tasks.12.UiData.Name>
			<Tasks.13.TaskDesc>รอจนกว่าการตัดไม้จะเสร็จสิ้น</Tasks.13.TaskDesc>
			<Tasks.17.TaskDesc>แตะ "ยืนยัน" เพื่อออกคำสั่ง</Tasks.17.TaskDesc>
			<Tasks.18.TaskDesc>ลากและเลือกพื้นที่เป้าหมายเพื่อออกคำสั่งตัดไม้เป็นชุด</Tasks.18.TaskDesc>
			<Tasks.19.TaskDesc>รอจนกว่าการตัดไม้จะเสร็จสิ้น</Tasks.19.TaskDesc>
			<Tasks.21.TaskDesc>รอจนกว่าการตัดไม้จะเสร็จสิ้น</Tasks.21.TaskDesc>
			<Tasks.23.TipsData.Desc>บทช่วยสอนนี้ใช้การรวบรวมไม้เป็นตัวอย่าง ส่วนวัตถุดิบอื่น ๆ เช่น แร่ โลหะ อาหาร ฯลฯ ก็รวบรวมในลักษณะเดียวกัน ซึ่งผู้เล่นจะได้สัมผัสในเกม</Tasks.23.TipsData.Desc>
			<Tasks.25.TaskDesc>แตะ "โต๊ะทำงาน" เพื่อเริ่มโหมดการวาง</Tasks.25.TaskDesc>
			<Tasks.26.TaskDesc>วางโต๊ะทำงานในตำแหน่งที่กำหนด</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>ยืนยันการสร้าง</Tasks.27.TaskDesc>
			<Tasks.27.UiData.Name>ทำงาน</Tasks.27.UiData.Name>
			<Tasks.28.TaskDesc>ออกจากโหมดการสร้าง</Tasks.28.TaskDesc>
			<Tasks.29.TaskDesc>วางโต๊ะทำงานในตำแหน่งที่กำหนด</Tasks.29.TaskDesc>
			<Tasks.30.TaskDesc>ปิดแผงการสร้าง</Tasks.30.TaskDesc>
			<Tasks.31.TaskDesc>แตะกระถางธูป</Tasks.31.TaskDesc>
			<Tasks.33.TaskDesc>เลือกโต๊ะทำงานเพื่อแสดงสถานะด้านล่าง</Tasks.33.TaskDesc>
			<Tasks.36.TaskDesc>แตะ "ทำซ้ำ 10 ครั้ง"</Tasks.36.TaskDesc>
			<Tasks.37.TaskDesc>แตะ "ปิด" เพื่อปิดหน้าต่างการผลิต</Tasks.37.TaskDesc>
			<Tasks.37.UiData.Name>ผลิต</Tasks.37.UiData.Name>
			<Tasks.38.TaskDesc>รอจนกว่าการผลิตจะเสร็จสิ้น</Tasks.38.TaskDesc>
			<Tasks.39.TaskDesc>คลิก "ทำซ้ำ 10 ครั้ง"</Tasks.39.TaskDesc>
			<Tasks.40.TaskDesc>คลิก "ปิด" เพื่อปิดหน้าต่างการผลิต</Tasks.40.TaskDesc>
			<Tasks.41.TaskDesc>รอจนกว่าการผลิตจะเสร็จสิ้น</Tasks.41.TaskDesc>
			<Tasks.43.TipsData.Desc>การแปรรูปวัตถุดิบปกติจะทำในอาคารที่เกี่ยวข้อง และ "โต๊ะทำงาน" ในบทช่วยสอนนี้เป็นเพียงสถานีแปรรูปวัตถุดิบพื้นฐานเท่านั้น เมื่อเกมดำเนินไป ผู้เล่นจะปลดล็อกสถานีแปรรูปวัตถุดิบที่เฉพาะเจาะจงมากขึ้น เช่น สถานีแปรรูปไม้ สถานีแปรรูปหิน เตาหลอม ฯลฯ เพื่อการแปรรูปวัตถุดิบที่มีประสิทธิภาพยิ่งขึ้น</Tasks.43.TipsData.Desc>
		</Text>
		<Text Name="BuildRoom">
			<Type>พื้นฐาน</Type>
			<DisplayName>การก่อสร้างห้อง</DisplayName>
			<Desc>เรียนรู้การก่อสร้างห้องเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>การวางแผนห้อง</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>สร้างห้อง</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>กำหนดทางเข้าสำหรับห้อง</Chapters.0.Tasks.1>
			<Chapters.0.Tasks.2>วางเฟอร์นิเจอร์</Chapters.0.Tasks.2>
			<Chapters.0.Tasks.3>วางของตกแต่ง</Chapters.0.Tasks.3>
			<Chapters.0.Tasks.4>รอจนกว่าการก่อสร้างจะเสร็จสิ้น</Chapters.0.Tasks.4>
			<Chapters.1.DisplayName>การจัดห้องและค่าสถานะที่เกี่ยวข้อง</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>เลือกผู้อยู่อาศัย</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>ตรวจสอบค่าสถานะของห้อง</Chapters.1.Tasks.1>
			<Tasks.1.TaskDesc>แตะปุ่มเป้าหมาย</Tasks.1.TaskDesc>
			<Tasks.2.TaskDesc>เลือกแท็บวัตถุดิบและตรวจสอบวัตถุดิบทั้งหมด</Tasks.2.TaskDesc>
			<Tasks.2.UiData.Name>วัตถุดิบ</Tasks.2.UiData.Name>
			<Tasks.3.TipsData.Desc>เรามีทรัพยากรเพียงพอแล้ว ตอนนี้มาใช้มันสร้างห้องให้ตัวละครอยู่อาศัยกันเถอะ</Tasks.3.TipsData.Desc>
			<Tasks.4.TaskDesc>ปิดแผงเป้าหมาย</Tasks.4.TaskDesc>
			<Tasks.5.TaskDesc>แตะ "สร้าง" ที่มุมซ้ายล่างเพื่อเปิดหน้าต่างการสร้าง</Tasks.5.TaskDesc>
			<Tasks.6.TaskDesc>แตะ "กำแพง" เพื่อเริ่มโหมดการวาง</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>ลากและวางกำแพงในตำแหน่งที่กำหนด</Tasks.7.TaskDesc>
			<Tasks.8.TaskDesc>สร้างกำแพงในตำแหน่งที่กำหนดผ่านโหมดชี้จุด</Tasks.8.TaskDesc>
			<Tasks.9.TaskDesc>เลือกโหมดยางลบเพื่อลบกำแพงและเว้นที่ไว้สำหรับประตู</Tasks.9.TaskDesc>
			<Tasks.10.TaskDesc>แตะเพื่อลบกำแพง</Tasks.10.TaskDesc>
			<Tasks.11.TaskDesc>แตะเพื่อลบกำแพง</Tasks.11.TaskDesc>
			<Tasks.12.TaskDesc>ยืนยันการลบ</Tasks.12.TaskDesc>
			<Tasks.13.TaskDesc>ยืนยันการลบ</Tasks.13.TaskDesc>
			<Tasks.16.TaskDesc>วางประตูในตำแหน่งที่ถูกต้องผ่านโหมดชี้จุด</Tasks.16.TaskDesc>
			<Tasks.17.TaskDesc>วางประตูในตำแหน่งที่ระบบระบุโดยการคลิก</Tasks.17.TaskDesc>
			<Tasks.20.TaskDesc>แตะ "เตียง" เพื่อเริ่มโหมดการวาง</Tasks.20.TaskDesc>
			<Tasks.20.UiData.Name>ของใช้</Tasks.20.UiData.Name>
			<Tasks.21.TaskDesc>วางเตียงในตำแหน่งที่กำหนด</Tasks.21.TaskDesc>
			<Tasks.22.TaskDesc>วางเตียงในตำแหน่งที่กำหนด</Tasks.22.TaskDesc>
			<Tasks.25.TaskDesc>แตะ "ตะเกียงน้ำมัน" เพื่อเริ่มโหมดการวาง</Tasks.25.TaskDesc>
			<Tasks.25.UiData.Name>ของตกแต่ง</Tasks.25.UiData.Name>
			<Tasks.26.TaskDesc>วางตะเกียงน้ำมันในตำแหน่งที่กำหนด</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>วางตะเกียงน้ำมันในตำแหน่งที่กำหนด</Tasks.27.TaskDesc>
			<Tasks.32.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.32.TaskDesc>
			<Tasks.33.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.33.TaskDesc>
			<Tasks.35.TaskDesc>รอจนกว่าการก่อสร้างจะเสร็จสิ้น</Tasks.35.TaskDesc>
			<Tasks.37.TipsData.Desc>หลังจากบทช่วยสอนการวางแผนห้อง ผู้เล่นสามารถวางแผนห้องอื่น ๆ ตามความต้องการได้ แต่โปรดจำไว้ว่าขนาดใหญ่ที่สุดของห้องคือ 400 และเล็กที่สุดคือ 3</Tasks.37.TipsData.Desc>
			<Tasks.39.TaskDesc>แตะเพื่อกำหนดความเป็นเจ้าของ</Tasks.39.TaskDesc>
			<Tasks.40.TaskDesc>แตะที่ตัวละครตัวแรกและจัดเตียงให้เขา</Tasks.40.TaskDesc>
			<Tasks.40.UiData.Name>กำหนด</Tasks.40.UiData.Name>
			<Tasks.41.TaskDesc>ยืนยันการจัด</Tasks.41.TaskDesc>
			<Tasks.42.TaskDesc>ยืนยันการจัด</Tasks.42.TaskDesc>
			<Tasks.44.TaskDesc>เลือกห้องโดยคลิกที่พื้นที่ว่างในห้อง</Tasks.44.TaskDesc>
			<Tasks.45.TipsData.Desc>ผู้เล่นสามารถใช้สิ่งนี้เพื่อตรวจสอบอุณหภูมิปัจจุบันในห้อง</Tasks.45.TipsData.Desc>
			<Tasks.46.TipsData.Desc>ผู้เล่นสามารถใช้สิ่งนี้เพื่อตรวจสอบเอฟเฟกต์ของห้อง</Tasks.46.TipsData.Desc>
			<Tasks.47.TipsData.Desc>ผู้เล่นสามารถใช้สิ่งนี้เพื่อตรวจสอบแผนผังของห้อง</Tasks.47.TipsData.Desc>
			<Tasks.48.TipsData.Desc>ผู้เล่นสามารถใช้สิ่งนี้เพื่อตรวจสอบความน่าดึงดูดใจของห้อง</Tasks.48.TipsData.Desc>
			<Tasks.49.TipsData.Desc>การมีห้องเป็นหนึ่งในความต้องการพื้นฐานที่สุดสำหรับเหล่าศิษย์ การจัดหาห้องที่สะดวกสบายให้เหล่าศิษย์เป็นสิ่งสำคัญ</Tasks.49.TipsData.Desc>
			<Tasks.50.TipsData.Desc>การมีห้องเป็นหนึ่งในความต้องการพื้นฐานที่สุดสำหรับเหล่าศิษย์ การจัดหาห้องที่สะดวกสบายให้เหล่าศิษย์เป็นสิ่งสำคัญ</Tasks.50.TipsData.Desc>
		</Text>
		<Text Name="ExploreMap">
			<Type>พื้นฐาน</Type>
			<DisplayName>การสำรวจ</DisplayName>
			<Desc>เรียนรู้การสำรวจเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>การสำรวจครั้งแรก</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>ออกคำสั่งสำรวจ</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>ตรวจสอบสิ่งมีชีวิตและกล่องที่พบ</Chapters.0.Tasks.1>
			<Chapters.1.DisplayName>การสำรวจครั้งที่สอง</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>สำรวจต่อไป</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>ตรวจสอบดินและแร่ที่พบ</Chapters.1.Tasks.1>
			<Chapters.2.DisplayName>การสำรวจครั้งที่สาม</Chapters.2.DisplayName>
			<Chapters.2.Tasks.0>สำรวจต่อไป</Chapters.2.Tasks.0>
			<Chapters.2.Tasks.1>ตรวจสอบพืชที่พบ</Chapters.2.Tasks.1>
			<Tasks.2.TaskDesc>แตะพื้นที่ที่ถูกปกคลุมด้วยหมอกที่มุมซ้ายล่างเพื่อออกคำสั่งสำรวจ</Tasks.2.TaskDesc>
			<Tasks.3.TaskDesc>คลิกพื้นที่ที่ถูกปกคลุมด้วยหมอกที่มุมซ้ายล่างเพื่อออกคำสั่งสำรวจ</Tasks.3.TaskDesc>
			<Tasks.6.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.7.TaskDesc>
			<Tasks.9.TaskDesc>รอจนกว่าการสำรวจจะเสร็จสิ้น</Tasks.9.TaskDesc>
			<Tasks.11.TaskDesc>คลิกกล่องสินค้าที่พบในการสำรวจ</Tasks.11.TaskDesc>
			<Tasks.12.TipsData.Desc>พบทรัพยากรระหว่างการสำรวจ เปิดพวกมันโดยใช้ปุ่มโต้ตอบ</Tasks.12.TipsData.Desc>
			<Tasks.12.TipsData.Name>ค้นหา</Tasks.12.TipsData.Name>
			<Tasks.13.TaskDesc>คลิกกระต่ายที่พบในการสำรวจ</Tasks.13.TaskDesc>
			<Tasks.14.TipsData.Desc>พบสัตว์ป่าบางชนิด ล่าหรือทำให้เชื่องเพื่อรับทรัพยากร</Tasks.14.TipsData.Desc>
			<Tasks.16.TipsData.Desc>สามารถพบทรัพยากรและสัตว์ที่มีประโยชน์ได้ระหว่างการสำรวจ ผู้เล่นสามารถรับทรัพยากรเหล่านี้ได้ในระยะแรก และสามารถใช้สัตว์เพื่อล่าหรือทำฟาร์มได้</Tasks.16.TipsData.Desc>
			<Tasks.20.TaskDesc>รอจนกว่าการสำรวจจะเสร็จสิ้น</Tasks.20.TaskDesc>
			<Tasks.21.TaskDesc>รอจนกว่าการสำรวจจะเสร็จสิ้น</Tasks.21.TaskDesc>
			<Tasks.23.TaskDesc>แตะสายแร่ที่พบในการสำรวจ</Tasks.23.TaskDesc>
			<Tasks.25.TaskDesc>ตรวจสอบข้อมูลไทล์</Tasks.25.TaskDesc>
			<Tasks.26.TipsData.Desc>นี่คือดินที่อุดมสมบูรณ์ซึ่งสามารถใช้ในการทำฟาร์มได้</Tasks.26.TipsData.Desc>
			<Tasks.27.TaskDesc>ดูข้อมูลที่ดิน</Tasks.27.TaskDesc>
			<Tasks.28.TipsData.Desc>สามารถพบสายแร่และดินที่อุดมสมบูรณ์ได้ระหว่างการสำรวจ ผู้เล่นสามารถใช้พวกมันในการทำเหมืองและทำฟาร์มได้หากจำเป็น</Tasks.28.TipsData.Desc>
			<Tasks.30.TipsData.Desc>สามารถพบสายแร่และดินที่อุดมสมบูรณ์ได้ระหว่างการสำรวจ ผู้เล่นสามารถใช้พวกมันในการทำเหมืองและทำฟาร์มได้หากจำเป็น</Tasks.30.TipsData.Desc>
			<Tasks.34.TaskDesc>รอจนกว่าการสำรวจจะเสร็จสิ้น</Tasks.34.TaskDesc>
			<Tasks.35.TaskDesc>คลิกพื้นที่ที่ถูกปกคลุมด้วยหมอกที่มุมซ้ายบนเพื่อออกคำสั่งสำรวจ</Tasks.35.TaskDesc>
			<Tasks.37.TaskDesc>แตะต้นแปะก๊วยยักษ์ที่พบในการสำรวจ</Tasks.37.TaskDesc>
			<Tasks.40.TaskDesc>คลิกต้นแปะก๊วยยักษ์ที่พบในการสำรวจ</Tasks.40.TaskDesc>
			<Tasks.41.TipsData.Desc>ต้นแปะก๊วยยักษ์ไม่เพียงแต่สวยงามเท่านั้น แต่ยังสามารถรวบรวมปราณได้อีกด้วย เป็นทรัพยากรที่มีประโยชน์และหายากสำหรับการฝึกฝนในระยะแรก</Tasks.41.TipsData.Desc>
			<Tasks.42.TaskDesc>คลิกดอกบัวที่พบในการสำรวจ</Tasks.42.TaskDesc>
			<Tasks.43.TipsData.Desc>ในระยะแรก ดอกบัวเป็นทรัพยากรอาหารราคาไม่แพง</Tasks.43.TipsData.Desc>
			<Tasks.45.TipsData.Desc>ผู้เล่นสามารถใช้ "สำรวจ" เพื่อค่อยๆ ค้นหาทุกพื้นที่ในแผนที่และค้นพบทรัพยากร ดิน สัตว์ ฯลฯ ใหม่ ๆ</Tasks.45.TipsData.Desc>
		</Text>
		<Text Name="BaseSave">
			<Type>พื้นฐาน</Type>
			<DisplayName>การเอาชีวิตรอดเบื้องต้น</DisplayName>
			<Desc>เรียนรู้การเอาชีวิตรอดเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>การหาน้ำ</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>สร้างบ่อน้ำ</Chapters.0.Tasks.0>
			<Chapters.1.DisplayName>วิธีการล่าสัตว์</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>ใช้คำสั่งล่าในเมนูตัวละคร</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>ใช้คำสั่งล่าในเมนูของเหยื่อ</Chapters.1.Tasks.1>
			<Chapters.1.Tasks.2>ออกคำสั่งล่าเป็นชุด</Chapters.1.Tasks.2>
			<Chapters.2.DisplayName>วิธีการทำฟาร์ม</Chapters.2.DisplayName>
			<Chapters.2.Tasks.0>เลือกแปลงเพาะปลูก</Chapters.2.Tasks.0>
			<Chapters.2.Tasks.1>เลือกพืชผล</Chapters.2.Tasks.1>
			<Tasks.1.TaskDesc>แตะ "สร้าง" ที่มุมซ้ายล่างเพื่อเปิดหน้าต่างการสร้าง</Tasks.1.TaskDesc>
			<Tasks.2.TaskDesc>แตะ "สิ่งก่อสร้าง" เพื่อเปิดหน้าต่างอาคาร</Tasks.2.TaskDesc>
			<Tasks.3.TaskDesc>แตะ "บ่อน้ำ"</Tasks.3.TaskDesc>
			<Tasks.3.UiData.Name>สิ่งก่อสร้าง</Tasks.3.UiData.Name>
			<Tasks.4.TaskDesc>วางบ่อน้ำในตำแหน่งที่กำหนด</Tasks.4.TaskDesc>
			<Tasks.5.TaskDesc>ยืนยันการสร้าง</Tasks.5.TaskDesc>
			<Tasks.6.TaskDesc>ออกจากโหมดการสร้าง</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>แตะกระถางธูป</Tasks.7.TaskDesc>
			<Tasks.9.TaskDesc>เลือกโต๊ะทำงานเพื่อแสดงสถานะด้านล่าง</Tasks.9.TaskDesc>
			<Tasks.11.TaskDesc>รอจนกว่าการก่อสร้างจะเสร็จสิ้น</Tasks.11.TaskDesc>
			<Tasks.13.TipsData.Desc>บ่อน้ำสามารถเป็นแหล่งน้ำสะอาดให้กับตัวละครได้ นอกจากนี้ยังสามารถเก็บน้ำไว้ในโอ่งน้ำสำหรับกรณีฉุกเฉินได้อีกด้วย</Tasks.13.TipsData.Desc>
			<Tasks.16.TaskDesc>คลิกปุ่มล่าสัตว์ด้านล่าง</Tasks.16.TaskDesc>
			<Tasks.17.TaskDesc>คลิกแม่ไก่ที่มุมขวาบนเพื่อล่ามัน</Tasks.17.TaskDesc>
			<Tasks.20.TaskDesc>คลิกกระต่ายที่อยู่ใกล้ ๆ</Tasks.20.TaskDesc>
			<Tasks.21.TaskDesc>คลิกเพื่อเลือกสัตว์ที่จะล่า</Tasks.21.TaskDesc>
			<Tasks.21.UiData.Name>ล่า</Tasks.21.UiData.Name>
			<Tasks.25.TaskDesc>คลิกปุ่มล่าสัตว์ด้านล่าง</Tasks.25.TaskDesc>
			<Tasks.26.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.27.TaskDesc>
			<Tasks.29.TaskDesc>รอจนกว่าการล่าจะเสร็จสิ้น</Tasks.29.TaskDesc>
			<Tasks.30.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.30.TaskDesc>
			<Tasks.32.TaskDesc>รอจนกว่าการล่าจะเสร็จสิ้น</Tasks.32.TaskDesc>
			<Tasks.34.TipsData.Desc>ใช้การล่าเพื่อหาอาหารอย่างรวดเร็ว แต่จำนวนสัตว์มีจำกัดและอัตราการขยายพันธุ์ช้า ดังนั้นการทำฟาร์มจึงจำเป็นสำหรับแหล่งอาหารที่มั่นคง</Tasks.34.TipsData.Desc>
			<Tasks.36.TaskDesc>เลือกแปลงเพาะปลูกในดินที่อุดมสมบูรณ์ที่กำหนด</Tasks.36.TaskDesc>
			<Tasks.37.TaskDesc>ออกจากโหมดการสร้าง</Tasks.37.TaskDesc>
			<Tasks.38.TaskDesc>คลิกหน้าต่างพื้นที่</Tasks.38.TaskDesc>
			<Tasks.38.UiData.Name>พื้นที่</Tasks.38.UiData.Name>
			<Tasks.39.TaskDesc>ปิดแผงการสร้าง</Tasks.39.TaskDesc>
			<Tasks.40.TaskDesc>เลือกแปลงเพาะปลูกในดินที่อุดมสมบูรณ์ที่กำหนด</Tasks.40.TaskDesc>
			<Tasks.41.TaskDesc>แตะกระถางธูป</Tasks.41.TaskDesc>
			<Tasks.43.TaskDesc>แตะปุ่มโต้ตอบ "ปลูกพืช"</Tasks.43.TaskDesc>
			<Tasks.46.TaskDesc>เลือกพืชและแตะปุ่มยืนยัน</Tasks.46.TaskDesc>
			<Tasks.47.TaskDesc>คลิกปุ่มโต้ตอบ "ปลูกพืช"</Tasks.47.TaskDesc>
			<Tasks.47.UiData.Name>ปลูกพืช</Tasks.47.UiData.Name>
			<Tasks.48.TaskDesc>ผู้เล่นสามารถคลิกที่ข้าวสาลีเพื่อดูข้อมูลเกี่ยวกับการทำฟาร์มข้าวสาลี</Tasks.48.TaskDesc>
			<Tasks.49.TipsData.Desc>ดูข้อมูลเกี่ยวกับข้าวสาลี</Tasks.49.TipsData.Desc>
			<Tasks.50.TaskDesc>เลือกพืชแล้วคลิกยืนยัน</Tasks.50.TaskDesc>
			<Tasks.52.TipsData.Desc>มีอาหารหลายชนิดในเกม ไม่เพียงแต่พืชผลจะสามารถเติบโตในดินได้เท่านั้น แต่ยังสามารถเติบโตในน้ำได้อีกด้วย</Tasks.52.TipsData.Desc>
		</Text>
		<Text Name="StrongArea">
			<Type>พื้นฐาน</Type>
			<DisplayName>การวางแผนพื้นที่จัดเก็บ</DisplayName>
			<Desc>เรียนรู้การวางแผนพื้นที่จัดเก็บเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>วางแผนพื้นที่จัดเก็บแห่งแรก</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>เลือกพื้นที่จัดเก็บ</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>ตัวกรอง</Chapters.0.Tasks.1>
			<Chapters.1.DisplayName>วางแผนพื้นที่จัดเก็บแห่งที่สอง</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>วางแผนพื้นที่จัดเก็บ</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>ตัวกรอง</Chapters.1.Tasks.1>
			<Chapters.2.DisplayName>ตั้งค่าพื้นที่จัดเก็บอุณหภูมิต่ำ</Chapters.2.DisplayName>
			<Chapters.2.Tasks.0>ตรวจสอบอุณหภูมิของพื้นที่จัดเก็บ</Chapters.2.Tasks.0>
			<Chapters.2.Tasks.1>วางไอเทมลดอุณหภูมิ</Chapters.2.Tasks.1>
			<Chapters.2.Tasks.2>ตรวจสอบอุณหภูมิของพื้นที่จัดเก็บอีกครั้ง</Chapters.2.Tasks.2>
			<Tasks.1.TipsData.Desc>ทรัพยากรต่าง ๆ จะกระจายอยู่ในพื้นที่ต่าง ๆ และเมื่อจำนวนเพิ่มขึ้น จะไม่สะดวกสำหรับผู้เล่นในการเข้าถึง ดังนั้นจึงต้องใช้พื้นที่จัดเก็บเพื่อจัดหมวดหมู่และจัดการทรัพยากร</Tasks.1.TipsData.Desc>
			<Tasks.2.TipsData.Desc>ขั้นแรก มาวางแผนพื้นที่สำหรับวัตถุดิบและเครื่องมือตรงกลาง เพื่อให้ง่ายต่อการเข้าถึงเมื่อสำนักของคุณขยายไปทุกทิศทาง</Tasks.2.TipsData.Desc>
			<Tasks.3.TaskDesc>แตะ "สร้าง" ที่มุมซ้ายล่างเพื่อเปิดหน้าต่างการสร้าง</Tasks.3.TaskDesc>
			<Tasks.4.TaskDesc>แตะหน้าต่าง "พื้นที่"</Tasks.4.TaskDesc>
			<Tasks.5.TaskDesc>แตะ "พื้นที่จัดเก็บ" เพื่อเริ่มการวางแผนพื้นที่จัดเก็บ</Tasks.5.TaskDesc>
			<Tasks.5.UiData.Name>พื้นที่</Tasks.5.UiData.Name>
			<Tasks.6.TaskDesc>เลือกพื้นที่จัดเก็บในบริเวณที่กำหนด</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>ออกจากโหมดการสร้าง</Tasks.7.TaskDesc>
			<Tasks.8.TaskDesc>แตะกระถางธูป</Tasks.8.TaskDesc>
			<Tasks.10.TaskDesc>เลือกโต๊ะทำงานเพื่อแสดงสถานะด้านล่าง</Tasks.10.TaskDesc>
			<Tasks.13.TaskDesc>แตะปุ่ม "ตัวกรอง" เพื่อเปิดแผงพื้นที่จัดเก็บ</Tasks.13.TaskDesc>
			<Tasks.14.TaskDesc>คลิกปุ่ม "ตัวกรองพื้นที่จัดเก็บ" เพื่อเปิดหน้าต่างตัวกรองพื้นที่จัดเก็บ</Tasks.14.TaskDesc>
			<Tasks.14.UiData.Name>ตัวกรอง</Tasks.14.UiData.Name>
			<Tasks.15.TipsData.Desc>สามารถใช้ตัวกรองเพื่อวางแผนพื้นที่จัดเก็บอย่างละเอียดซึ่งอนุญาตให้จัดเก็บไอเทมตามประเภท คุณสมบัติธาตุ ระดับ และคุณภาพ โปรดจำไว้ว่า เมื่อวางพื้นที่จัดเก็บหลายแห่งไว้ด้วยกัน ตัวกรองของพื้นที่จัดเก็บเดียวจะไม่ถูกนำไปใช้กับที่อื่น</Tasks.15.TipsData.Desc>
			<Tasks.16.TaskDesc>แตะ "ปิด" เพื่อปิดแผงนี้</Tasks.16.TaskDesc>
			<Tasks.17.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.17.TaskDesc>
			<Tasks.19.TipsData.Desc>ทรัพยากรบางอย่างจะเน่าเสียเมื่อเวลาผ่านไป ดังนั้นเราจึงต้องการพื้นที่จัดเก็บอุณหภูมิต่ำสำหรับทรัพยากรประเภทนี้</Tasks.19.TipsData.Desc>
			<Tasks.21.TipsData.Desc>ต่อไป เราจะวางแผนพื้นที่จัดเก็บอาหารใกล้ห้องครัวเพื่อให้เข้าถึงได้อย่างมีประสิทธิภาพยิ่งขึ้นขณะทำอาหาร และห้องที่ปิดมิดชิดจะช่วยปรับอุณหภูมิเพื่อการจัดเก็บอาหารที่ดีขึ้น</Tasks.21.TipsData.Desc>
			<Tasks.22.TaskDesc>แตะหน้าต่าง "พื้นที่"</Tasks.22.TaskDesc>
			<Tasks.23.TaskDesc>แตะ "พื้นที่จัดเก็บ" เพื่อเริ่มการวางแผนพื้นที่จัดเก็บ</Tasks.23.TaskDesc>
			<Tasks.24.TaskDesc>ลากและเลือกพื้นที่จัดเก็บในบริเวณที่กำหนด</Tasks.24.TaskDesc>
			<Tasks.24.UiData.Name>พื้นที่</Tasks.24.UiData.Name>
			<Tasks.25.TaskDesc>ออกจากโหมดการสร้าง</Tasks.25.TaskDesc>
			<Tasks.26.TaskDesc>ลากและเลือกพื้นที่จัดเก็บในบริเวณที่กำหนด</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>ปิดแผงการสร้าง</Tasks.27.TaskDesc>
			<Tasks.29.TaskDesc>เลือกโต๊ะทำงานเพื่อแสดงสถานะด้านล่าง</Tasks.29.TaskDesc>
			<Tasks.32.TaskDesc>แตะ "เครื่องมือ" เพื่อยกเว้นเครื่องมือทั้งหมด</Tasks.32.TaskDesc>
			<Tasks.33.TaskDesc>แตะ "เบ็ดเตล็ด" เพื่อยกเว้นทรัพยากรเบ็ดเตล็ด</Tasks.33.TaskDesc>
			<Tasks.33.UiData.Name>ตัวกรอง</Tasks.33.UiData.Name>
			<Tasks.34.TaskDesc>แตะ "วัตถุดิบ" เพื่อยกเว้นวัตถุดิบทั้งหมด</Tasks.34.TaskDesc>
			<Tasks.35.TaskDesc>แตะ "อุปกรณ์" เพื่อยกเว้นอุปกรณ์ทั้งหมด</Tasks.35.TaskDesc>
			<Tasks.36.TaskDesc>แตะ "บำเพ็ญเพียร" เพื่อยกเว้นทรัพยากรที่เกี่ยวข้องกับการบำเพ็ญเพียร</Tasks.36.TaskDesc>
			<Tasks.37.TaskDesc>แตะ "ปิด" เพื่อปิดแผงนี้</Tasks.37.TaskDesc>
			<Tasks.38.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.38.TaskDesc>
			<Tasks.39.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.39.TaskDesc>
			<Tasks.40.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.40.TaskDesc>
			<Tasks.41.TaskDesc>หลังจากนั้นครู่หนึ่ง เหล่าศิษย์จะจัดเก็บไอเทมตามหมวดหมู่</Tasks.41.TaskDesc>
			<Tasks.43.TaskDesc>หลังจากนั้นครู่หนึ่ง เหล่าศิษย์จะจัดเก็บไอเทมตามหมวดหมู่</Tasks.43.TaskDesc>
			<Tasks.45.TipsData.Desc>เมื่อมีไอเทมในคลังมากเกินไป ผู้เล่นสามารถขยายและวางแผนพื้นที่จัดเก็บอื่น ๆ เพื่อการจัดการที่ละเอียดขึ้นและเข้าถึงข้อมูลทรัพยากรได้ง่ายขึ้น</Tasks.45.TipsData.Desc>
			<Tasks.47.TaskDesc>ดับเบิลคลิกเพื่อเลือกห้องที่มีคลังสินค้า 2</Tasks.47.TaskDesc>
			<Tasks.48.TipsData.Desc>เนื่องจากห้องเป็นพื้นที่ปิด อุณหภูมิห้องสามารถปรับได้โดยการวางแหล่งความร้อน</Tasks.48.TipsData.Desc>
			<Tasks.50.TaskDesc>แตะ "สินแร่ผลึกน้ำแข็ง"</Tasks.50.TaskDesc>
			<Tasks.51.TaskDesc>ยืนยันการสร้าง</Tasks.51.TaskDesc>
			<Tasks.51.UiData.Name>วางไอเทม</Tasks.51.UiData.Name>
			<Tasks.52.TaskDesc>เลือกการแสดงผลอื่น</Tasks.52.TaskDesc>
			<Tasks.53.TaskDesc>แตะ "วาง"</Tasks.53.TaskDesc>
			<Tasks.54.TaskDesc>แตะ "สินแร่ผลึกน้ำแข็ง"</Tasks.54.TaskDesc>
			<Tasks.55.TaskDesc>ยืนยันการสร้าง</Tasks.55.TaskDesc>
			<Tasks.55.UiData.Name>วางไอเทม</Tasks.55.UiData.Name>
			<Tasks.56.TaskDesc>รอให้พวกมันถูกวาง</Tasks.56.TaskDesc>
			<Tasks.57.TaskDesc>แตะ "วาง"</Tasks.57.TaskDesc>
			<Tasks.58.TaskDesc>แตะสองครั้งเพื่อเลือกห้องที่มีพื้นที่จัดเก็บ 2 อยู่</Tasks.58.TaskDesc>
			<Tasks.60.TaskDesc>ดับเบิลคลิกเพื่อเลือกห้องที่มีคลังสินค้า 2</Tasks.60.TaskDesc>
			<Tasks.61.TaskDesc>รอ 5 วินาที สังเกตการเปลี่ยนแปลงของอุณหภูมิห้อง</Tasks.61.TaskDesc>
			<Tasks.62.TipsData.Desc>ตอนนี้เราได้จัดเก็บอาหารและวัตถุดิบอื่น ๆ ในพื้นที่จัดเก็บแยกกันแล้ว เมื่อเกมดำเนินไป อาจต้องมีการจัดหมวดหมู่ที่ละเอียดขึ้น ซึ่งสามารถทำได้โดยใช้ "ตัวกรอง"</Tasks.62.TipsData.Desc>
			<Tasks.64.TipsData.Desc>ตอนนี้เราได้จัดเก็บอาหารและวัตถุดิบอื่น ๆ ในพื้นที่จัดเก็บแยกกันแล้ว เมื่อเกมดำเนินไป อาจต้องมีการจัดหมวดหมู่ที่ละเอียดขึ้น ซึ่งสามารถทำได้โดยใช้ "ตัวกรอง"</Tasks.64.TipsData.Desc>
		</Text>
		<Text Name="MemberExpansion">
			<Type>พื้นฐาน</Type>
			<DisplayName>การขยายสำนัก</DisplayName>
			<Desc>เรียนรู้การขยายสำนักเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>รับสมาชิกใหม่</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>ตรวจสอบเหตุการณ์ผู้ลี้ภัย</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>ออกคำสั่งรับเข้า</Chapters.0.Tasks.1>
			<Chapters.1.DisplayName>จัดหางานให้สมาชิกใหม่</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>มอบหมายงานที่เหมาะสม</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>จัดหาเครื่องมือ</Chapters.1.Tasks.1>
			<Chapters.1.Tasks.2>สวมใส่เครื่องมือ</Chapters.1.Tasks.2>
			<Chapters.2.DisplayName>ตอบสนองความต้องการของสมาชิกใหม่</Chapters.2.DisplayName>
			<Chapters.2.Tasks.0>ตรวจสอบความต้องการ</Chapters.2.Tasks.0>
			<Chapters.2.Tasks.1>เลือกเตียงและห้อง</Chapters.2.Tasks.1>
			<Tasks.1.TaskDesc>รอให้เหตุการณ์รับผู้ลี้ภัยปรากฏขึ้น</Tasks.1.TaskDesc>
			<Tasks.2.TaskDesc>แตะ "ยืนยัน"</Tasks.2.TaskDesc>
			<Tasks.3.TipsData.Desc>ในเกม จะมีผู้ลี้ภัยมาขอเข้าร่วมสำนัก เป็นโอกาสที่ดีในการขยายสำนัก แต่การเติบโตเร็วเกินไปจะสร้างแรงกดดันต่อโครงสร้างพื้นฐานและการจัดหาอาหาร ดังนั้นโปรดพิจารณาอย่างรอบคอบ</Tasks.3.TipsData.Desc>
			<Tasks.5.TaskDesc>เลือกผู้ลี้ภัย</Tasks.5.TaskDesc>
			<Tasks.6.TaskDesc>แตะ "รับเข้า" บนแผงตัวละคร</Tasks.6.TaskDesc>
			<Tasks.6.UiData.Name>รับเข้า</Tasks.6.UiData.Name>
			<Tasks.7.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.7.TaskDesc>
			<Tasks.8.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.8.TaskDesc>
			<Tasks.10.TaskDesc>รอจนกว่าคนของคุณจะยอมรับตัวละครนี้</Tasks.10.TaskDesc>
			<Tasks.12.TipsData.Desc>คุณได้รับตัวละครใหม่แล้ว ตัวละครแต่ละตัวมีความสามารถในงานประเภทต่าง ๆ เปิดเมนูตารางงานและจัดงานที่เหมาะสมสำหรับแต่ละตัวละคร</Tasks.12.TipsData.Desc>
			<Tasks.14.TaskDesc>แตะเพื่อเปิดเมนูตารางงาน</Tasks.14.TaskDesc>
			<Tasks.15.TaskDesc>กดค้างเพื่อดูความสามารถของตัวละครสำหรับงานนี้ พยายามเลือกคนที่ดีที่สุดเพื่องานนั้น</Tasks.15.TaskDesc>
			<Tasks.16.TaskDesc>เนื่องจากตัวละครตัวแรกมีความสามารถที่ดีที่สุดในการเป็นผู้รักษา ให้แตะตำแหน่งผู้รักษาของตัวละครตัวที่สามเพื่อยกเลิก</Tasks.16.TaskDesc>
			<Tasks.17.TaskDesc>เนื่องจากตัวละครตัวที่สามมีความสามารถที่ดีที่สุดในการเป็นคนงานเหมือง ให้แตะตำแหน่งคนงานเหมืองของตัวละครตัวแรกเพื่อยกเลิก</Tasks.17.TaskDesc>
			<Tasks.18.TaskDesc>เนื่องจากตัวละครตัวที่สามมีความสามารถที่ดีที่สุดในการเป็นคนงานเหมือง ให้คลิกตำแหน่งคนงานเหมืองของตัวละครตัวแรกเพื่อยกเลิก</Tasks.18.TaskDesc>
			<Tasks.20.TaskDesc>ปิดหน้าต่างนี้</Tasks.20.TaskDesc>
			<Tasks.21.TipsData.Desc>คุณได้มอบหมายงานให้ตัวละครแล้ว และการจัดหาเครื่องมือที่เหมาะสมสามารถปรับปรุงประสิทธิภาพการทำงานของพวกเขาได้อย่างมาก</Tasks.21.TipsData.Desc>
			<Tasks.23.TaskDesc>แตะ "ผลิต"</Tasks.23.TaskDesc>
			<Tasks.24.TaskDesc>สร้างอีเต้อ</Tasks.24.TaskDesc>
			<Tasks.24.UiData.Name>ผลิต</Tasks.24.UiData.Name>
			<Tasks.25.TaskDesc>สร้างอีเต้อ</Tasks.25.TaskDesc>
			<Tasks.26.TaskDesc>ปิดหน้าต่างการผลิต</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>รอจนกว่าการผลิตจะเสร็จสิ้น</Tasks.27.TaskDesc>
			<Tasks.28.TaskDesc>รอจนกว่าการผลิตจะเสร็จสิ้น</Tasks.28.TaskDesc>
			<Tasks.30.TaskDesc>เลือกตัวละครที่ต้องการอีเต้อ</Tasks.30.TaskDesc>
			<Tasks.32.TaskDesc>แตะ "อีเต้อ"</Tasks.32.TaskDesc>
			<Tasks.32.UiData.Name>สวมใส่</Tasks.32.UiData.Name>
			<Tasks.33.TaskDesc>แตะเพื่อเพิ่มจำนวน</Tasks.33.TaskDesc>
			<Tasks.34.TaskDesc>ยืนยันการสวมใส่</Tasks.34.TaskDesc>
			<Tasks.35.TaskDesc>รอจนกว่าตัวละครจะสวมใส่อีเต้อ</Tasks.35.TaskDesc>
			<Tasks.36.TaskDesc>รอจนกว่าตัวละครจะสวมใส่อีเต้อ</Tasks.36.TaskDesc>
			<Tasks.38.TipsData.Desc>การมอบหมายงานที่เหมาะสมให้กับศิษย์ใหม่ช่วยปรับปรุงประสิทธิภาพการทำงานของทั้งสำนัก เมื่อจัดงานต่าง ๆ ควรจัดหาเครื่องมือที่แตกต่างกันให้กับศิษย์เพื่อเพิ่มประสิทธิภาพของแต่ละคน</Tasks.38.TipsData.Desc>
			<Tasks.40.TipsData.Desc>หากความต้องการของตัวละครไม่ได้รับการตอบสนอง อารมณ์ของพวกเขาจะได้รับผลกระทบในทางลบ ซึ่งจะลดประสิทธิภาพการทำงานและอาจทำให้พวกเขาเกียจคร้านในการทำงาน ตอนนี้มาดูกันว่าตัวละครใหม่ต้องการอะไร</Tasks.40.TipsData.Desc>
			<Tasks.41.TaskDesc>แตะเพื่อเปิดแผงตัวละคร</Tasks.41.TaskDesc>
			<Tasks.42.TaskDesc>เปิดแท็บอารมณ์</Tasks.42.TaskDesc>
			<Tasks.43.TaskDesc>คลิกแท็บอารมณ์</Tasks.43.TaskDesc>
			<Tasks.44.TipsData.Desc>ตัวละครต้องการห้อง จัดห้องว่างให้เขา</Tasks.44.TipsData.Desc>
			<Tasks.44.TipsData.Name>ต้องการห้อง</Tasks.44.TipsData.Name>
			<Tasks.45.TaskDesc>ปิดแผงตัวละคร</Tasks.45.TaskDesc>
			<Tasks.47.TaskDesc>แตะเพื่อกำหนดความเป็นเจ้าของ</Tasks.47.TaskDesc>
			<Tasks.48.TaskDesc>แตะที่ตัวละครตัวแรกและจัดเตียงให้เขา</Tasks.48.TaskDesc>
			<Tasks.48.UiData.Name>กำหนด</Tasks.48.UiData.Name>
			<Tasks.49.TaskDesc>ยืนยันการจัด</Tasks.49.TaskDesc>
			<Tasks.50.TaskDesc>ยืนยันการจัด</Tasks.50.TaskDesc>
			<Tasks.52.TipsData.Desc>ใส่ใจกับอารมณ์ของตัวละครและตอบสนองความต้องการของพวกเขาเพื่อให้แน่ใจว่าสำนักดำเนินไปอย่างมีประสิทธิภาพมากขึ้น นอกจากการรอผู้ลี้ภัยเข้าร่วมแล้ว ผู้เล่นยังสามารถส่งศิษย์ในออกไปหาตัวละครใหม่เข้าร่วมหรือเข้าร่วมกิจกรรมพิเศษเพื่อรับศิษย์ใหม่หลังจากก่อตั้งสำนักแล้ว ผู้เล่นสามารถสำรวจเนื้อหาขั้นสูงเหล่านี้ได้ขณะเล่นเกม</Tasks.52.TipsData.Desc>
		</Text>
		<Text Name="Treatment">
			<Type>พื้นฐาน</Type>
			<DisplayName>การรักษาสำหรับศิษย์นอก</DisplayName>
			<Desc>เรียนรู้การรักษาเบื้องต้นในบทช่วยสอนนี้\n[color=#BC1717](ระหว่างบทช่วยสอน ผู้เล่นสามารถกด Esc สองครั้งเพื่อข้ามภารกิจและดำเนินการต่อ)[/color]</Desc>
			<Chapters.0.DisplayName>การทำและจัดเก็บยา</Chapters.0.DisplayName>
			<Chapters.0.Tasks.0>ตรวจสอบเวชภัณฑ์</Chapters.0.Tasks.0>
			<Chapters.0.Tasks.1>จัดหาผู้รักษา</Chapters.0.Tasks.1>
			<Chapters.0.Tasks.2>ทำยา</Chapters.0.Tasks.2>
			<Chapters.1.DisplayName>รักษาสานุศิษย์ที่บาดเจ็บ</Chapters.1.DisplayName>
			<Chapters.1.Tasks.0>ตรวจสอบการบาดเจ็บ</Chapters.1.Tasks.0>
			<Chapters.1.Tasks.1>ตั้งค่าลำดับความสำคัญพิเศษ</Chapters.1.Tasks.1>
			<Chapters.1.Tasks.2>ตรวจสอบการบาดเจ็บอีกครั้ง</Chapters.1.Tasks.2>
			<Tasks.1.TaskDesc>แตะปุ่มเป้าหมาย</Tasks.1.TaskDesc>
			<Tasks.2.TaskDesc>เลือกแท็บยาเพื่อดูรายละเอียด</Tasks.2.TaskDesc>
			<Tasks.2.UiData.Name>ยา</Tasks.2.UiData.Name>
			<Tasks.3.TipsData.Desc>ยาแต่ละชนิดในเกมมีผลของตัวเอง เช่น ยาหม่องสมานแผลใช้รักษาบาดแผล ยาหม่องประสานกระดูกใช้รักษากระดูกหัก ยารักษาใช้รักษาอวัยวะภายใน เป็นต้น เมื่อเวชภัณฑ์ไม่เพียงพอ ศิษย์ที่บาดเจ็บอาจไม่ได้รับการรักษาทันเวลา ดังนั้นโปรดใส่ใจกับการจัดเก็บยาอย่างใกล้ชิด</Tasks.3.TipsData.Desc>
			<Tasks.4.TaskDesc>ปิดเมนูเป้าหมาย</Tasks.4.TaskDesc>
			<Tasks.6.TaskDesc>แตะเพื่อเปิดเมนูตารางงาน</Tasks.6.TaskDesc>
			<Tasks.7.TaskDesc>ผู้เล่นสามารถดูข้อกำหนดทักษะและงานของผู้รักษาได้โดยการกดค้างที่งานผู้รักษา</Tasks.7.TaskDesc>
			<Tasks.8.TaskDesc>เนื่องจากศิษย์คนที่สองมีความสามารถที่ดีที่สุดในการเป็นผู้รักษา ให้เลือกศิษย์คนนั้นเป็นผู้รักษาและแตะเพื่อเปิดใช้งาน</Tasks.8.TaskDesc>
			<Tasks.9.TaskDesc>ปิดหน้าต่างนี้</Tasks.9.TaskDesc>
			<Tasks.10.TaskDesc>ปิดหน้าต่างนี้</Tasks.10.TaskDesc>
			<Tasks.12.TaskDesc>แตะปุ่มโต้ตอบ "ผลิต" บนโต๊ะ</Tasks.12.TaskDesc>
			<Tasks.13.TaskDesc>แตะ "ยาหม่องสมานแผล"</Tasks.13.TaskDesc>
			<Tasks.13.UiData.Name>ผลิต</Tasks.13.UiData.Name>
			<Tasks.14.TaskDesc>คลิกที่ "ยาหม่องสมานแผล"</Tasks.14.TaskDesc>
			<Tasks.15.TipsData.Desc>ดูคำแนะนำการผลิตและผลของยาหม่องสมานแผล</Tasks.15.TipsData.Desc>
			<Tasks.16.TaskDesc>แตะเพื่อปิดหน้าต่างการผลิตบนโต๊ะ</Tasks.16.TaskDesc>
			<Tasks.17.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.17.TaskDesc>
			<Tasks.18.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.18.TaskDesc>
			<Tasks.19.TaskDesc>แตะสวิตช์ความเร็วที่มุมขวาล่าง และเปลี่ยนเป็นความเร็วสูงสุด</Tasks.19.TaskDesc>
			<Tasks.21.TaskDesc>รอจนกว่ายาหม่องสมานแผลจะถูกสร้างเสร็จ</Tasks.21.TaskDesc>
			<Tasks.23.TipsData.Desc>มีสมุนไพรในป่าไม่มากนัก ดังนั้นผู้เล่นสามารถวางแผนสวนสมุนไพรล่วงหน้าเพื่อรับประกันการจัดหาสมุนไพรที่มั่นคง</Tasks.23.TipsData.Desc>
			<Tasks.26.TaskDesc>แตะข้อความว่ามีคนบาดเจ็บ</Tasks.26.TaskDesc>
			<Tasks.27.TaskDesc>คลิกข้อความเกี่ยวกับตัวละครที่บาดเจ็บ</Tasks.27.TaskDesc>
			<Tasks.29.TaskDesc>แตะเพื่อเปิดแผงตัวละครของผู้บาดเจ็บ</Tasks.29.TaskDesc>
			<Tasks.30.TaskDesc>แตะแท็บสุขภาพ</Tasks.30.TaskDesc>
			<Tasks.31.TaskDesc>คุณสามารถตรวจสอบการเปลี่ยนแปลงของบาดแผลได้โดยการกดค้างที่บริเวณการติดเชื้อ</Tasks.31.TaskDesc>
			<Tasks.32.TaskDesc>คุณสามารถแตะบริเวณ "กระดูกต้นขาซ้าย" เพื่อตรวจสอบประเภทการบาดเจ็บและผลกระทบ</Tasks.32.TaskDesc>
			<Tasks.33.TaskDesc>แตะเพื่อปิดเมนูสุขภาพ</Tasks.33.TaskDesc>
			<Tasks.34.TaskDesc>คลิกเพื่อปิดเมนูสุขภาพ</Tasks.34.TaskDesc>
			<Tasks.36.TaskDesc>แตะและเปิดใช้งานตำแหน่งผู้รักษา</Tasks.36.TaskDesc>
			<Tasks.37.TaskDesc>แตะ "สำคัญสูงสุด" เพื่อเปิดรายการดรอปดาวน์</Tasks.37.TaskDesc>
			<Tasks.38.TaskDesc>แตะ "ผู้รักษา" เพื่อตั้งค่าตำแหน่งเป็นสำคัญสูงสุด</Tasks.38.TaskDesc>
			<Tasks.39.TaskDesc>ปิดหน้าต่างนี้</Tasks.39.TaskDesc>
			<Tasks.40.TaskDesc>รอจนกว่าการรักษาจะเสร็จสิ้น</Tasks.40.TaskDesc>
			<Tasks.41.TaskDesc>ปิดหน้าต่างนี้</Tasks.41.TaskDesc>
			<Tasks.42.TaskDesc>รอจนกว่าการรักษาจะเสร็จสิ้น</Tasks.42.TaskDesc>
			<Tasks.43.TipsData.Desc>เมื่อศิษย์ที่ถูกกำหนดให้เป็นผู้รักษาได้รับบาดเจ็บ เป็นไปได้ว่าจะไม่มีตัวละครใดรักษาศิษย์คนนั้น ผู้เล่นสามารถมอบหมายงานของผู้รักษาให้กับศิษย์คนอื่นและปรับตารางงานและลำดับความสำคัญ หรือขัดจังหวะการกระทำปัจจุบันของศิษย์ใด ๆ เพื่อรักษาสานุศิษย์ที่บาดเจ็บ</Tasks.43.TipsData.Desc>
			<Tasks.45.TaskDesc>แตะแท็บสุขภาพ</Tasks.45.TaskDesc>
			<Tasks.46.TaskDesc>เราจะเห็นว่าการบาดเจ็บกำลังหายดี ซึ่งหมายความว่าศิษย์ได้รับการรักษาอย่างมีประสิทธิภาพ</Tasks.46.TaskDesc>
			<Tasks.47.TaskDesc>คุณสามารถตรวจสอบการเปลี่ยนแปลงของบาดแผลได้โดยการกดค้างที่บริเวณการติดเชื้อ</Tasks.47.TaskDesc>
			<Tasks.48.TaskDesc>เราจะเห็นว่าการบาดเจ็บกำลังหายดี ซึ่งหมายความว่าศิษย์ได้รับการรักษาอย่างมีประสิทธิภาพ</Tasks.48.TaskDesc>
			<Tasks.50.TipsData.Desc>มีไอเทมอื่น ๆ ในเกมที่ช่วยเพิ่มผลการรักษา เช่น ยันต์และการฝังเข็ม รอให้ผู้เล่นไปสำรวจ</Tasks.50.TipsData.Desc>
		</Text>
	</List>
</Texts>