<Texts Type="Other">
	<List>
		<Text Name="zhaolan">
			<DisplayName>รับสมัคร</DisplayName>
			<Desc>ประกาศรับสมัครผู้อยู่อาศัยในเมืองแห่งนี้ที่มีความศรัทธาต่อสำนักของท่านเพื่อเข้ามาเป็นศิษย์ในสำนัก การรับสมัครแต่ละครั้งมีค่าใช้จ่าย 100 พลังอิทธิพล</Desc>
		</Text>
	</List>
</Texts>