<Texts Type="Other">
	<List>
		<Text Name="RpgTower">
			<Title>รอยแยกมิติระหว่างโลก: ดินแดนไร้สูญ</Title>
			<Desc>ประตูมิติลึกลับที่ซ่อนอยู่ลึกลงไปในรอยแยกของอีกโลกหนึ่ง สถานที่ที่ซึ่งความจริงและความฝันได้มาบรรจบกัน สถานที่ที่ซึ่งได้รวบรวมประวัติศาสตร์หลายแสนหลายล้านปีเอาไว้</Desc>
		</Text>
		<Text Name="RpgQianKun">
			<Title>รอยแยกระหว่างโลกจักรวาล: สถานที่แห่งความโดดเดี่ยว</Title>
			<Desc>ถ้ำลึกลับที่อยู่ภายในจักรวาลย่อส่วน มันถูกผนึกอันทรงพลังขวางกั้นเอาไว้ ทว่าประตูกลับเปิดเพราะ "บันทึกลับไท้อี้" มันมีบางสิ่งบางอย่างถูกซ่อนเอาวไว้ในนั้น</Desc>
		</Text>
		<Text Name="RpgArena">
			<Title>โรงฝึก</Title>
			<Desc>สถานที่ที่เหล่าศิษย์มาฝึกซ้อมและประลองกระชับมิตรกัน</Desc>
		</Text>
		<Text Name="RpgArena_YingTian">
			<Title>แท่นบูชาสวรรค์กึกก้อง</Title>
			<Desc>รอยแยกระหว่างจิตใจเชื่อมโยงระหว่างโลก</Desc>
		</Text>
	</List>
</Texts>