<Texts Type="Other">
	<List>
		<Text Name="Guard_LeiBu_1">
			<DisplayName>ทหารอัสนี</DisplayName>
			<Names>อิ๋ง</Names>
			<Desc>ผู้พิทักษ์ผู้กวัดแกว่งพลังแห่งอัสนี เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มทักษะอาวุธวิเศษ, เพิ่มพลังของอาวุธวิเศษ, [color=#D00808]ลดอัตราฟื้นฟูปราณของอาวุธวิเศษ[/color]</Desc>
		</Text>
		<Text Name="Guard_LeiBu_2">
			<DisplayName>ธิดาสายฟ้า</DisplayName>
			<Names>เจียง</Names>
			<Desc>ผู้พิทักษ์ผู้กวัดแกว่งพลังแห่งฟ้าผ่า เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มทักษะอาวุธวิเศษ, เพิ่มฟื้นฟูปราณของอาวุธวิเศษ, [color=#D00808]ลดพลังของอาวุธวิเศษ[/color]</Desc>
		</Text>
		<Text Name="Guard_LeiBu_3">
			<DisplayName>นายพลวายุเมฆา</DisplayName>
			<Names>ชาน</Names>
			<Desc>ผู้พิทักษ์ผู้มีพลังในการควบคุมสายลมบังคับเมฆา เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, [color=#D00808]ลดพลังของอาวุธวิเศษ[/color]</Desc>
		</Text>
		<Text Name="Guard_LeiBu_4">
			<DisplayName>นายพลพิรุณอัสนี</DisplayName>
			<Names>เจิ้น</Names>
			<Desc>ผู้พิทักษ์ผู้มีพลังในการควบคุมเรียกฝนเรียกสายฟ้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, [color=#D00808]ลดอัตราฟื้นฟูปราณของอาวุธวิเศษ[/color]</Desc>
		</Text>
		<Text Name="Guard_LeiBu_5">
			<DisplayName>ทูตฟ้าเมฆา</DisplayName>
			<Names>กง</Names>
			<Desc>หนึ่งในห้าทูตแห่งอัสนีบาตสวรรค์ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มพลังของอาวุธวิเศษ, เพิ่มปริมาณปราณสูงสุดของอาวุธวิเศษ, เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_LeiBu_6">
			<DisplayName>ทูตแสงอัสนี</DisplayName>
			<Names>เหลย</Names>
			<Desc>หนึ่งในห้าทูตแห่งอัสนีบาตสวรรค์ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มพลังของอาวุธวิเศษ, [color=#D00808]ลดเกราะปราณ[/color]</Desc>
		</Text>
		<Text Name="Guard_LeiBu_7">
			<DisplayName>ทูตอัสนีรัตติกาล</DisplayName>
			<Names>เสวียน</Names>
			<Desc>หนึ่งในห้าทูตแห่งอัสนีบาตสวรรค์ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มพลังของอาวุธวิเศษ, เพิ่มพลังของปราณเวท, เพิ่มจำนวนปราณที่ต้องใช้ในการร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_LeiBu_8">
			<DisplayName>ทูตสายฟ้าเทวะ</DisplayName>
			<Names>ติง</Names>
			<Desc>หนึ่งในห้าทูตแห่งอัสนีบาตสวรรค์ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มทักษะอาวุธวิเศษ, เพิ่มทักษะปราณเวท, เพิ่มทักษะเกราะปราณ</Desc>
		</Text>
		<Text Name="Guard_LeiBu_9">
			<DisplayName>ทูตอัสนีหยก</DisplayName>
			<Names>โจว</Names>
			<Desc>หนึ่งในห้าทูตแห่งอัสนีบาตสวรรค์ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด,\n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: เทพศักดิ์สิทธิ์รวมจิต[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_1">
			<DisplayName>เทียนเหริน</DisplayName>
			<Names>ตี้</Names>
			<Desc>หัวหน้าเทพผู้พิทักษ์แห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวม,\n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: เทพเทวะรวมจิต[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_2">
			<DisplayName>หลงหวัง</DisplayName>
			<Names>หลง</Names>
			<Desc>เทพผู้พิทักษ์ผู้รับผิดชอบสิ่งมีชีวิตทั้งหมดในมหาสมุทรแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะปราณเวท, เพิ่มพลังของปราณเวท, เพิ่มอัตราการใช้ปราณในการร่ายปราณเวท\n[color=#0869d0]เรียนรู้ปราณเวท: มังกรคำราม[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_3">
			<DisplayName>เย่ชา</DisplayName>
			<Names>ลั่ว</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนของความว่องไวและความลับผู้ราชาแห่งผู้พิทักษ์แห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มพลังของปราณเวท, เพิ่มอัตราการใช้ปราณในการร่ายปราณเวท, ลดคูลดาวน์ของปราณเวท, ลดเวลาร่ายปราณเวท\n[color=#0869d0]เรียนรู้ปราณเวท: คำสาปโลหิตทมิฬ[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_4">
			<DisplayName>กานต๋าโป๋</DisplayName>
			<Names>ฮวน</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนการเปลี่ยนแปลงแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ, ลดอัตราการใช่ปราณในการร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_5">
			<DisplayName>อาชิวหลัว</DisplayName>
			<Names>โม่</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนของการสังหารแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะการต่อสู้, เพิ่มทักษะอาวุธวิเศษ, เพิ่มทักษะปราณเวท, เพิ่มทักษะเกราะปราณ\n[color=#0869d0]เรียนรู้ปราณเวท: กระบี่เทพอสูร[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_6">
			<DisplayName>เจียโหลวหลัว</DisplayName>
			<Names>เผิง</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนของความเอาจริงเอาจังแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มความเร็วอาวุธวิเศษ, เพิ่มความเร็วในการบินของอาวุธวิเศษ, เพิ่มความเร็วในการเลี้ยวของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_7">
			<DisplayName>จิ๋นน่าโหลว</DisplayName>
			<Names>เย่ว</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนของความสงบสุขแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มค่าเสน่ห์, เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด\n[color=#0869d0]เรียนรู้ปราณเวท: จิตเทพขันติ[/color]</Desc>
		</Text>
		<Text Name="Guard_BaBuZhong_8">
			<DisplayName>โม่หูหลัวเจีย</DisplayName>
			<Names>เจี๋ย</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนของสิ่งมีชีวิตทั้งหมดบนผืนแผ่นดินแห่งแปดเทพผู้พิทักษ์ศักดิ์สิทธิ์ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, เพิ่มพลังเกราะปราณ\n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: เทพศักดิ์สิทธิ์รวมจิต[/color]</Desc>
		</Text>
		<Text Name="Guard_YouMing_1">
			<DisplayName>ตุลาการอเวจี</DisplayName>
			<Names>หลี่</Names>
			<Desc>เทพผู้พิทักษ์ผู้เป็นตัวแทนชีวิตและความตายในแดนมรณะ เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มทักษะของผู้พิทักษ์เทวะ, เพิ่มปริมาณปราณสูงสุด\n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: หยินหยางย้อนกลับ[/color]</Desc>
		</Text>
		<Text Name="Guard_YouMing_2">
			<DisplayName>ตุลาการดำ</DisplayName>
			<Names>ฟ่าน</Names>
			<Desc>ผู้ฉกฉวยวิญญาณแห่งแดนมรณะ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะอาวุธวิเศษ, เพิ่มพลังของอาวุธวิเศษ, เพิ่มปริมาณปราณสูงสุดของอาวุธวิเศษ, เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ\n[color=#0869d0]เรียนรู้ปราณเวท: ผู้พิทักษ์ความไม่เที่ยง[/color]</Desc>
		</Text>
		<Text Name="Guard_YouMing_3">
			<DisplayName>ตุลาการขาว</DisplayName>
			<Names>เซี่ย</Names>
			<Desc>ผู้ฉกฉวยวิญญาณแห่งแดนมรณะ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะปราณเวท, เพิ่มพลังของปราณเวท, เพิ่มจำนวนปราณที่ต้องใช้ในการร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_YouMing_4">
			<DisplayName>ทูตศีรษะกระทิง</DisplayName>
			<Names>นิ่ว</Names>
			<Desc>สายตรวจแห่งแดนมรณะ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, เพิ่มพลังของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_YouMing_5">
			<DisplayName>แม่ทัพอาชาผี</DisplayName>
			<Names>ม๋า</Names>
			<Desc>สายตรวจแห่งแดนมรณะ เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, เพิ่มพลังของปราณเวท</Desc>
		</Text>
		<Text Name="Guard_YouMing_6">
			<DisplayName>สารถีแดนวิญญาณ</DisplayName>
			<Names>เมิ่ง</Names>
			<Desc>ผู้พายเรือข้ามฟากแห่งแม่น้ำมรณะ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มพลังของอาวุธวิเศษ, เพิ่มพลังของปราณเวท\n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: เวทศักดิ์สิทธิ์คืนชีวิต[/color]</Desc>
		</Text>
		<Text Name="Guard_YouMing_7">
			<DisplayName>ผู้พิทักษ์ภูเขาทมิฬ</DisplayName>
			<Names>เหอ</Names>
			<Desc>ผู้พิทักษ์แห่งภูเขาทมิฬในแดนมรณะ เมื่อสักการะ: เพิ่มอายุขัย, เพิ่มปริมาณปราณสูงสุด, เพิ่มพลังเกราะปราณ \n[color=#0869d0]เรียนรู้คาถาศักดิ์สิทธิ์: เทพศักดิ์สิทธิ์รวมจิต[/color]</Desc>
		</Text>
		<Text Name="Guard_Other_1">
			<DisplayName>ผู้พิทักษ์แกนสวรรค์</DisplayName>
			<Names>หลู่</Names>
			<Desc>จิตวิญญาณแห่งดวงดาวผู้ครอบครองส่วนหนึ่งของพลังแห่งสวรรค์ เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มพลังของอาวุธวิเศษ, เพิ่มพลังของปราณเวท, [color=#D00808]ลดอายุขัยอย่างมีนัยสำคัญ[/color]</Desc>
		</Text>
		<Text Name="Guard_Other_2">
			<DisplayName>ผู้พิทักษ์เจ็ดพิฆาต</DisplayName>
			<Names>ชา</Names>
			<Desc>จิตวิญญาณแห่งดวงดาวผู้ครอบครองส่วนหนึ่งของพลังแห่งสวรรค์ เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มพลังของอาวุธวิเศษ, เพิ่มพลังของปราณเวท, [color=#D00808]ลดปริมาณปราณสูงสุดอย่างมีนัยสำคัญ[/color]</Desc>
		</Text>
		<Text Name="Guard_Other_3">
			<DisplayName>ผู้พิทักษ์แสงสวรรค์</DisplayName>
			<Names>จุน</Names>
			<Desc>จิตวิญญาณแห่งดวงดาวผู้ครอบครองส่วนหนึ่งของพลังแห่งสวรรค์ เมื่อสักการะ: ยกระดับความสามารถโดยรวม, เพิ่มพลังของอาวุธวิเศษ, เพิ่มพลังของปราณเวท, [color=#D00808]ลดพลังเกราะปราณอย่างมีนัยสำคัญ[/color]</Desc>
		</Text>
		<Text Name="Guard_Other_4">
			<DisplayName>วิญญาณสีชาด</DisplayName>
			<Names>ชือ</Names>
			<Desc>ผู้พิทักษ์โบราณผู้เป็นหนึ่งในตัวแทนของธาตุทั้งห้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะปราณเวท, เพิ่มพลังของปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Other_5">
			<DisplayName>วิญญาณสีขาว</DisplayName>
			<Names>ไป๋</Names>
			<Desc>ผู้พิทักษ์โบราณผู้เป็นหนึ่งในตัวแทนของธาตุทั้งห้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะอาวุธวิเศษ, เพิ่มพลังของอาวุธวิเศษ, เพิ่มปริมาณปราณสูงสุดของอาวุธวิเศษ, เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Other_6">
			<DisplayName>วิญญาณสีเหลือง</DisplayName>
			<Names>จี๋</Names>
			<Desc>ผู้พิทักษ์โบราณผู้เป็นหนึ่งในตัวแทนของธาตุทั้งห้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มทักษะเกราะปราณ, เพิ่มพลังเกราะปราณ</Desc>
		</Text>
		<Text Name="Guard_Other_7">
			<DisplayName>วิญญาณสีดำ</DisplayName>
			<Names>จื่อ</Names>
			<Desc>ผู้พิทักษ์โบราณผู้เป็นหนึ่งในตัวแทนของธาตุทั้งห้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มสัมผัสปราณ</Desc>
		</Text>
		<Text Name="Guard_Other_8">
			<DisplayName>วิญญาณฟ้า</DisplayName>
			<Names>หลิง</Names>
			<Desc>ผู้พิทักษ์โบราณผู้เป็นหนึ่งในตัวแทนของธาตุทั้งห้า เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มปริมาณปราณสูงสุด</Desc>
		</Text>
		<Text Name="Guard_Other_9">
			<DisplayName>วิญญาณสมุทร</DisplayName>
			<Names>หวัง</Names>
			<Desc>ผู้พิทักษ์ผู้มีมีมรดกศักดิ์สิทธิ์ลึกลับแห่งท้องทะเล เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มพลังของปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Other_10">
			<DisplayName>วิญญาณภูผา</DisplayName>
			<Names>ไท่</Names>
			<Desc>วิญญาณผู้พิทักษ์แห่งขุนเขา เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มพลังเกราะปราณ</Desc>
		</Text>
		<Text Name="Guard_Other_11">
			<DisplayName>วิญญาณบุปผา</DisplayName>
			<Names>เซียง</Names>
			<Desc>วิญญาณผู้พิทักษ์แห่งบุปผา เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มปริมาณปราณสูงสุด\n[color=#0869d0]เรียนรู้ปราณเวท: บุปผาเทพเจ็ดสี[/color]</Desc>
		</Text>
		<Text Name="Guard_Other_12">
			<DisplayName>วิญญาณยักษา</DisplayName>
			<Names>ชง</Names>
			<Desc>วิญญาณผู้พิทักษ์ผู้ที่มีพละกำลังมหาศาล เมื่อสักการะ: ยกระดับความสามารถโดยรวมเล็กน้อย, เพิ่มการตีกระเด็นของอาวุธวิเศษ, เพิ่มความต้านทานการตีกระเด็นของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_1">
			<DisplayName>เจตภูตทองคำ</DisplayName>
			<Names>เหริน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะอาวุธวิเศษ, เพิ่มพลังของอาวุธวิเศษ, เพิ่มปริมาณปราณสูงสุดของอาวุธวิเศษ, เพิ่มอัตราฟื้นฟูปราณของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_2">
			<DisplayName>เจตภูตพฤกษา</DisplayName>
			<Names>เย่</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มปริมาณปราณสูงสุด</Desc>
		</Text>
		<Text Name="Guard_Base_3">
			<DisplayName>เจตภูตวารี</DisplayName>
			<Names>หลิว</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มสัมผัสปราณ</Desc>
		</Text>
		<Text Name="Guard_Base_4">
			<DisplayName>เจตภูตอัคคี</DisplayName>
			<Names>หยาน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะปราณเวท, เพิ่มพลังของปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_5">
			<DisplayName>เจตภูตปฐพี</DisplayName>
			<Names>เฉิน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะเกราะปราณ, เพิ่มพลังเกราะปราณ</Desc>
		</Text>
		<Text Name="Guard_Base_6">
			<DisplayName>พรายปฐพี</DisplayName>
			<Names>เสิน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มอายุไข</Desc>
		</Text>
		<Text Name="Guard_Base_7">
			<DisplayName>พรายพฤกษา</DisplayName>
			<Names>หลิง</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มปริมาณปราณสูงสุด</Desc>
		</Text>
		<Text Name="Guard_Base_8">
			<DisplayName>พรายทองคำ</DisplayName>
			<Names>เมี่ย</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มพลังของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_9">
			<DisplayName>เจตภูตทะเลสาบ</DisplayName>
			<Names>อวี๋</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มอัตราการฟื้นฟูปราณของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_10">
			<DisplayName>เจตภูตผลึกแก้ว</DisplayName>
			<Names>หมิง</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มปริมาณปราณสูงสุดของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_11">
			<DisplayName>เจตภูตศิลา</DisplayName>
			<Names>โฮ่ว</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มพลังเกราะปราณ</Desc>
		</Text>
		<Text Name="Guard_Base_12">
			<DisplayName>พรายอัคคี</DisplayName>
			<Names>ฉือ</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มพลังของปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_13">
			<DisplayName>พรายวารี</DisplayName>
			<Names>เจี๋ย</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: ลดเวลาร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_14">
			<DisplayName>เจตภูตวายุ</DisplayName>
			<Names>เสี่ยว</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มความเร็วบินของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_15">
			<DisplayName>พรายวายุ</DisplayName>
			<Names>หมิง</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มความเร็วเลี้ยวของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_16">
			<DisplayName>พรายศิลา</DisplayName>
			<Names>จื่อ</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มการตีกระเด็นของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_17">
			<DisplayName>พรายทมิฬ</DisplayName>
			<Names>เจี้ยน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มความต้านทานการตีกระเด็นของอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_18">
			<DisplayName>ผู้พิทักษ์พฤกษา</DisplayName>
			<Names>เย่</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: ลดคูลดาวน์ในการร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_19">
			<DisplayName>ผู้พิทักษ์วารี</DisplayName>
			<Names>โป</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: ลดเวลาร่ายปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_20">
			<DisplayName>ผู้พิทักษ์ทองคำ</DisplayName>
			<Names>ถง</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะอาวุธวิเศษ</Desc>
		</Text>
		<Text Name="Guard_Base_21">
			<DisplayName>ผู้พิทักษ์อัคคี</DisplayName>
			<Names>หยาน</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะปราณเวท</Desc>
		</Text>
		<Text Name="Guard_Base_22">
			<DisplayName>ผู้พิทักษ์ปฐพี</DisplayName>
			<Names>ม่าย</Names>
			<Desc>ผู้พิทักษ์เร่ร่อนที่สามารถพบเห็นได้ทุกที่ในโลก เมื่อสักการะ: เพิ่มทักษะเกราะปราณ</Desc>
		</Text>
	</List>
</Texts>