<Texts Type="Other">
	<List>
		<Text Name="Rest">
			<Desc>พักผ่อน</Desc>
			<Tip>หลับเพื่อฟื้นฟูพลังงาน</Tip>
		</Text>
		<Text Name="Eat">
			<Desc>กิน</Desc>
			<Tip>กินอาหาร: ยามเมื่อเข้าสู่วัยเรียนรู้ ท่านสามารถเลือกอาหารให้มันได้</Tip>
		</Text>
		<Text Name="Fun">
			<Desc>เล่น</Desc>
			<Tip>เล่นสนุก: พฤกติกรรมที่หลากหลายจะเพิ่มจิตจำจงของมัน</Tip>
		</Text>
		<Text Name="Shit">
			<Desc>ขับถ่าย</Desc>
			<Tip>การขับถ่ายสามารถเป็นขับถ่ายได้หลายจุด</Tip>
		</Text>
		<Text Name="Attack">
			<Desc>โจมตี</Desc>
			<Tip>โจมตีตัวละครทุกประเภท</Tip>
		</Text>
		<Text Name="Help">
			<Desc>ช่วยเหลือ</Desc>
			<Tip>บางครั้งก็ช่วยศิษย์ชั้นใน บางครั้งก็ช่วยศิษย์ชั้นนอก</Tip>
		</Text>
		<Text Name="HighHelp">
			<Desc>ช่วยฝึกฝน</Desc>
			<Tip>ช่วยในการฝึกฝน (ต้องการสติปัญญา 80 เมื่อปลดล็อค)</Tip>
		</Text>
		<Text Name="Carry">
			<Desc>ขนย้ายตัวละคร</Desc>
			<Tip>เคลื่อนย้ายตัวละครที่สลบหรือตาย (ต้องการสติปัญญา 50 เพื่อปลดล็อค)</Tip>
		</Text>
		<Text Name="Train">
			<Desc>ฝึกฝน</Desc>
			<Tip>การฝึกฝนจะเพิ่มค่าสถานะทั้งหมดและผลของมันเพิ้มขึ้นได้ด้วยอาหารและเครื่องดื่ม ยิ่งอาหารและเครื่องดื่มมีประสิทธิภาพมากเท่าไร ผลการฝึกก็จะยิ่งมากขึ้นเท่านั้น (ต้องไปถึงวัยเรียนรู้เพื่อปลดล็อก) </Tip>
		</Text>
	</List>
</Texts>