<Texts Type="Other">
	<List>
		<Text Name="Mutation_Effect_Debug">
			<DisplayName>ความรู้สึกสูญเสีย</DisplayName>
			<Desc>…………ไม่มีอะไรเกิดขึ้น</Desc>
		</Text>
		<Text Name="Mutation_Effect_ConstantBase">
			<DisplayName>เทมเพลตเอฟเฟกต์คงที่</DisplayName>
		</Text>
		<Text Name="Mutation_Effect_UnstableBase">
			<DisplayName>เทมเพลตเอฟเฟกต์ปั่นป่วน</DisplayName>
		</Text>
		<Text Name="Mutation_Effect_YinBase">
			<DisplayName>เทมเพลตเอฟเฟกต์หยิน</DisplayName>
		</Text>
		<Text Name="Mutation_Effect_YangBase">
			<DisplayName>เทมเพลตเอฟเฟกต์หยาง</DisplayName>
		</Text>
	</List>
</Texts>