<Texts Type="Other">
	<List>
		<Text Name="SysTool_Fun1">
			<DisplayName>ลูกเต๋า</DisplayName>
		</Text>
		<Text Name="SysTool_Fun2">
			<DisplayName>กระดิ่ง</DisplayName>
		</Text>
		<Text Name="SysTool_Fun3">
			<DisplayName>กำไลข้อมือ</DisplayName>
		</Text>
		<Text Name="SysTool_Fun4">
			<DisplayName>ผ้าเช็ดผ้า</DisplayName>
		</Text>
		<Text Name="SysTool_Fun5">
			<DisplayName>ซองหอม</DisplayName>
		</Text>
		<Text Name="SysTool_Fun6">
			<DisplayName>จานเมฆาศักดิ์สิทธิ์</DisplayName>
		</Text>
		<Text Name="SysTool_WhiteHair">
			<DisplayName>บทกวีแสนเศร้า</DisplayName>
		</Text>
		<Text Name="SysTool_Axe">
			<DisplayName>ขวาน</DisplayName>
		</Text>
		<Text Name="SysTool_Pickaxe">
			<DisplayName>อีเต้อ</DisplayName>
		</Text>
		<Text Name="SysTool_Sickle">
			<DisplayName>เครื่องมือเกษตร</DisplayName>
		</Text>
		<Text Name="SysTool_Acupuncture">
			<DisplayName>เข็มเงินฝังเข็ม</DisplayName>
		</Text>
		<Text Name="SysTool_Umbrella">
			<DisplayName>ร่ม</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui1">
			<DisplayName>โลกที่สวยงาม</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan1">
			<DisplayName>หัวใจภาวนา</DisplayName>
			<Desc>เมื่อครอบครองหัวใจภาวนา ผู้คนรอบตัวท่านจะรู้สึกสงบและมีความสุข</Desc>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan2">
			<DisplayName>หัวใจภาวนา</DisplayName>
		</Text>
		<Text Name="SysTool_SP_BaiYuShi">
			<DisplayName>หยกขาว</DisplayName>
			<Desc>ด้วยอำนาจของหยกขาว ความทนทานของท่านจะเพิ่มขึ้นเป็นสองเท่า</Desc>
		</Text>
		<Text Name="SysTool_QingLianShan_SiXiang">
			<DisplayName>อุปสรรคสวรรค์</DisplayName>
			<Desc>การหลอกลวงเส้นทางสวรรค์ ท่านสามารถชะลอทัณฑ์สวรรค์ได้เป็นเวลาเก้าปี</Desc>
		</Text>
		<Text Name="Modifier_Item_Yao_WolfAtk">
			<DisplayName>เขี้ยวอสูรหมาป่า</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_RabbitLuck">
			<DisplayName>เท้าอสูรกระต่าย</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_SnakeHanLin">
			<DisplayName>เกล็ดอสูรงู</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_BearPiMao">
			<DisplayName>ขนอสูรหมีป่า</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TurtleKe">
			<DisplayName>กระดองเต่ายักษ์</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_CattleJiao">
			<DisplayName>เขาอสูรกระทิง</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TigerZhui">
			<DisplayName>กระดูกอสูรพยัคฆ์</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_ChickenGuan">
			<DisplayName>มงกุฎทองคำ</DisplayName>
		</Text>
		<Text Name="Modifier_Item_DragonScale">
			<DisplayName>เกล็ดมังกร</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HuoYu">
			<DisplayName>ขนหงส์เพลิง</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_TouYu">
			<DisplayName>ขนราชาหงส์เพลิง</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_Jiao">
			<DisplayName>เขามังกรสวรรค์</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_TianLin">
			<DisplayName>เขามังกรเทียน</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_LongYu">
			<DisplayName>หยกมังกรหายนะ</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_NiLin">
			<DisplayName>เกล็ดมังกรวารีต้องสาป</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HongYu">
			<DisplayName>หยกวิครเพลิง</DisplayName>
		</Text>
		<Text Name="Modifier_Item_TaiYiMiDian">
			<DisplayName>ผลของการพกตำราลับไท่อี้</DisplayName>
		</Text>
		<Text Name="SysTool_StoneCutter">
			<DisplayName>มีดตัดหิน</DisplayName>
			<Desc>เครื่องมือก่อสร้างที่สร้างขึ้นโดยผู้ฝึกตน มันสามารถเพิ่มความเร็วในการก่อสร้างได้เป็นอย่างมาก</Desc>
		</Text>
		<Text Name="SysTool_SewingDefender">
			<DisplayName>ปลอกแขนเย็บผ้า</DisplayName>
			<Desc>แม้ว่าจะดูเหมือนปลอกแขนธรรมดาทั่วไป ทว่ามันสามารถเร่งงานเย็บได้โดยส่งเสริมแรงที่ศอก</Desc>
		</Text>
		<Text Name="SysTool_MillVell">
			<DisplayName>หน้ากาก</DisplayName>
			<Desc>หน้ากากที่ทำให้ไม่มีใครจดจำท่านได้เมื่อท่านใช้มันปกปิดใบหน้า ดังนั้นท่านจึงสามารถนวดแป้งหรือเร่งงานฝีมืออื่นๆ ได้ตามที่ท่านต้องการ เนื่องจากไม่มีใครสามารถบอกได้ว่าท่านทำได้ดีหรือไม่</Desc>
		</Text>
		<Text Name="Mibao_Yuanshenxinjian">
			<DisplayName>กระบี่ใจเที่ยงธรรม</DisplayName>
		</Text>
		<Text Name="Mibao_Wuqileifu">
			<DisplayName>ยันต์อัสนีสวรรค์</DisplayName>
		</Text>
		<Text Name="Mibao_Longxinyinyanggui">
			<DisplayName>จารึกมังกร</DisplayName>
		</Text>
		<Text Name="Modifier_Item_XianBoneBall">
			<DisplayName>กระดูกศักดิ์ศิทธิ์</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoYuQi">
			<DisplayName>อาวุธวิเศษศักดิ์สิทธิ์</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoShuFa">
			<DisplayName>ปราณเวทศักดิ์สิทธิ์</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoHuTi">
			<DisplayName>เกราะปราณศักดิ์สิทธิ์</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes1">
			<DisplayName>เสื้อวิเศษ 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes2">
			<DisplayName>เสื้อวิเศษ 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes3">
			<DisplayName>เสื้อวิเศษ 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes4">
			<DisplayName>เสื้อวิเศษ 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes5">
			<DisplayName>เสื้อวิเศษ 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes6">
			<DisplayName>เสื้อวิเศษ 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes7">
			<DisplayName>เสื้อวิเศษ 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes8">
			<DisplayName>เสื้อวิเศษ 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes9">
			<DisplayName>เสื้อวิเศษ 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes10">
			<DisplayName>เสื้อวิเศษ 10</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers1">
			<DisplayName>กางเกงวิเศษ 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers2">
			<DisplayName>กางเกงวิเศษ 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers3">
			<DisplayName>กางเกงวิเศษ 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers4">
			<DisplayName>กางเกงวิเศษ 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers5">
			<DisplayName>กางเกงวิเศษ 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers6">
			<DisplayName>กางเกงวิเศษ 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers7">
			<DisplayName>กางเกงวิเศษ 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers8">
			<DisplayName>กางเกงวิเศษ 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers9">
			<DisplayName>กางเกงวิเศษ 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers10">
			<DisplayName>กางเกงวิเศษ 10</DisplayName>
		</Text>
	</List>
</Texts>