<Texts Type="Other">
	<List>
		<Text Name="Gong_1_Shui">
			<DisplayName>วิชาบ่มเพาะสิบหกก้าวสู่เซียน</DisplayName>
			<Desc>หนึ่งในห้าวิชาบ่มเพาะกฎธาตุที่แท้จริงของสำนักไท้อี้ มันมี 4 ขอบเขตใหญ่ 16 ขั้นย่อยที่แตกต่างกัน ซึ่งผู้ฝึกจะต้องค่อยๆ บ่มเพาะไปทีละขั้นตอน มันไม่ใช่เรื่องง่ายที่จะบรรลุถึงขอบเขตสูงสุดในวิชาบ่มเพาะวิชานี้ แต่อย่างน้อยๆ มันก็ง่ายมากในตอนเริ่มต้น ผู้ฝึกจะค่อยๆ ก้าวไปทีละก้าวอย่างมั่นคงในวิถีแห่ง การฝึกตน จนกระทั่งก้าวขึ้นสู่การเป็นเซียนในท้ายที่สุด</Desc>
			<SelectDesc>วิชาการบ่มเพาะนี้ต้องฝึกแบบบค่อยเป็นค่อยไปและต้องการพื้นฐานที่หนักแน่น อีกทั้งผู้ฝึกจะต้องเผชิญหน้ากับทัณฑ์เป็นครั้งแรกตั้งแต่ยังอยู่ในขอบเขตสร้างแก่นลมปราณ เจ้าแน่ใจหรือไม่ว่าต้องการฝึกฝนวิชานี้?</SelectDesc>
			<Stages.0.DisplayName>ควบแน่นปราณ</Stages.0.DisplayName>
			<Stages.0.Desc>ขอบเขตแรกของวิชานี้ ต้องการสภาวะสมาธิที่แน่วแน่และเวลาในการฝึกฝนปราณที่ยาวนาน มันอาจจะเป็นการยากสำหรับผู้ที่มีสติปัญญาสูงที่จะทำการตัดความคิดที่วุ่นวายออกไปจากจิตใจและผ่านขอบเขตนี้ไปได้</Stages.0.Desc>
			<Stages.0.Necks.0.DisplayName>จิตสมาธิ</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>ตั้งสมาธิเป็นหนึ่งเดียวและขจัดความคิดวุ่นวายในจิตใจ[color=#D06508]\nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีค่าสติปัญญาสูง[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>วิปัสสนา</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.1.Desc>หลังจากตั้งสมาธิแล้วให้รับรู้ถึงการเปลี่ยนแปลงภายในร่างกายต่อไป เหมือนกับคนตาบอดที่รู้สึกถึงสิ่งรอบข้างและในที่สุดก็บรรลุถึงสภาวะที่สามารถสัมผัสถึงสภาพของอวัยวะภายในของตนได้[color=#D06508]\nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีค่าสติปัญญาสูง[/color]</Stages.0.Necks.1.Desc>
			<Stages.0.Necks.2.DisplayName>ขับเคลื่อนลมปราณ</Stages.0.Necks.2.DisplayName>
			<Stages.0.Necks.2.Desc>เมื่อใคร่ครวญไปเรื่อยๆ ผู้ฝึกจะสามารถค้นหาสัมผัสแห่งปราณจากการทำสมาธิได้ มันคือจุดเริ่มต้นของการเปลี่ยนแปลงความแข็งแกร่งซึ่งเรียกว่า 'ญานขั้นที่หนึ่ง'[color=#D06508]\nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีสัมผัสปราณต่ำ\nหากล้มเหลวในการทะลวงขอบเขตอาจนำไปสู่อาการบาดเจ็บได้[/color]</Stages.0.Necks.2.Desc>
			<Stages.0.Necks.3.DisplayName>เชื่อมต่อฟ้า</Stages.0.Necks.3.DisplayName>
			<Stages.0.Necks.3.Desc>ในขั้นนี้ผู้ฝึกจะต้องค่อยๆ เพิ่มพลังปราณภายในของตัวเองและขับเคลื่อนผ่านจุดรวมชีพจรปราณและเส้นชีพจรปราณทั่วทั้งร่างเพื่อสร้างวงจรภายใน สิ่งนี้เรียกว่า 'วัฏจักรแห่งจักรวาล' </Stages.0.Necks.3.Desc>
			<Stages.1.DisplayName>สร้างแก่นลมปราณ</Stages.1.DisplayName>
			<Stages.1.Desc>ในขอบเขตที่2 ผู้ฝึกจะต้องเสี่ยงชีวิตเพื่อควบคุมสมดุลน้ำและไฟ ในการขึ้้นรูปแก่นทองคำ</Stages.1.Desc>
			<Stages.1.Necks.0.DisplayName>ประตูจิต</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>เปิดประตูแห่งจิต เชื่อมต่อกับสวรรค์และโลก ทิ้งปัญหาทางโลกทั้งหมดไว้เบื้องหลัง</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>เติมเต็มใจ</Stages.1.Necks.1.DisplayName>
			<Stages.1.Necks.1.Desc>ปล่อยให้ปราณได้ไหลเวียนไปอย่างอิสระทั่วร่างกาย ช่วยให้ผู้ฝึกเข้าถึงสภาวะของความสมบูรณ์ </Stages.1.Necks.1.Desc>
			<Stages.1.Necks.2.DisplayName>ทะเลปราณ</Stages.1.Necks.2.DisplayName>
			<Stages.1.Necks.2.Desc>สร้างทะเลปราณสำหรับกสร้างแก่นลมปราณ หนึ่งคือบริเวณหน้าอกสองคือบริเวณท้องน้อยเปรียบเสมือนดั่ังเตา หัวใจเปรียบเสมือนดั่งไฟ ไตดั่งน้ำและชีวิตดังเชื้อเพลิง[color=#D06508]\nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีค่าความอึดต่ำ\nหากล้มเหลวในการทะลวงขอบเขตอาจนำไปสู่อาการบาดเจ็บได้[/color]</Stages.1.Necks.2.Desc>
			<Stages.1.Necks.3.DisplayName>ควบแน่นแก่น</Stages.1.Necks.3.DisplayName>
			<Stages.1.Necks.3.Desc>รวมพลังกาย,พลังปราณและพลังวิญญาณเพื่อควบแน่นมันเป็นแก่นทองคำ</Stages.1.Necks.3.Desc>
			<Stages.2.DisplayName>หลอมแก่น</Stages.2.DisplayName>
			<Stages.2.Desc>ในขอบเขตที่3 ผู้ฝึกจะย้อนกลับสู่ธรรมชาติดั้งเดิมที่บริสุทธิ์และจะปลดปล่อยจิตใจของตนรวมไปถึงการตระหนักถึงตัวตนที่แท้จริงในสภาวะนี้ </Stages.2.Desc>
			<Stages.2.Necks.0.DisplayName>หนึ่งทัณฑสวรรค์</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>ผู้ฝึกจะต้องเผชิญหน้ากับทัณฑ์สายฟ้าสวรรค์หลังจากที่สร้างแก่นทองคำขึ้นมาได้</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>ต้นกำเนิด</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.1.Desc>ตัวตนที่แท้จริงของผู้ฝึกจะค่อยๆ ก่อตัวขึ้นภายในแกนทองคำราวกับว่าอยู่ในช่วงแรกสุดของการพัฒนาก่อนคลอด[color=#D06508]\nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีค่าสติปัญญาต่ำ[/color]</Stages.2.Necks.1.Desc>
			<Stages.2.Necks.2.DisplayName>ตัวอ่อน</Stages.2.Necks.2.DisplayName>
			<Stages.2.Necks.2.Desc>ตัวตนที่แท้จริงของผู้ฝึกจะค่อยๆ ก่อตัวขึ้นและพร้อมที่จะเติบโต [color=#D06508]nการทะลวงขอบเขตในขั้นนี้จะยากสำหรับผู้ที่มีค่าความอึดต่ำ[/color]</Stages.2.Necks.2.Desc>
			<Stages.2.Necks.3.DisplayName>ทารก</Stages.2.Necks.3.DisplayName>
			<Stages.2.Necks.3.Desc>ร่างที่บริสุทธิ์ภายในจิตวิญญาณอันแข็งแกร่ง เพื่อเริ่มทะลวงผ่านขอบเขตของร่างกายมนุษย์และเข้าสู่สภาวะความเป็นอมตะที่</Stages.2.Necks.3.Desc>
			<Stages.3.DisplayName>วิญญาณก่อเกิด</Stages.3.DisplayName>
			<Stages.3.Desc>ในขอบเขตที่4 จิตวิญญาณภายในของผู้ฝึกจะต้องผ่าน\nทัณฑ์สวรรค์เพื่อที่จะสร้างร่างหยางบริสุทธิ์\nละทิ้งกายหยาบดั้งเดิมไว้เบื้องหลัง เพื่อที่จะกลายเป็นเซียนอย่างแท้จริง</Stages.3.Desc>
			<Stages.3.Necks.0.DisplayName>ขึ้นรูปวิญญาณ</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>หลอมวิญญาณด้วยลมหายใจหยินบริสุทธิ์ของเทพธิดาแห่งปฐพี</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>วิญญาณโผบิน</Stages.3.Necks.1.DisplayName>
			<Stages.3.Necks.1.Desc>แยกตัวออกจากร่างมนุษย์และปล่อยให้วิญญาณท่องไปทั่วโลก[color=#D06508]\nโปรดทราบว่าการทะลวงขอบเขตจะลดทอนอายุขัยไปเป็นอย่างมาก[/color]</Stages.3.Necks.1.Desc>
			<Stages.3.Necks.2.DisplayName>วิญญาณรู้แจ้ง</Stages.3.Necks.2.DisplayName>
			<Stages.3.Necks.2.Desc>การตื่นรู้แห่งวิญญาณด้วยคำอวยพรจากสวรรค์ เมื่อฝึกมาจนถึงขั้นสูงสุดแล้วผู้ฝึกจะต้องเผชิญหน้ากับทัณฑ์แห่งสวรรค์[color=#D06508]\nในการทะลวงขอบเขตในขั้นตอนนี้มันจะเป็นการท้าทายสวรรค์อย่างแท้จริงและจะไม่ได้ค่าโบนัสใดๆ จากขั้นตอนนี้[/color]</Stages.3.Necks.2.Desc>
			<Stages.3.Necks.3.DisplayName>จุติสวรรค์</Stages.3.Necks.3.DisplayName>
			<Stages.3.Necks.3.Desc>หลังจากผ่านทัณฑ์แห่งสวรรค์และโลก คนผู้นั้นจะสามารถจุติกลายเป็นเซียนได้ มิฉะนั้น สวรรค์จะพยายามทำหลายการคงอยู่ของคนผู้นั้นถ้าหากคนผู้นั้นยังฝืนอยู่ที่โลกมนุษย์ต่อไป</Stages.3.Necks.3.Desc>
		</Text>
	</List>
</Texts>