<Texts Type="Other">
	<List>
		<Text Name="Gong_10_Huo">
			<DisplayName>วิชาบ่มเพาะสุริยันเที่ยงแท้</DisplayName>
			<Desc>หนึ่งในห้าวิชาบ่มเพาะกฎธาตุที่แท้จริงของสำนักไท้อี้ เพลิงสามัญ, เพลิงปฐพี, และเพลิงสวรรค์ ซึ่งเปลวไฟทั้งสามนี้เป็นดั่งตัวแทนของมนุษย์, โลก, และสวรรค์ เมื่อผสานเพลิงทั้งสามเข้าด้วยกันจะก่อให้เกิดเปลวไฟอันทรงพลังและไม่มีสิ่งใดที่มันไม่สามารถเผาไหม้ได้ อย่างไรก็ตามกระบวนการฝึกฝนวิชานี้นั้นค่อนข้างอันตรายเป็นอย่างมาก หากประมาทเพียงก้าว เปลวเพลิงทั้งสามอาจย้อนกลับมาลบล้างการดำรงอยู่ของผู้ฝึกจนกลายเป็นเถ้าธุลีได้ได้</Desc>
			<SelectDesc>วิชานี้โดดเด่นในด้านการใช้ปราณเวทเป็นอย่างมาก ทว่าในการทะลวงขอบเขตแต่ละครั้งนั้นผู้ฝึกจะต้องเผชิญความเสี่ยงต่อการแว้งกัดของเปลวเพลิงภายในร่าง เจ้าแน่ใจหรือไม่ว่าต้องการฝึกฝนวิชานี้?</SelectDesc>
			<Stages.0.DisplayName>เพลิงสามัญ</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>ประกายไฟ</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>ทำความข้าใจไฟต้นกำเนิดภายในร่างและจุดประกายไฟของตนเองขึ้นมา นี่คือจุดเริ่มต้นของการฝึกฝน[color=#D06508]\nหากเกิดข้อผิดพลาดในการจุดประกายไฟก็อาจจะทำให้จุดรวมชีพจรปราณภายในร่างได้รับบาดเจ็ฐ[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>เพลิงสามัญ</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.1.Desc>รวบรวมไฟที่แท้จริงเอาไว้ที่ประตูจิตเพื่อจุดไฟในจิตใจและเชื่อมต่อมันเข้ากับพลังปราณแห่งสวรรค์และโลก[color=#D06508]\nหากเกิดข้อผิดพลาด เปลวไฟที่แท้จริงจะระเบิดออกและเผาไหม้ร่างกายของผู้ฝึก ก่อให้เกิดความเจ็บปวดอย่างแสนสาหัส[/color]</Stages.0.Necks.1.Desc>
			<Stages.1.DisplayName>เพลิงปฐพี</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>เตาหลอม</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>ใช้เปลวเพลิงที่แท้จริงหล่อหลอทกระดูกทั้งตัวขึ้นมาใหม่ โดยใช่ร่างกายเป็นเตาหลอมเพื่อเตรียมตัวในการขึ้นรูปแก่นเพลิงขึ้นมาในร่าง[color=#D06508]\nหากเกิดข้อผิดพลาด เปลวไฟที่แท้จริงจะแทรกซึมเข้าไปในร่างและทำการกัดกินไขกระดูกผู้ฝึก โปรดคิดให้ถี่ถ้วนก่อนที่จะทำการทะลวงขอบเขตในขั้นนี้[/color]</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>เพลิงปฐพี</Stages.1.Necks.1.DisplayName>
			<Stages.2.DisplayName>เพลิงสวรรค์</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>ตะเกียงสวรรค์</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>รวบรวมจิตวิญญาณทั้งหมดไว้ที่หัวใจและจุดเปลวเพลิงแห่งสวรรค์ขึ้นมา[color=#D06508]\nหากเกิดข้อผิดพลาด ปราณเพลิงภายในร่างจะระเบิดออกและเผาไหม้หัวใจของผู้ฝึก โปรดเตรียมตัวให้ดีก่อนที่จะตัดสินใจทะลวงขอบเขตในขั้นตอนนี้[/color]</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>เพลิงสวรรค์</Stages.2.Necks.1.DisplayName>
			<Stages.3.DisplayName>มหาเพลิงศักดิ์สิทธิ์</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>เพลิงวิญญาณ</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>ด้วยการผสานจิตวิญญาณปฐมกาลของตนเองเข้ากับเต๋าแห่งสวรรค์ คนผู้นั้นจะต้องเผชิญหน้ากับความโกรธเกรี้ยวของสวรรค์โดยตรง[color=#D06508]\nในการทะลวงขอบเขตในขั้นตอนนี้มันจะเป็นการท้าทายสวรรค์อย่างแท้จริงและจะไม่ได้ค่าโบนัสใดๆ จากขั้นตอนนี้[/color]</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>จุติสวรรค์</Stages.3.Necks.1.DisplayName>
		</Text>
	</List>
</Texts>