<Texts Type="Thing">
	<List>
		<Text Name="Item_Other_Portia_1" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 1</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_other05[/img]</Desc>
			<StoryBnts.0.Name>ตรวจสอบ</StoryBnts.0.Name>
			<StoryBnts.0.Desc>พยายามตรวจสอบวัตถุชิ้นนี้</StoryBnts.0.Desc>
		</Text>
		<Text Name="Item_Other_Portia_2" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 2</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_QQBed[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_3" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 3</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_functionalFurnishing_DreamLamp[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_4" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 4</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_objects_carpet_003_2[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_5" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 5</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_Fan[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_6" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 6</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_gift_KMLamp_2[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_7" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 7</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_Station02[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_8" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 8</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_safe[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_9" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 9</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_WinterSolstice_xueren03[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_10" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 10</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_hoe_steel[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_11" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 11</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_Marco_Weapon_001[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_12" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 12</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_weapon_001[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_13" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 13</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_weapon_003[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_14" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 14</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_weapon_ironAxe[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_15" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 15</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_weapon_ironPickaxe[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_16" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 16</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_gift_Aadit[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_17" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 17</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_researchcd[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_18" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 18</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_bus002[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_19" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 19</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_AlpacaSmall[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_20" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 20</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_food_HaiTaiFengWeiJuanBing[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_21" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 21</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_food_04[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_22" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 22</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_small_NaiYouGuiYuTang[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_23" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 23</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_food_ShuCaiWanZiTang[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_24" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 24</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_small_JingDianRouJiangMian[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_25" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 25</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_yamtato_puree[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_26" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 26</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_food_ZhiShiXiaJuFan[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_27" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 27</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_yingyuecaozhi[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_28" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 28</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_fish[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_29" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 29</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_wheat_seeds[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_30" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 30</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_small_TongTianYangNai[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_31" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 31</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_food_03[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_32" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 32</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_treasure_AircraftModel[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_33" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 33</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_treasure_RocketModel[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_34" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 34</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_treasure_SailboatModel[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_35" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 35</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_treasure_FoldingFanOrnaments[/img]</Desc>
		</Text>
		<Text Name="Item_Other_Portia_36" sParam="Item">
			<ThingName>วัตถุจากต่างโลก: 36</ThingName>
			<Desc>วัตถุปิดผนึกลึกลับที่มาจากต่างโลก ผนึกชนิดนี้ถูกสร้างมาจากการใช้ปราณจากต่างโลกนำมาสร้างเป็นผนึกด้วยเคล็ดวิชาพิเศษชนิดหนึ่ง การฝืนเปิดมันโดยการใช้กำลังจะทำให้มันทำลายตัวเองและสิ่งของที่อยู่ภายในทันที เมื่อตรวจสอบด้วยจิตสัมผัส ท่านจะเห็นว่ามีภายในผนึกนั้นมันมีสิ่งของแปลกๆ ซ่อนอยู่ภายใน \n [img]res\Sprs\object_portia\Item_treasure_Objects11[/img]</Desc>
		</Text>
	</List>
</Texts>