<Texts Type="Thing">
	<List>
		<Text Name="LeatherBase" sParam="Item">
			<Item.FabaoSuffix>เครื่องหนัง, ครอบคลุม, เกราะ</Item.FabaoSuffix>
			<Item.BeMaterial.NamePrefix>หนัง</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_BoarLeather" sParam="Item">
			<ThingName>หนังหมูป่า</ThingName>
			<Desc>หนังของหมูป่าที่ผิวของมันค่อนข้างหยาบ แต่มันค่อนข้างให้ความรู้สึกที่แข็งแรง</Desc>
			<Item.BeMaterial.NamePrefix>หนังหมูป่า</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_RabbitLeather" sParam="Item">
			<ThingName>หนังกระต่าย</ThingName>
			<Desc>ขนของกระต่าย มันนุ่มและอบอุ่นมาก</Desc>
			<Item.BeMaterial.NamePrefix>หนังกระต่าย</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_BearLeather" sParam="Item">
			<ThingName>หนังหมี</ThingName>
			<Desc>ขนขอหมี มันนุ่มและอบอุ่นมาก</Desc>
			<Item.BeMaterial.NamePrefix>หนังหมี</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_WolfLeather" sParam="Item">
			<ThingName>หนังหมาป่า</ThingName>
			<Desc>หนังของหมาป่า มันทั้งแข็งแรงและทนทาน</Desc>
			<Item.BeMaterial.NamePrefix>หนังหมาป่า</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_FeiLeather" sParam="Item">
			<ThingName>หนังเฟย</ThingName>
			<Desc>หนังของสัตว์อสูรเฟย มันมีพลังปราณแฝงอยู่ภายใน มันให้ความอบอุ่นในฤดูหนาวและความรู้สึกเย็นสบายในฤดูร้อน อีกทั้งมันยังสามารถป้องกันความเสียหายจากปราณได้อีกด้วย</Desc>
			<Item.BeMaterial.NamePrefix>หนังเฟย</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_LuShuLeather" sParam="Item">
			<ThingName>หนังลู่ซู</ThingName>
			<Desc>หนังของสัตว์วิญญาณลู่ซู มันมีพลังปราณแฝงอยู่ภายใน มันให้ความอบอุ่นในฤดูหนาวและความรู้สึกเย็นสบายในฤดูร้อน อีกทั้งมันยังสามารถป้องกันความเสียหายจากปราณได้อีกด้วย</Desc>
			<Item.BeMaterial.NamePrefix>หนังลู่ซู</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_CattleLeather" sParam="Item">
			<ThingName>หนังกระทิง</ThingName>
			<Desc>หนังของกระทิง มันทั้งแข็งแรงและทนทาน</Desc>
			<Item.BeMaterial.NamePrefix>หนังกระทิง</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_TigerLeather" sParam="Item">
			<ThingName>หนังเสือ</ThingName>
			<Desc>หนังของเสือ มันทั้งแข็งแรงและทนทาน</Desc>
			<Item.BeMaterial.NamePrefix>หนังเสือ</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_YaoLeather" sParam="Item">
			<ThingName>หนังสัตว์อสูร</ThingName>
			<Desc>หนังของสัตว์อสูรทั่วไป มันมีปราณอสูรแฝงอยู่ภายใน มันให้ความอบอุ่นในฤดูหนาวและความรู้สึกเย็นสบายในฤดูร้อน อีกทั้งมันยังสามารถป้องกันความเสียหายจากปราณได้อีกด้วย</Desc>
			<Item.BeMaterial.NamePrefix>หนังสัตว์อสูร</Item.BeMaterial.NamePrefix>
		</Text>
		<Text Name="Item_YaoLeather1" sParam="Item">
			<ThingName>หนังสัตว์อสูรระดับสูง</ThingName>
			<Desc>หนังของสัตว์อสูรระดับสูง มันมีปราณอสูรแฝงอยู่ภายใน มันให้ความอบอุ่นในฤดูหนาวและความรู้สึกเย็นสบายในฤดูร้อน อีกทั้งมันยังสามารถป้องกันความเสียหายจากปราณได้อีกด้วย</Desc>
			<Item.BeMaterial.NamePrefix>หนังสัตว์อสูรระดับสูง</Item.BeMaterial.NamePrefix>
		</Text>
	</List>
</Texts>