<Texts Type="Other">
	<List>
		<Text Name="Esoterica_ZhenFa_1">
			<DisplayName>พื้นฐานค่ายกลของสำนักไท้อี้</DisplayName>
			<Desc>บทเรียนพื้นฐานสำหรับผู้เริ่มศึกษาศาสตร์แห่งค่ายกลของสำนักไท้อี้ มันได้บันทึกการจัดวางพื้นฐานเกี่ยวกับแกนหลังและแกนย่อยสำหรับผู้เริ่มต้นเพื่อต่อยอดไปสู่ระดับค่ายกลระดับสูง\nหนังสือเล่มนี้เป็นพื้นฐานของการวางค่ายกลทั้งหมด ดังนั้นจึงสามารถนำไปต่อยอดกับค่ายกลระดับสูงอื่นๆ ได้ และถึงแม้ว่าจะไม่มีผลโบนัสสำหรับผู้ที่เชื่อมต่อผ่านแกนหลักเริ่มต้น แต่อย่างน้อยก็สามารถมั่นใจได้ว่าค่ายกลนั้นสมบูรณ์และใช้งานได้</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นจำนวนเล็กน้อย\nได้รับแกนหลัก: \nแกนหลักดั้งเดิม: ช่วงเวลา\nแกนหลักดั้งเดิม: เชือก\nแกนหลักดั้งเดิม: ว่าง\nแกนหลักดั้งเดิม: สมบูรณ์\n\nได้รับแกนย่อย: \nแกนย่อยดั้งเดิม: พันธะ\nแกนย่อยดั้งเดิม: คู่\nแกนย่อยดั้งเดิม: แบ่งส่วน\nแกนย่อยดั้งเดิม: ผสานรวม\nแกนย่อยดั้งเดิม: ตัด\nแกนย่อยดั้งเดิม: ข้าม\nแกนย่อยดั้งเดิม: กระจาย\nแกนย่อยดั้งเดิม: วิกฤติ</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_2">
			<DisplayName>ผังค่ายกลทั้ง4แห่งสำนักไท้อี้</DisplayName>
			<Desc>ค่ายกลจากตำราลับแห่งสำนักไท้อี้ ซึ่งแกนหลักและแกนย่อยทั้งหมดนั้นเป็นแกนค่ายกลที่ใช้กันอย่างแพร่หลายในโลกของผู้ฝึกตน แนวคิดหลักของเทคนิคการปรับใช้ค่ายกลรูปแบบนี้คือการมุ่งเน้นไปที่ความสมดุลและการปรับตัวที่ยอดเยี่ยม</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นจำนวนเล็กน้อย\nได้รับแกนหลัก: \nดาบลับแห่งคุณธรรม\nคำสาบลับแห่งการพิสูจน์\nรัศมีกระบี่\nผนึกลับพันวิถี\nกลั่นเที่ยงแท้\nปรับเปลี่ยนไร้ขอบ\nสมดุลสองโลก\n\nได้รับแกนย่อย: \nกระบี่\nกฏ\nยุติธรรม\nอ่อนโยน\nเชื่อมโยง\nตอบสนอง\nกระบี่ยุติธรรม\nกระบี่อ่อนโยน\nกฏขั้นสูง\nกฏอ่อนโยน\nดาบลับ\nเวทลับ</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_3">
			<DisplayName>ผังค่ายกลอสูรวิญญาณ</DisplayName>
			<Desc>ตำราลับของผังค่ายกลที่ส่งต่อกันมาตั้งแต่สมัยโบราณ มันได้รับแนวคิดมาจากรูปแบบจิตวิญญาณของสัตว์อสูร มันมีความอัศจรรย์และมีเอกลักษณ์เป็นอย่างมาก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นจำนวนเล็กน้อย\nได้รับแกนหลัก: \nเกราะหางแมงป่อง\nเกล็ดพญางู\nกระบี่หางเต่า\nเวทจำแลงเต่า\nเกราะเต่าไร้มลิทน\nนกกระเรียน\nมังกรเมฆาอัสนี\nมังกรน้ำทะยานฟ้า\n\nได้รับแกนย่อย: \nกระบี่\nบัญญัติ\nยุติธรรม\nอ่อนโยน\nหางแมงป่อง\nเกล็ดงู\nกระเพาะจรเข้\nบทเพลงมังกร\nกระดองเต่า\nกระบี่นกกระเรียน\nเงาลวง</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_4">
			<DisplayName>ผังค่ายกลสุดขอบภูเขาจงหยวน</DisplayName>
			<Desc>ตำราจากจากภูเขาจงหยวน สำนักที่มีชื่อเสียงซึ่งเชี่ยวชาญด้านการวางค่ายกลในยุคกลาง แนวคิดของภูเขาจงหยวนเกี่ยวกับการบ่มเพาะก็คือการบรรลุถึงความสุดยอด ค่ายกลที่มาจากสำนักนี้เองก็ยึกถือหลักการนี้เช่นกัน การบ่มเพาะคือการบรรลุถึงความสุดโต่ง</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นจำนวนเล็กน้อย\nได้รับแกนหลัก: \nรัศมีกระบี่\nผนึกลับสำนัก\nกลั่นเที่ยงแท้\nปรับเปลี่ยนไร้ขอบ\nเสาหลักกระบี่\nเสาหลักกฏ\nเสาหลักเที่ยงแท้\nเสาหลักลึกล้ำ\n\nได้รับแกนย่อย: \nกระบี่\nบัญญัติ\nยุติธรรม\nอ่อนโยน\nกระบี่คม\nกฏสมาธิ\nสองสุดยอด\nผสานโอนอ่อน\nรัศมีกระบี่\nกฏผนึก\nยุติธรรมเที่ยงแท้\nอ่อนโยนล้ำลึก</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_5">
			<DisplayName>ผังลับสวรรค์และโลก</DisplayName>
			<Desc>วิธีการออกแบบค่ายกลโดยการเลียนแบบธรรมชาติ ตำรานี้สืบทอดมาแต่โบราณโดยไม่มีใครทราบถึงที่มา อีกทั้งยังไม่สามารถตรวจสอบได้ มันมีผู้สืบทอดผังค่ายกลลับเป็นจำนวนน้อยมากในโลกแห่งผู้ฝึกตน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นจำนวนเล็กน้อย\nได้รับแกนหลัก: \nพายุหนาม\nสายลมต้องสาบ\nหนามโบราณ\nวิญญาณซากไม้\nหินกักพฤกษา\nคลื่นดาบ\nพายุโหม\nดาบผ่าโลกา\nทรายเวทเทวะ\n\nได้รับแกนย่อย: \nกระบี่\nบัญญัติ\nยุติธรรม\nอ่อนโยน\nหนามสน\nลายโบราณ\nเกราะหวาย</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_6">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: บทสรุป</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนหลัก: \nสวรรค์และโลก\nสายลมและสายฟ้า\nหยินเปลี่ยนหยาง\nหยางเปลี่ยนหยิน\nหยินบริสุทธิ์\nหยางบริสุทธิ์\n\nได้รับแกนย่อย: \nสวรรค์\nโลก\nวารี\nอัคคี\nอัสนี\nวายุ\nภูผา\nบึง</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_7">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: สร้างสวรรค์</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nสร้างสวรรค์\nสันติ\nอำนาจ\nความเจริญ\nความอุดม\nคาดหวัง\nปณิธาน\nสงเคราะห์</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_8">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: กำเนิดโลก</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nซบเซา\nกำเนิดโลก\nEnthusiasm\nจากแยก\nก้าวหน้า\nผสานรวม\nรวบรวม\nไตร่ตรอง</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_9">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: สายฟ้าเกรี้ยว</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nบริสุทธิ์\nกลับคืน\nสายฟ้าเกรี้ยว\nอบอุ่น\nกลืนกิน\nต้นกล้า\nติดตาม\nขยาย</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_10">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: สายลมอ่อนโยน</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nเผชิญหน้า\nสู่สวรรค์\nระยะเวลา\nภัยพิบัติ\nเตา\nบ่อน้ำ\nเหนือกว่า\nสายลมอ่อนโยน</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_11">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: น้ำสุดหยั่ง</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nขัดแย้ง\nกองทัพ\nอิสรภาพ\nละเลย\nไม่สมบูรณ์\nน้ำสุดหยั่ง\nลำบาก\nแพร่กระจาย</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_12">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: ไฟไร้ดับ</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nมิตรภาพ\nถล้ำลึก\nฟุ่มเฟือย\nมารยาท\nไฟไร้ดับ\nสมบูรณ์\nปฏิวัติ\nครอบครัว</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_13">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: ภูเขามั่นคง</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nล่าถอย\nถ่อมตัว\nส่วนเกิน\nภูเขามั่นคง\nพเนจร\nอุปสรรค\nการดึงดูด\nการพัฒนา</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_14">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: บึงสุขสันต์</DisplayName>
			<Desc>ใช้ความลึกซึ้งของศาสตร์แห่งผังแปดทิศเพื่อปรับแต่งค่ายกลให้เป็นดั่งวิธีการจากโบราณของเหอเล๋าที่ได้สูญหายมาเป็นเวลานาน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nได้รับแกนย่อย: \nย่างก้าว\nเข้าใกล้\nเจ้าสาว\nลดลง\nผู้ต่อต้าน\nขีดจำกัด\nบึงสุขสันต์\nความซื่อสัตย์</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_15">
			<DisplayName>ผลังศิลาปฐมกาลแห่งเหอเล๋า: บทสรุปของจักรพรรดิปีศาจ </DisplayName>
			<Desc>ค่ายกลในฉบับปรับปรุงของผลังศิลาปฐมกาลแห่งเหอเล๋าที่ถูกแก้ไขใหม่โดยจักรพรรดิ์อสูรฟู่ปี้กง ด้วยพรสวรรค์อันเหลือล้น ฟู่ปี้กงสามารถออกแบบแกนย่อยรูปแบบใหม่ที่ใช้ในค่ายกล ซึ่งทำให้ประสิทธิภาพโดยรวมของค่ายกลสูงขึ้นเป็นอย่างมาก มันถือได้ว่าเป็นผลงานชิ้นเอกที่เชื่อมโยงทั้งยุคอดีตและปัจจุบัน</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nเพิ่มขนาดค่ายกล\nได้รับแกนย่อย: \nศูนย์กลางของการเปลี่ยนแปลงของค่ายกลแห่ง24ปฐมแกนย่อย</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_16">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งสุริยันจันทรา</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nสุริยันจันทรา\n\nได้รับแกนย่อย: \nตะวันสวรรค์\nอัสนีตะวัน\nตะวันวารี\nภูผาตะวัน\nปฐพีจันทรา\nวายุจันทรา\nอัคนีจันทรา\nวารีจันทรา</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_17">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งหยินหยาง</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nหยินหยาง\n\nได้รับแกนย่อย: \nหยางสวรรค์\nหยางอัสนี\nหยางวารี\nหยางภูผา\nหยางปฐพี\nหยินวายุ\nหยินอัคคี\nหยินวารี</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_18">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งมิติและเวลา</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nมิติและเวลา\n\nได้รับแกนย่อย: \nสวรรค์แห่งมิติกาล\nอัสนีแห่งมิติกาล\nวารีแห่งมิติกาล\nภูผาแห่งมิติกาล\nโลกแห่งมิติกาล\nสายลมแห่งมิติกาล\nเพลิงแห่งมิติกาล\nบึงแห่งมิติกาล</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_19">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งจุดเริ่มต้นและจุดจบ</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nจุดเริ่มต้นและจุดจบ\n\nได้รับแกนย่อย: \nปฐมสวรรค์\nปฐมอัสนี\nปฐมธารา\nปฐมภูผา\nปัจฉิมโลก\nปัจฉิมวายุ\nปัจฉิมอัคคี\nปัจฉิมสมุทร</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_20">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งชีวิตและความตาย</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nชีวิตและความตาย\n\nได้รับแกนย่อย: \nสวรรค์แห่งชีวิต\nอัสนีแห่งชีวิต\nสายธารแห่งชีวิต\nภูผาแห่งชีวิต\nโลกแห่งความตาย\nสายลมแห่งความตาย\nเพลิงแห่งความตาย\nบึงแห่งความตาย</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_21">
			<DisplayName>ศิลาสวรรค์: วิถีแห่งการสร้างสรรค์และค่ายกล</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nศาสตร์ลับการสร้างสรรค์\n\nได้รับแกนย่อย: \nสวรรค์รังสรรค์\nอัสนีรังสรรค์\nวารีรังสรรค์\nภูผารังสรรค์\nโลกแห่งชะตา\nสายลมแห่งชะตา\nเพลิงแห่งชะตา\nทะเลแห่งชะตา</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_22">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: รังสรรค์จักรวาล</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nรังสรรค์จักรวาล</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_23">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: ปฐมกาลเวลา</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nปฐมกาลเวลา</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_24">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: สรรพสิ่งกำเนิด</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nสรรพสิ่งกำเนิด</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_25">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: สวรรค์เงียบงัน</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nสวรรค์เงียบงัน</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_26">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: ผนึกกาลเวลา</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nผนึกกาลเวลา</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_27">
			<DisplayName>ค่ายกลแห่งความเวิ้งว้างอันยิ่งใหญ่: ทลายสรรพสิ่ง</DisplayName>
			<Desc>ความรู้ด้านค่ายกลที่ได้รับแแรงบันดาลใจมาจากกฏของสวรรค์และโลก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nได้รับแกนหลัก: \nความเวิ้งว้างอันยิ่งใหญ่\n\nได้รับแกนย่อย: \nทลายสวรรพสิ่ง</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit1">
			<DisplayName>ค่ายกลสังหารเซียน</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลสังหารเซียน ว่ากันว่ามันเป็ฯค่ายกลที่โหดเหี้ยมและทรงพลังที่สุดที่กันในศึกสงครามแห่งสนามรบบรรกาลด้วยความสามารถที่อยู่ยงคงกระพันและไม่มีใครหยุดมันได้</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nเพิ่มขนาดค่ายกล\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลสังหารเซียน</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลสังหารเซียน</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>นี่คือค่ายกลที่ทรงพลังมากที่สุดนับแต่โบราณกาล เมื่อนำไปใช้งานมันจะกลายเป็นรัศมีแสงสี่ทิศ โดยแต่ละทิศจะมีกระบี่แต่ละเล่มลอยอยู่เหนือมันและทำการล้อมรอบตรงกลางอย่างสมบูรณ์ เมื่อถูกกระตุ้นด้วยวิญญาณปฐมกาล กระบี่ทั้งสี่จะตอบสนองต่อผู้ใช้และค่ายกลก็จะปลดปล่อยรัศมีกระบี่ออกมาทำลานศัตรู แม้แต่เซียนแท้ก็มิอาจกล่าวได้ว่าจะรอดชีวิตเมื่ออยู่ต่อหน้าค่ายกลนี้</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit2">
			<DisplayName>ค่ายกลผู้พิชิต</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลผู้พิชิต ว่ากันว่ามันสามารถควบคุมแสงแห่งกระบี่รัศมีทองคำจากสวรรค์ได้ มันมีพลังในการขจัดมารร้ายและมันเป็นค่ายกลที่เหล่าปีศาจและมารต่างหวาดกลัวกันเป็นอย่างมาก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nเพิ่มขนาดค่ายกล\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลผู้พิชิต</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลผู้พิชิต</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลแห่งเซียนที่ว่ากันมาส่งต่อๆ กันมาจากจักรพรรดิ์นักรบผู้ขับไล่ปีศาจแห่งสวรรค์ชั้นที่เก้า มันสามารถใช้พลังจากดวงดาวทั้งเจ็ดเพื่อสร้างเป็นอาณาเขตกระบี่ทองคำได้ มันมีพลังในการขจัดมารร้ายและมันเป็นค่ายกลที่เหล่าปีศาจและมารต่างหวาดกลัวกันเป็นอย่างมาก</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit3">
			<DisplayName>ค่ายกลสวรรค์และโลก</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลสวรรค์และโลก กล่าวกันว่ามันสามารถสร้างอาณาเขตที่ไม่สามารถทำลายได้ โดยการใช้ธงห้าทิศทางของสวรรค์และโลกเพื่อปกป้องทุกสิ่งสรรพในจักรวาล</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้เป็นอย่างมาก\nเพิ่มขนาดค่ายกล\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลสวรรค์และโลก</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลสวรรค์และโลก</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>มหาค่ายกลที่มีพื้นฐานมาจากธงทั้งห้าที่ถือกำเนิดมาตั้งแต่จุดเริ่มต้นของเวลา ธงทิศเหนืออีกาดำ ธงทิศใต้เพลิงกัลป์ผลาญปฐพี ธงตรงกลางผลท้อเหลือง ธงทิศตะวันตกเมฆาขาว ส่วนธงทิศตะวันออกบัวเขียว การรวมกันของธาตุทั้งห้าก่อให้เกิดอาณาเขตแห่งความกว้างใหญ่ไพศาลที่ไม่อาจฝ่าเข้ามาได้โดยกฎแห่งธรรมชาติ</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit4">
			<DisplayName>ค่ายกลจักรพรรดิ์เทวะ</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลจักรพรรดิ์เทวะ ว่ากันว่ามันเป็ฯค่ายกลแห่งเทพเจ้าแห่งศาลสวรรค์ทั้งหก สามารถเปลี่ยนอาณาจักรมนุษย์ให้กลายเป็นสรวงสวรรค์และทำให้ผู้คนอาศัยอยู่อย่างกลมกลืนทางจิตวิญญาณ</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลจักรพรรดิ์เทวะ</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลจักรพรรดิ์เทวะ</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกาลพิธีกรรมแห่งศาลสวรรค์ เมื่อสร้างค่ายกลนี้ มันจะเผยให้เห็นที่พำนักอันบริสุทธิ์ของเทพเจ้าทั้งหกแห่งศาลสวรรค์ เปลี่ยนอาณาจักรมนุษย์ให้กลายเป็นสรวงสวรรค์ ขับกล่อมผู้คนให้มีความสามัคคีทางจิตวิญญาณ</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit5">
			<DisplayName>ค่ายกลบงการมังกร</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลบงการมังกร ว่ากันว่ามันเป็นค่ายกลที่ใช้ควบคุมมังกร เมื่อนำไปใช้งาน มันสามารถดึงพลังปราณจากวิญญาณมังกรเพื่อใช้ปราณเวทมังกรอันทรงพลังได้</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลบงการมังกร</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลบงการมังกร</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลอันมหัศจรรย์ที่มีพื้นฐานมาจากการศึกษาร่างของมังกรวารี ว่ากันว่ามันเป็นค่ายกลที่ใช้ควบคุมมังกร เมื่อนำไปใช้งาน มันสามารถดึงพลังปราณจากวิญญาณมังกรเพื่อใช้ปราณเวทมังกรอันทรงพลังได้</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit6">
			<DisplayName>ค่ายกลกระบี่หงส์เพลิง</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลกระบี่หงส์เพลิง ว่ากันว่ามันเป็นค่ายกลที่ใช้ควบคุมหงส์เพลิง เมื่อนำไปใช้งาน มันสามารถดึงพลังปราณจากวิญญาณหงส์เพลิงเพื่อใช้ปราณเวทมังกรอันทรงพลังได้</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลกระบี่หงส์เพลิง</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลกระบี่หงส์เพลิง</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลอันมหัศจรรย์ที่มีพื้นฐานมาจากการศึกษาร่างของหงส์เพลิง ว่ากันว่ามันเป็นค่ายกลที่ใช้ควบคุมหงส์เพลิง เมื่อนำไปใช้งาน มันสามารถดึงพลังปราณจากวิญญาณหงส์เพลิงเพื่อใช้ปราณเวทหงส์เพลิงอันทรงพลังได้</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit7">
			<DisplayName>ค่ายกลหยินหยาง</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลหยินหยาง ว่ากันว่าค่ายกลนี้คือตัวแทนของหยินและหยาง การปรับแต่งพลังงานแห่งหยินและหยางทำให้ค่ายกลนี่หยืดหยุ่นอย่างหาที่เปรียบ</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลหยินหยาง</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลหยินหยาง</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ผังค่ายกลที่มีแนวคิดมาจากกระแสปราณระหว่างสวรรค์และโลก ว่ากันว่าค่ายกลนี้คือตัวแทนของหยินและหยาง การปรับแต่งพลังงานแห่งหยินและหยางทำให้ค่ายกลนี่หยืดหยุ่นอย่างหาที่เปรียบ</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit8">
			<DisplayName>ค่ายกลปราณทมิฬ</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลพลังงานมืด ว่ากันว่าค่ายกลนี้ใช้ปราณหยินบริสุทธิ์ในการสร้าง มันสามารถเพิ่มพลังให้แก่ผู้ใช้เป็นอย่างมาก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลพลังงานมืด</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลพลังงานมืด</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลที่มีแนวคิดมาจากการศึกษาพรสวรรค์ทั้งสาม ได้แก่ สวรรค์,โลกและมนุษย์ ว่ากันว่าค่ายกลนี้ใช้ปราณหยินบริสุทธิ์ในการสร้าง มันสามารถเพิ่มพลังให้แก่ผู้ใช้เป็นอย่างมาก</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit9">
			<DisplayName>ค่ายกลกระบี่อเวจี</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลกระบี่อเวจี กล่าวกันว่าเป็นค่ายกลที่ใช้กฎแห่งประตูแปดทิศ มันมีทั้งความสามารถเชิงรุกและเชิงรับที่อัศจรรย์มาก</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลกระบี่อเวจี</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลกระบี่อเวจี</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>กล่าวกันว่าเป็นค่ายกลที่ใช้กฎแห่งประตูแปดทิศ มันมีทั้งความสามารถเชิงรุกและเชิงรับที่อัศจรรย์มาก</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit10">
			<DisplayName>ค่ายกลพฤกษาวิญญาณ</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลต้นไม้วิญญาณ ว่ากันว่ามันเป็นค่ายกลที่มีความสามารถในการปลุกพลังปราณแห่งสวรรค์และโลกได้ ช่วยเพิ่มพลังในการฟื้นฟูของสิ่งมีชีวิตทั้งมวล</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลต้นไม้วิญญาณ</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลต้นไม้วิญญาณ</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลที่สร้างโดยแกนปฐมกาลแห่งไม้วิญญาณตะวันออก ว่ากันว่ามันเป็นค่ายกลที่มีความสามารถในการปลุกพลังปราณแห่งสวรรค์และโลกได้ ช่วยเพิ่มพลังในการฟื้นฟูของสิ่งมีชีวิตทั้งมวล</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit11">
			<DisplayName>ค่ายกลแห่งการบรรจบ</DisplayName>
			<Desc>บันทึกศิลาลับที่บันทึกผังค่ายกลแห่งการบรรจบ ยามใช้งานมันจะดึงพลังมาดินแดนทั้งห้าจากทิศต่างๆ มาสร้างเป็นอาณาเขตป้องกันที่ไม่อาจทำลายได้</Desc>
			<EffectDesc>เพิ่มภาระสูงสุดที่ค่ายกลสามารถแบกรับได้\nปลดผนึกผังค่ายกลบรรพกาล: \nค่ายกลแห่งการบรรจบ</EffectDesc>
			<ZhenShapes.0.Name>ค่ายกลแห่งการบรรจบ</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>ค่ายกลที่สร้างโดยแกนวิญญาณแห่งดินแดนทั้งห้า ยามใช้งานมันจะดึงพลังมาดินแดนทั้งห้าจากทิศต่างๆ มาสร้างเป็นอาณาเขตป้องกันที่ไม่อาจทำลายได้</ZhenShapes.0.Descript>
		</Text>
	</List>
</Texts>