<Texts Type="Other">
	<List>
		<Text Name="Esoterica_MiBao_1">
			<DisplayName>บันทึกสังหารเซียน: เศษชิ้นส่วน 1</DisplayName>
			<Desc>บันทึกลับของทักษะกระบี่ที่สืบทอดกันมาตั้งแต่สมัยโบราณ มันได้บันทึกร่องรอยของอาวุธเซียนบรรพกาลและการพยายามสร้างเลียนแบบกระบี่เซียนทั้งสี่เล่มขึ้นมาใหม่</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่สังหารเซียน[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_2">
			<DisplayName>บันทึกนำพาความตาย: เศษชิ้นส่วน 2</DisplayName>
			<Desc>บันทึกลับของทักษะกระบี่ที่สืบทอดกันมาตั้งแต่สมัยโบราณ มันได้บันทึกร่องรอยของอาวุธเซียนบรรพกาลและการพยายามสร้างเลียนแบบกระบี่เซียนทั้งสี่เล่มขึ้นมาใหม่</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่มรณะ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_3">
			<DisplayName>บันทึกกระบี่ไร้จุดจบ: เศษชิ้นส่วน 3</DisplayName>
			<Desc>บันทึกลับของทักษะกระบี่ที่สืบทอดกันมาตั้งแต่สมัยโบราณ มันได้บันทึกร่องรอยของอาวุธเซียนบรรพกาลและการพยายามสร้างเลียนแบบกระบี่เซียนทั้งสี่เล่มขึ้นมาใหม่</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ไร้จุดจบ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_4">
			<DisplayName>บันทึกกระบี่อมตะ: เศษชิ้นส่วน 4</DisplayName>
			<Desc>บันทึกลับของทักษะกระบี่ที่สืบทอดกันมาตั้งแต่สมัยโบราณ มันได้บันทึกร่องรอยของอาวุธเซียนบรรพกาลและการพยายามสร้างเลียนแบบกระบี่เซียนทั้งสี่เล่มขึ้นมาใหม่</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่อมตะ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_5">
			<DisplayName>คัมภีร์หมื่นพิษ เศษชิ้นส่วน</DisplayName>
			<Desc>คำสอนดั้งเดิมของลัทธิทิศใต้ในสมัยโบราณ น่าเสียดายที่เนื้อหาส่วนใหญ่นั้นได้หายไป เหลือเพียงแค่เศษหน้ากระดาษบางส่วนเท่านั้นเท่านั้น คัมภีร์นี้ได้บันทึกวิธีการหลอมอาวุธวิเศษอันร้ายกาจแห่งสำนักอสูรทั้งสามชิ้นเอาไว้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ห้าพิษจบเซียน\nโลกลวงตา\nทรายทำลายล้าง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_6">
			<DisplayName>คัมภีร์สวรรค์ของกวางเฉิง เศษชิ้นส่วน</DisplayName>
			<Desc>คำสอนดั้งเดิมที่ถูกทิ้งไว้โดยกวางเฉิงซือก่อนที่เขาจะจุติขึ้นสู่สรวงสวรรค์ น่าเสียดายที่เนื้อหาส่วนใหญ่นั้นได้หายไป เหลือเพียงแค่เศษหน้ากระดาษบางส่วนเท่านั้นเท่านั้น คัมภีร์นี้ได้บันทึกวิธีการหลอมอาวุธวิเศษประจำตัวของกวางเฉิงซือทั้งสองชิ้นเอาไว้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nพลองเก้าสวรรค์\nยันต์อัสนีสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_7">
			<DisplayName>บันทีกพุทธะสองโลก เศษชิ้นส่วน</DisplayName>
			<Desc>มีต้นกำเนิดมาจากพระพุทธรูปบรรพกาล มีต้นกำเนิดมาจากพระพุทธรูปบรรพกาล ทว่ายามนี้กลับเหลือเพียงเศษชิ้นส่วนเท่านั้น ภายในเศษชิ้นส่วนชิ้นนี้ได้บันทึกถึงวิธีหลอมสร้างอาวุธวิเศษส่วนหนึ่งเอาไว้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระบี่หัวใจเทพ\nดอกบัวทองคำ\nธงบัวเขียว[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_8">
			<DisplayName>บันทึกรัศมีโลหิต เศษชิ้นส่วน</DisplayName>
			<Desc>ตำราลับที่หลุดออกมาจากโลกมาร มันบันทึกวิธีการหลอมอาวุธวิเศษมารเอาไว้มากมาย</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nเขี้ยวหมาป่าสวรรค์\nดาบโลหิตปีศาจสวรรค์\nไข่มุกสยบวิญญาณ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_9">
			<DisplayName>บันทึกดวงดาวทีถูกลืม</DisplayName>
			<Desc>หนังสือลึกลับจากต่างโลก ไม่ทราบผู้แต่ง มันได้บันทึกสมบัติล้ำค่ามากมายที่ไม่เคยเห็นมาก่อนในโลกแห่งการบ่มเพาะแบบดั้งเดิม</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nกระสวยละอองดาว\nกรรไกรกลืนวิญญาณ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_10">
			<DisplayName>คัมภีร์สระหยก</DisplayName>
			<Desc>หนังสือกล่าวว่าสืบเชื้อสายมาจากจักรพรรดิณีแห่งตะวันตก หนังสือได้บันทึกวิธีการหลอมอาวุธวิเศษของหนึ่งในห้าธงจักรวาลเอาไว้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nธงเมฆาขาว[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_11">
			<DisplayName>บันทึกการชำระล้างแห่งเทพสงคราม</DisplayName>
			<Desc>หนังสือที่ถูกสร้างโดยเทพสงครามยามอยู่ในศาลแห่งทัณฑ์ฟ้า หนังสือได้บันทึกวิธีการหลอมอาวุธวิเศษของหนึ่งในห้าธงจักรวาลเอาไว้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีหลอมอาวุธวิเศษบรรพกาล: \nธงอีกาดำ[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>