<Texts Type="Other">
	<List>
		<Text Name="Gong1_LvUpEsoterica_1">
			<DisplayName>สายฝน</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: สายฝน\nเรียกพลังปราณที่ผันผวนไปทั่วทั้งสวรรค์และโลกและรวมพลังเหล่านี้เข้าไปในพืชเป้าหมายเพื่อเพิ่มอัตราการเติบโตเล็กน้อยเป็นเวลา 7 วัน ประสิทธิภาพจะยิ่งน้อยลงหากใช้กับพืชที่มีระดับสูง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_2">
			<DisplayName>รัศมีลี้ลับ</DisplayName>
			<Desc>ใช้พลังลึกลับจากภายในร่างของตนทำการดูดซับปราณจากธรรมชาติเพื่อฟื้นฟูพลังปราณให้แก่พันธมิตรทั้งหมด เป็นความสามารถอันทรงพลังแต่จำเป็นต้องใช้เวลาในการเตรียมตัว</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: รัศมีลี้ลับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_3">
			<DisplayName>กระจกวารี</DisplayName>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: กระจกวารี\nวิธีการทำสมาธิลึกลับที่ถูกบันทึกไว้ในวิชาบ่มเพาะสิบหกก้าวสู่เซียน ฝึกฝนโดยการจินตภาพถึงน้ำที่ใสดั่งกระจกภายในทะเลวิญญาณและยกระดับขึ้นสู่ขอบเขตสมาธิขั้นสูงซึ่งจะสร้างความแข็งแกร่งอย่างรวดเร็วด้วยการแลกกับอายุขัย ภายในสภาวะนี้วิญญาณของผู้ฝึกจะเข้าสู่สภาวะความว่างเปล่า ด้วยเหตุนี้แม้แต่ความคิดของเขาก็จะหยุดชะงัก ดังนั้นระดับการบ่มเพาะจึงไม่เพิ่มขึ้นในช่วงเวลาที่ใช้วิชานี้[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_4">
			<DisplayName>เคลื่อนสายลม</DisplayName>
			<Desc>เคล็ดวิชาที่กล่าวถึงการรวมหนึ่งเดียวกับสายลม ช่วยเพิ่มความเร็วในการบินอย่างมหาศาล</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความเร็วในการบินผจญภัยอย่างมหาศาล[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_5">
			<DisplayName>หัวใจมหาสมุทร</DisplayName>
			<Desc>ทุกสายน้ำย่อมบรรจบ ณ ที่มหาสมุทร กระแสปราณเองก็เช่นกันที่จะไหลเวียนไปสู่ทะเลปราณ ผู้ฝึกฝนสามารถใช้เคล็ดวิชานี้เพื่อยกระดับสัมผัสปราณขึ้นอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสัมผัสปราณขึ้นอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_6">
			<DisplayName>อาณาเขตธารา</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: อาณาเขตธารา\nใช้เวทย์มนตร์อันทรงพลังเพื่อวางอาณาเขตปราณวารีภายในพื้นที่ที่กำหนด ส่งผลให้ลดอุณหภูมิทั่วทั้งอาณาเขตที่ได้วางไว้ เพิ่มอัตราฟื้นฟูปราณของพันธมิตรและความทนทานตามธรรมชาติอย่างมีนัยสำคัญ ในช่วงตลอดเวลาที่ใช้งานสามารถวางได้เพียงหนึ่งอาณาเขตเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_7">
			<DisplayName>ปราณบรรจบ</DisplayName>
			<Desc>วิชาลับที่ทำการดูดซับปราณด้านมืดและด้านสว่างจากสวรรค์และโลก หลังจากนั้นจึงทำการผนึกปราณทั้งสองสายเข้าด้วยกัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของปราณเวท\nเพิ่มปริมาณปราณสูงสุด[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_8">
			<DisplayName>ปราณบรรจบ</DisplayName>
			<Desc>วิชาลับที่ทำการดูดซับปราณด้านมืดและด้านสว่างจากสวรรค์และโลก หลังจากนั้นจึงทำการผนึกปราณทั้งสองสายรวมเข้าด้วยกัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของปราณเวทอย่างมีนัยสำคัญ\nเพิ่มปริมาณปราณสูงสุดอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_9">
			<DisplayName>ผนึกรวมฮวงจุ้ย</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: ผนึกรวมฮวงจุ้ย\nรวบรวมพลังปราณภายในและปราณธรมมชาติจากภายนอกเพื่อสร้างวัตถุฮวงจุ้ย อย่างไรก็ตาม หากปราศจากการกลั่นตัวนานหลายปี อาวุธวิเศษที่ผ่านการสร้างโดยทักษะนี้นั้นจะค่อนข้างอ่อนแอและไม่สามารถกลายเป็นสมบัติวิญญาณได้[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_1">
			<DisplayName>กระบี่แกนสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวแกนสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_2">
			<DisplayName>กระบี่หยกสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวหยกสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_3">
			<DisplayName>กระบี่ไข่มุกสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวไข่มุกสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_4">
			<DisplayName>กระบี่รัศมีสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวรัศมีสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_5">
			<DisplayName>กระบี่ตาชั่งสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวตาชั่งสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_6">
			<DisplayName>กระบี่กระจ่างสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวกระจ่างสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_7">
			<DisplayName>กระบี่แสงสวรรค์</DisplayName>
			<Desc>ควบคุมพลังแห่งดวงดาวแสงสวรรค์ และแปรเปลี่ยนมันเป็นรัศมีกระบี่เพื่อทำลายขีดจำกัดทักษะกระบี่ของผู้ใช้</Desc>
			<EffectDesc>[size=10][color=#D06508]ตระหนักถึงความหมายที่แท้จริงของทักษะกระบี่และทะลุขีดจำกัด 1 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_8">
			<DisplayName>ทลายชะตาฟ้า</DisplayName>
			<Desc>ชักนำโชคชะตาด้วยมือของตัวเองแทนที่จะยอมรับชะตาฟ้า ปรับเปลี่ยนร่างกายของผู้ฝึกให้มีศักยภาพโดยรวมเพิ่มขึ้นเป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าสถานะพื้นฐานทั้งห้าอย่างละ 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_9">
			<DisplayName>กระบี่ทองคำตัดดารา (อาณาเขตกระบี่ทองคำ)</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: อาณาเขตกระบี่ทองคำ\nใช้ปราณอันทรงพลังเพื่อสร้างอาณาเขตกระบี่ภายในพื้นที่ที่กำหนด เพิ่มพลังของอาวุธวิเศษให้แก่พันธมิตรที่อยู่ภายในอาณาเขตอย่างมหาศาล ในช่วงตลอดเวลาที่ใช้งานสามารถวางได้เพียงหนึ่งอาณาเขตเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_10">
			<DisplayName>กระบี่ทองคำตัดดารา (กระบี่ตัดดาวเหนือ)</DisplayName>
			<Desc>ทักษะอันทรงพลังไร้ที่เปรียบ เป็นเคล็ดวิชาที่ที่ยิ่งใหญ่ที่สุดของวิชาบ่มเพาะกระบี่ทองคำตัดดารา</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ\n ได้รับกระบวนท่าลับ: กระบี่ตัดดาวเหนือ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_11">
			<DisplayName>กระบี่ทองคำตัดดารา (หนึ่งกระบี่สิ้นสรรพสิ่ง)</DisplayName>
			<Desc>ทักษะอันทรงพลังไร้ที่เปรียบ เป็นเคล็ดวิชาที่ที่ยิ่งใหญ่ที่สุดของวิชาบ่มเพาะกระบี่ทองคำตัดดารา</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มช่องสวมใส่อาวุธวิเศษขึ้นมา 1 ช่อง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_12">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่แกนสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่แกนสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่แกนสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_13">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่หยกสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่หยกสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่หยกสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_14">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่ไข่มุกสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่ไข่มุกสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ไข่มุกสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_15">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่รัศมีสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่รัศมีสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่รัศมีสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_16">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่ตาชั่งสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่ตาชั่งสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ตาชั่งสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_17">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่กระจ่างสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่กระจ่างสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่กระจ่างสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_18">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่แสงสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: สูตรหลอมกระบี่แสงสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่แสงสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_1">
			<DisplayName>หมื่่นพฤกษาผลิดอกผล</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: หมื่่นพฤกษาผลิดอกผล\nดึงปราณบริสุทธิ์จากธรรมชาติแล้งใช้มันปรับแต่งปราณธาตุไม้เพื่อเพิ่มอัตราการเจริญเติบโตของพืช ประสิทธิภาพจะยิ่งน้อยลงหากใช้กับพืชที่มีระดับสูง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_2">
			<DisplayName>โอสถนิพพาน</DisplayName>
			<Desc>โอสถวิเศษที่หลอมขึ้นมาโดยการควบคุมปราณธรรมชาติที่ก้องกังวานจากวัฏจักรของการกลับชาติมาเกิด ผู้ที่ใช้มันสามารถหลอมสร้างร่างกายขึ้นมาใหม่ โดยที่ยังคงระดับของแนวคิดเอาไว้ได้</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับสูตรโอสถ: \nโอสถนิพพาน[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_3">
			<DisplayName>ผนึกจิตสู่เอกฐาน</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: ผนึกจิตหวนคืนสู่เอกฐาน\nควบคุมพลังของหกอาณาจักรแห่งการดำรงอยู่เพื่อดูดซับทะเลปราณ วิธีนี้ช่วยให้สามารถดูดซับอายุขัยของสิ่งมีชีวิตที่ไม่มีพื้นฐานบ่มเพาะ แล้วใช้มันเพื่อเพิ่มประสิทธิภาพการฝึกฝนของตนเองและแนวคิด วิชานี้จะมีประสิทธิภาพมากยิ่งขึ้นกับเป้าหมายด้วยร่างกายที่มีร่างกายแข็งแรง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_4">
			<DisplayName>วิญญาณผู้รู้แจ้ง</DisplayName>
			<Desc>รวมความทรงจำนับพันชั่วอายุคนเข้าเป็นหนึ่งเดียวเพื่อเข้าถึงสภาวะจิตที่รู้แจ้ง การฝึกวิธีนี้สามารถยกระดับสภาวะได้อย่างถาวร อีกทั้งในขณะเดียวกันก็ปรับปรุงการร่ายปราณเวทและความเร็วในการร่ายเวทย์เป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสภาวะจิตอย่างมีนัยสำคัญ\nลดระยะเวลาในการร่ายปราณเวทอย่างมีนัยสำคัญ\nเพิ่มความเร็วของปราณเวทอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_5">
			<DisplayName>วัฏจักรย้อนกลับ-ลี้ลับ</DisplayName>
			<Desc>ยามเมื่อเข้าใจถึงความลึกลับของวัฐจักรสงสาร คนผู้นั้นจะสามารถใช้วัฐจักรแห่งการกำเนิดใหม่มาประยุกค์ใช้ช่วยในการฟื้นฟูปราณให้กับพันธมิตรที่มีพลังปราณน้อยที่สุดในขณะนั้นได้อย่างนมหาศาล</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: วัฏจักรย้อนกลับ-ลี้ลับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_6">
			<DisplayName>กายาสวรรค์และโลก - ขั้นที่ 2</DisplayName>
			<Desc>เปลี่ยนแปลงกายเนื้อให้เป็นกายเทพ ช่วยเพิ่มอายุขัย, ปราณเวทและพลังป้องกันธาตุทั้งห้าอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยืดอายุขัยออกไปเป็นจำนวนมาก\nเพิ่มความทนทานตามธรรมชาติอย่างมีนัยสำคัญ\nเพิ่มพลังปราณเวท[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_7">
			<DisplayName>กายาแก่นแท้ - ขั้นที่ 2</DisplayName>
			<Desc>ด้วยวิธีการเดินลมปราณที่สั่นพ้องกับการหลอมร่างกายเนื้อขึ้นมาใหม่ ผู้ฝึกฝนวิชานี้จะมีกายเนื้อที่สมบูรณ์แบบและยกระดับปริมาณปราณสูงสุดขึ้นเป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นอย่างมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_8">
			<DisplayName>กายานรกอเวจี - ขั้นที่ 2</DisplayName>
			<Desc>เคล็ดวิชาที่ใช้การหลอมรวมความรู้และพลังปราณเข้าด้วยกันเพื่อยกระดับกายเนื้อไปเป็นสิ่งอื่นที่แข็งแกร่งยิ่งกว่าเดิม ผู้ฝึกฝนวิชานี้จะมีพลังในการสู้รบเพิ่มสูงขึ้นเป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มทักษะการต่อสู้ขึ้นมา 20 ระดับ\nเพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ\nเพิ่มพลังปราณเวทอย่างมีนัยสำคัญ\nเพิ่มประสิทธิภาพของเกราะปราณอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_9">
			<DisplayName>กายาสวรรค์และโลก - ขั้นที่ 3</DisplayName>
			<Desc>เปลี่ยนแปลงกายเนื้อให้เป็นกายเทพ ยกระดับพลังปราณเวทของผู้ฝึกขึ้นอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังปราณเวทอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_10">
			<DisplayName>กายาแก่นแท้ - ขั้นที่ 3</DisplayName>
			<Desc>ด้วยวิธีการเดินลมปราณที่สั่นพ้องกับการหลอมร่างกายเนื้อขึ้นมาใหม่ ผู้ฝึกฝนวิชานี้จะมีกายเนื้อที่สมบูรณ์แบบและยกระดับปริมาณปราณสูงสุดขึ้นเป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นอย่างมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_11">
			<DisplayName>กายาสวรรค์และโลก - ขั้นที่ 3</DisplayName>
			<Desc>เปลี่ยนแปลงกายเนื้อให้เป็นกายเทพ ทำลายขีดจำกัดของร่างกายทำให้พลังในการสู้รบเพิ่มสูงขึ้น</Desc>
			<EffectDesc>[size=10][color=#D06508]เข้าใจแก่นแท้แห่งการต่อสู้และยกระดับขีดจำกัดสูงสุดของทักษะการต่อสู้ขึ้นมา 5 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_1">
			<DisplayName>ผสานเพลิงห้าวิถี</DisplayName>
			<Desc>เสริมพลังให้อวัยวะทั้งห้าของด้วยพลังของจิตวิญญาณแห่งเปลวเพลิงและใช้มันเพิ่มประสิทธิภาพของร่างกาย ทำให้ผู้ฝึกสามารถยกระดับคุณสมบัติทั้งห้าได้ดีขึ้นเล็กน้อยและเพิ่มอัตราการแปลงพลังกาย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าสถานะพื้นฐานทั้งห้าอย่างละ 5%\nเพิ่มอัตราการแปลงพลังกายอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_2">
			<DisplayName>ผสานเพลิงห้าวิถี</DisplayName>
			<Desc>เสริมพลังให้อวัยวะทั้งห้าของด้วยพลังของจิตวิญญาณแห่งเปลวเพลิงและใช้มันเพิ่มประสิทธิภาพของร่างกาย ทำให้ผู้ฝึกสามารถยกระดับคุณสมบัติทั้งห้าได้ดีขึ้นเล็กน้อยและเพิ่มอัตราการแปลงพลังกาย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าสถานะพื้นฐานทั้งห้าอย่างละ 10%\nเพิ่มอัตราการแปลงพลังกายอย่างมหาศาล[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_3">
			<DisplayName>ประกายแสงตะวัน</DisplayName>
			<Desc>ด้วยการควบคุมปราณที่จากดวงอาทิตย์ผ่านแสงอาทิตย์ที่สาดส่องเข้ามายังสวรรค์และโลก ทำให้พลังของปราณเวทเพิ่มขึ้นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: ประกายแสงตะวัน[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_4">
			<DisplayName>อาณาเขตเทพอัคคีเก้าตะวัน </DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: อาณาเขตเทพอัคคีเก้าตะวัน \nเวทอันทรงพลังที่สร้างอาณาเขตแห่งเทพอัคคีเก้าตะวันขึ้นมายังพื้นที่ที่กำหนด เพิ่มอุณหภูมิทั่วทั้งอาณาเขตและเพิ่มพลังของปราณเวทให้แก่พันธมิตรอย่างมหาศาล ในช่วงตลอดเวลาที่ใช้งานสามารถวางได้เพียงหนึ่งอาณาเขตเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_5">
			<DisplayName>หัวใจแห่งเพลิง</DisplayName>
			<Desc>แผดเผาปราณแห่งเพลิงที่อยู่ลึกภายในจิตใจของตนเองทำให้ผู้ฝึกสามารถลดเวลาของปราณเวทและปริมาณปราณที่ใช้ร่ายเวทได้</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดระยะเวลาในการร่ายปราณเวทอย่างมีนัยสำคัญ\nลดจำนวนปราณที่ต้องใช้ในการร่ายปราณเวท[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_6">
			<DisplayName>กายาอัคคีเที่ยงแท้</DisplayName>
			<Desc>รวบรวมเปลวเพลิงที่โหมกระหน่ำโดยการดึงพลังที่ลุกโชติช่วงที่แทรกซึมเข้าไปในดินแดนระหว่างสวรรค์และโลก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าความต้านทานอุณหภูมิอย่างมีนัยสำคัญ\nได้รับความสามารถในการรักษาอาการบาดเจ็บภายในจำนวนหนึ่งอย่างต่อเนื่อง \nเพิ่มพลังปราณเวทอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_7">
			<DisplayName>รัศมีเพลิงสวรรค์</DisplayName>
			<Desc>เป็นหนึ่งเดียวกับเปลวเพลิงแห่งสวรรค์และโลก เคล็ดวิชานี้จะช่วยเพิ่มโชคชะตาของผู้ฝึกเป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความโชคดี 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_1">
			<DisplayName>กายาละอองแสงจันทร์</DisplayName>
			<Desc>หลอมร่างเนื้อของตนโดยอาศัยพลังแห่งหยินบริสุทธิ์จากแสงจันทร์ ผลข้างเคียงของบุรุษที่ฝึกวิชานี้ก็คือร่างกายของพวกเขาจะเปลี่ยนแปลงไปเป็นดั่งสตรีเพศ (ถูกตัดอวัยเพศ)</Desc>
			<EffectDesc>[size=10][color=#D06508]กลั่นพลังงานภายในร่างให้กลายเป็นปราณหยิน\nเพิ่มปริมาณปราณสูงสุดเป็นจำนวนมาก\nเพิ่งพลังของอาวุธวิเศษอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_2">
			<DisplayName>กายาน้ำแข็งแสงจันทร์</DisplayName>
			<Desc>หลอมร่างเนื้อของตนโดยอาศัยพลังแห่งหยินบริสุทธิ์จากแสงจันทร์ในช่วงเวลาที่หนาวเย็นที่สุดยามค่ำคืน ผลข้างเคียงของบุรุษที่ฝึกวิชานี้ก็คือร่างกายของพวกเขาจะเปลี่ยนแปลงไปเป็นดั่งสตรีเพศ (ถูกตัดอวัยเพศ)</Desc>
			<EffectDesc>[size=10][color=#D06508]กลั่นพลังงานภายในร่างให้กลายเป็นปราณหยินบริสุทธิ์\nเพิ่มปริมาณปราณสูงสุดเป็นจำนวนมาก\nเข้าถึงแก่นทักษะการควบคุมอาวุธวิเศษ ช่วยยกระดับขีดจำกัดสูงสุดของทักษะอาวุธวิเศษขึ้นมา 3 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_3">
			<DisplayName>วายุพริบตา</DisplayName>
			<Desc>เคลื่อนที่ด้วยความเร็วที่น่าเหลือเชื่อ ราวกับว่าโลกถูกเหยียบย่ำอยู่ภายในเท้า แต่ก้าวเล็กๆ แต่สามารถก้าวไปไกลได้หลายลี้</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความเร็วในการบินผจญภัยอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_4">
			<DisplayName>กลั่นวิญญาณเก้าเงา</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: กลั่นวิญญาณเก้าเงา\nควบคุมพลังงานใต้พิภพเพื่อปลุกวิญญาณของสิ่งมีชีวิตที่ไม่มีพื้นฐานบ่มเพาะ มันสามารถเพิ่มประสิทธิภาพการบ่มเพาะและแนวคิด ยิ่งเป้ามหายมีสติปัญญาสูงมากเท่าใดผลลัพธืของคาถาก็ยิ่งมีประสิทธิภาพมากเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_5">
			<DisplayName>โล่สุญตา</DisplayName>
			<Desc>ตำราลับที่บันทึกเคล็ดวิชาเกี่ยวกับการใช้ชีพจรปฐพีมาสร้างเป็นเกราะปราณคุ้มภัย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มประสิทธิภาพของเกราะปราณอย่างมีนัยสำคัญ\nได้รับกระบวนท่าลับ: โล่สุญตา[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_6">
			<DisplayName>ศิลาละอองแสงจันทร์</DisplayName>
			<Desc>เคล็ดวิชาที่มีต้นกำเนิดมาจากดินแดนนรกอเวจี หลอมรวมปราณหยินเข้าสู่อาวุธวิเศษของตนเพื่อเพิ่มโอกาสการตีกระเด็นให้แก่อาวุธวิเศษ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มโอกาสตีกระเด็นให้แก่อาวุธวิเศษอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_7">
			<DisplayName>น้ำแข็งแสงจันทร์</DisplayName>
			<Desc>เคล็ดวิชาที่มีต้นกำเนิดมาจากดินแดนนรกอเวจี หลอมรวมปราณหยินบริสุทธิ์เข้าสู่รัศมีปราณของตน เพื่อจำนวนอาวุธวิเศษที่สามารถควบคุมได้</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มช่องสวมใส่อาวุธวิเศษขึ้นมา 1 ช่อง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_8">
			<DisplayName>ความลับอเวจี</DisplayName>
			<Desc>เคล็ดวิชาที่มีต้นกำเนิดมาจากดินแดนนรกอเวจี ยามเมื่อผู้ฝึกสามารถบรรลุเคล็ดวิชาจะสามารถเข้าใจแก่นแท้ของอาวุธวิเศษและเป็นหนึ่งเดียวกันกับอาวุธ ส่งผลให้ทำลายขีดจำกัดสูงสุดของทักษะอาวุธวิเศษของตนเองได้</Desc>
			<EffectDesc>[size=10][color=#D06508]เข้าใจแก่นแท้แห่งทักษะอาวุธวิเศษ ทำให้ยกระดับขีดจำกัดสูงสุดของทักษะอาวุธวิเศษขึ้นมา 7 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_9">
			<DisplayName>ชีพจรปฐพี</DisplayName>
			<Desc>หลอมกลั่นชีพจรโบราณแแห่งปฐพี ด้วยวิธีนี้ผู้ฝึกจะได้รับปริมาณปราณสูงสุดเพิ่มขึ้นอย่างไม่น่าเชื่อ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นจำนวน 30,000[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_10">
			<DisplayName>ชีพจรปฐพี</DisplayName>
			<Desc>หลอมกลั่นชีพจรโบราณแแห่งปฐพี ด้วยวิธีนี้ผู้ฝึกจะได้รับปริมาณปราณสูงสุดเพิ่มขึ้นอย่างไม่น่าเชื่อ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นจำนวน 60,000[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_11">
			<DisplayName>ชีพจรปฐพี</DisplayName>
			<Desc>หลอมกลั่นชีพจรโบราณแแห่งปฐพี ด้วยวิธีนี้ผู้ฝึกจะได้รับปริมาณปราณสูงสุดเพิ่มขึ้นอย่างไม่น่าเชื่อ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นจำนวน 120,000[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_12">
			<DisplayName>กระบี่ทานตะวัน</DisplayName>
			<Desc>เคล็ดกระบี่ที่ได้รับมาจากโลกใต้พิถพ ว่ากันว่ายามเมื่อใช้วิชานี้ออกมา ขอเพียงแค่การฟาดฟันเพียงครั้งเดียวก็ไม่จำเป็นต้องมีครั้งที่สองอีก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ\nลดปริมาณปราณสูงสุดของอาวุธวิเศษอย่างมหาศาล\nลดอัตราฟื้นฟูปราณของอาวุธวิเศษอย่างมหาศาล\nผู้ฝึกสามารถใช้อาวุธวิเศษได้เพียง 1 ชิ้นเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_13">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่ทานตะวัน</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: วิธีการหลอมกระบี่ทานตะวัน</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ทานตะวัน[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_1">
			<DisplayName>ร้อยกลยุทธ์</DisplayName>
			<Desc>หนึ่งในเคล็ดวิชาที่เป็นรากฐานของภูเขาม่านฟ้า มีผลในการปรับปรุงสภาพร่างกายของผู้ฝึกและเพิ่มปริมาณปราณสูงสุดเล็กน้อย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มการรับรู้ 5%\nเพิ่มความอึด 5%\nเพิ่มปริมาณปราณสูงสุดเล็กน้อย\nเพิ่มอัตราสำเร็จในการหลอมอาวุธวิเศษเล็กน้อย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_2">
			<DisplayName>ร้อยกลยุทธ์</DisplayName>
			<Desc>หนึ่งในเคล็ดวิชาที่เป็นรากฐานของภูเขาม่านฟ้า มีผลในการปรับปรุงสภาพร่างกายของผู้ฝึกและเพิ่มปริมาณปราณสูงสุดเล็กน้อย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มการรับรู้ 5%\nเพิ่มความอึด 5%\nเพิ่มปริมาณปราณสูงสุดเล็กน้อย\nเพิ่มอัตราสำเร็จในการหลอมอาวุธวิเศษเล็กน้อย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_4">
			<DisplayName>ร้อยกลยุทธ์</DisplayName>
			<Desc>หนึ่งในเคล็ดวิชาที่เป็นรากฐานของภูเขาม่านฟ้า มีผลในการปรับปรุงสภาพร่างกายของผู้ฝึกและเพิ่มปริมาณปราณสูงสุดเล็กน้อย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มการรับรู้ 10%\nเพิ่มความอึด 10%\nเพิ่มปริมาณปราณสูงสุด\nเพิ่มอัตราสำเร็จในการหลอมอาวุธวิเศษ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_5">
			<DisplayName>เพลิงไร้มลทิน</DisplayName>
			<Desc>ชักนำปราณต้นกำเนิดมาบ่มเพาะมันในกลายเป็นปราณบริสุทธิ์เพื่อยกระดับสัมผัสปราณ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสัมผัสปราณขึ้นมา 5 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_6">
			<DisplayName>ผสานเพลิงเทวะ - อัสนีบาต</DisplayName>
			<Desc>หลอมกลั่นจิตวิญญาณของตนเองด้วยสายฟ้าและรับรู้ถึงส่วนหนึ่งของมัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังปราณเวทอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_7">
			<DisplayName>ผสานเพลิงเทวะ - แสงตะวัน</DisplayName>
			<Desc>หลอมกลั่นจิตวิญญาณของตนเองด้วยแสงตะวันและรับรู้ถึงส่วนหนึ่งของมัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มอัตราสำเร็จในการหลอมอาวุธวิเศษขั้นสุดยอดอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_8">
			<DisplayName>ผสานเพลิงเทวะ - จิตอัคคี</DisplayName>
			<Desc>หลอมกลั่นจิตวิญญาณของตนเองด้วยเปลวเพลิงและรับรู้ถึงส่วนหนึ่งของมัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นจำนวนมาก\nเพิ่มความมีเสน่ห์ 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_1">
			<DisplayName>จิตสังหาร</DisplayName>
			<Desc>เคล็ดวิชาที่จำเป็นในการบรรลุเคล็ดวิชาเจ็ดวิถีกระบี่สังหารได้อย่างสมบูรณ์ บีบอัดจิตสังหารอันรุนแรงเข้าสู่ตัวกระบี่เพื่อเพิ่มพลังของอาวุธวิเศษ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสภาวะจิต\nเพิ่มพลังของอาวุธวิเศษเป็นอย่างมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_2">
			<DisplayName>จิตสังหาร</DisplayName>
			<Desc>เคล็ดวิชาที่จำเป็นในการบรรลุเคล็ดวิชาเจ็ดวิถีกระบี่สังหารได้อย่างสมบูรณ์ บีบอัดจิตสังหารอันรุนแรงเข้าสู่ตัวกระบี่เพื่อเพิ่มพลังของอาวุธวิเศษ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสภาวะจิต\nเพิ่มพลังของอาวุธวิเศษเป็นอย่างมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_3">
			<DisplayName>บงการกระบี่</DisplayName>
			<Desc>ทักษะความเชี่ยวชาญด้านพื้นฐานของอาวุธวิเศษที่ถูกบันทึกไว้ในวิชาเจ็ดวิถีกระบี่สังหาร ที่ช่วยให้ปราณของผู้ใช้และปราณของอาวุธเกื้อหนุนซึ่งกันและกัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าพื้นฐานของอัตราการฟื้นฟูปราณของอาวุธวิเศษ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_4">
			<DisplayName>บงการกระบี่</DisplayName>
			<Desc>ทักษะความเชี่ยวชาญด้านพื้นฐานของอาวุธวิเศษที่ถูกบันทึกไว้ในวิชาเจ็ดวิถีกระบี่สังหาร ที่ช่วยให้ปราณของผู้ใช้และปราณของอาวุธเกื้อหนุนซึ่งกันและกัน</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าพื้นฐานของอัตราการฟื้นฟูปราณของอาวุธวิเศษ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_5">
			<DisplayName>วิญญาณกระบี่</DisplayName>
			<Desc>รวบรวมปราณมารเพื่อเรียกกระบี่วิญญาณออกมา เพิ่มความสามารถในการควบคุมอาวุธวิเศษ อีกทั้งยังสามารถแยกวิญญาณย่อยออกมาได้ 1 ดวง</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มอาวุธวิเศษที่ควบคุมได้ 1 ชิ้น\nได้รับวิญญาณย่อย 1 ดวง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_6">
			<DisplayName>คนกระบี่รวมหนึ่ง ขั้นที่2</DisplayName>
			<Desc>หลอมรวมตัวตนของตนเองเป็นหนึ่งเดียวกับกระบี่ เคล็ดวิชานี้สามารถเพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_7">
			<DisplayName>จิตกระบี่รวมหนึ่ง ขั้นที่2</DisplayName>
			<Desc>กระบวนท่าขั้นสุดยอดที่หลอมรวมจิตวิญญาณดั้งเดิมของตนเป็นหนึ่งเดียวกับกระบี่ เพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_8">
			<DisplayName>คนกระบี่รวมหนึ่ง ขั้นที่3</DisplayName>
			<Desc>หลอมรวมตัวตนของตนเองเป็นหนึ่งเดียวกับกระบี่ ยามเมื่อฝึกฝนจนถึงขั้นสุดท้าย อาวุธวิเศษจะเคลื่อนไหวดุจดั่งเป็นตัวตนอันหนึ่งอันเดียวกันกับผู้ฝึก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มช่องสวมใส่อาวุธวิเศษขึ้นมา 1 ช่อง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_9">
			<DisplayName>จิตกระบี่รวมหนึ่ง ขั้นที่3</DisplayName>
			<Desc>กระบวนท่าขั้นสุดยอดที่หลอมรวมจิตวิญญาณดั้งเดิมของตนเป็นหนึ่งเดียวกับกระบี่ ยามเมื่อฝึกฝนจนถึงขั้นสุดท้าย อาวุธวิเศษจะเคลื่อนไหวดุจดั่งเป็นตัวตนอันหนึ่งอันเดียวกันกับผู้ฝึก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มช่องสวมใส่อาวุธวิเศษขึ้นมา 1 ช่อง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_10">
			<DisplayName>อาวุธวิเศษบรรพกาล: กระบี่ตัดวิญญาณเซียน</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: วิธีการหลอมกระบี่ตัดวิญญาณเซียน</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nกระบี่ตัดวิญญาณเซียน[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_1">
			<DisplayName>ทลายวิญญาณ</DisplayName>
			<Desc>ปล่อยลำแสงที่รวดเร็วอย่างเหลือเชื่อซึ่งสร้างขึ้นจากการสภาพปรับสนามแม่เหล็ก แม้ว่าเวทบทนี้จะใช้ปริมาณปราณเป็นจำนวนมาก ทว่าเมื่อใช้ออกไปมันก็รวดเร็วและทรงพลังอย่างหาที่เปรียบ</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: ทลายวิญญาณ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_2">
			<DisplayName>ฌานบรรพกาล</DisplayName>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: ฌานบรรพกาล\nวิธีการฝึกฝนปราณลับที่ถูกบันทึกไว้ในวิชาบ่มเพาะหยกบริสุทธิ์อมตะ ช่วยให้วิญญาณของตนเดินทางไปยังอาณาจักรบรรพกาลในช่วงที่แผ่นดินและสวรรค์ได้ถือกำเนิดขึ้น ซึ่งมันมีประสิทธิภาพเหนือกว่าวิธีการฝึกฝนปราณอื่นๆ อย่างมีนัยสำคัญ อีกทั้งด้วยวิธีนี้ผู้ฝึกตนไม่จำเป็นที่จะต้องจ่ายอายุขัยของตัวเองออกไปอีกด้วย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_3">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
			<Desc>ทำความเข้าใจถึงเต๋าของตนและความลับที่เชื่อมถึงไปถึงความลับของสวรรค์ ส่งผลให้ลดผลกระทบของเมล็ดเต๋าที่ส่งผลต่อตัวผู้ฝึกฝนไปได้ส่วนหนึ่ง</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋า 15[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_4">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
			<Desc>ทำความเข้าใจถึงเต๋าของตนและความลับที่เชื่อมถึงไปถึงความลับของสวรรค์ ส่งผลให้ลดผลกระทบของเมล็ดเต๋าที่ส่งผลต่อตัวผู้ฝึกฝนไปได้ส่วนหนึ่ง</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋า 20[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_5">
			<DisplayName>การชำระเมล็ดจิต</DisplayName>
			<Desc>ทำความเข้าใจถึงเต๋าของตนและความลับที่เชื่อมถึงไปถึงความลับของสวรรค์ ส่งผลให้ลดผลกระทบของเมล็ดเต๋าที่ส่งผลต่อตัวผู้ฝึกฝนไปได้ส่วนหนึ่ง</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋า 30[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_6">
			<DisplayName>ทองคำสวรรค์ลำดับเจ็ด-ขั้นสมบูรณ์</DisplayName>
			<Desc>บ่มเพาะความสามารถในการรับรู้และเพิ่มพลังสิ่งของอาวุธวิเศษอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มการรับรู้ 10%\nเพิ่มพลังของอาวุธวิเศษอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_7">
			<DisplayName>พฤกษาสวรรค์ลำดับหนึ่ง-ขั้นสมบูรณ์</DisplayName>
			<Desc>บ่มเพาะจิตและกายเนื้อของตนดุจดั่งพฤกษาอมตะบรรพกาล ส่งให้กายเนื้อของคนผู้นั้นเพิ่มสงขึ้นและยืดอายุขัยออกไปได้เป็นเวลาหลายปี</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความอึด 10%\nยืดอายุขัยออกไปเป็นจำนวนมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_8">
			<DisplayName>วารีสวรรค์ลำดับเก้า-ขั้นสมบูรณ์</DisplayName>
			<Desc>ผสานจิตวิญญาณของรากฐานวิญญาณวารีแห่งสวรรค์ชั้นที่เก้า ด้วยปราณที่ไหลเวียนราวกับสายน้ำศักดิ์ศิทธิ์แห่งสวรรค์มันจึงสามารถปรับปรุงรูปลักษณ์และเพิ่มปริมาณปราณสูงสุด</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความมีเสน่ห์ 10%\nเพิ่มปริมาณปราณสูงสุดเป็นจำนวนมาก[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_9">
			<DisplayName>อัคคีสวรรค์ลำดับสาม-ขั้นสมบูรณ์</DisplayName>
			<Desc>ผสานจิตวิญญาณของรากฐานวิญญาณอัคคีแห่งสวรรค์ชั้นที่สาม ด้วยการใช้วิญญาณเพลิงศักดิ์ศิทธิ์แห่งสวรรค์แผดเผาสกัดกลั่นจิตใจจึงทำให้สติปัญญากระจ่างยิ่งขึ้นและเพิ่มพลังของปราณเวท</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มสติปัญญา 10%\nเพิ่มพลังปราณเวทอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_10">
			<DisplayName>ปฐพีสวรรค์ลำดับห้า-ขั้นสมบูรณ์</DisplayName>
			<Desc>ผสานจิตวิญญาณของรากฐานวิญญาณปฐพีแห่งสวรรค์ชั้นที่ห้า ด้วยความหนักแน่นของปฐพีดินสวรรค์จึงช่วยเพิ่มประสิทธิภาพของเกราะลมปราณของผู้ฝึกให้ทรงพลังยิ่งขึ้น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มความโชคดี 10%\nเพิ่มประสิทธิภาพของเกราะปราณอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_11">
			<DisplayName>อาวุธวิเศษบรรพกาล: ธงผลท้อเหลือง</DisplayName>
			<Desc>หนึ่งในธงแห่งจักรพรรดิ์ที่ครอบครองโดยจักรพรรดิ์เซียนหยกสุญตา ผู้สืบทอดของเขาได้หลอมมันออกมาโดยจำลองความสามารถส่วนหนึ่งจากต้นแบบของมัน</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: ธงผลท้อเหลือง\n[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_1">
			<DisplayName>คืนความเยาว์</DisplayName>
			<Desc>สำแดงร่างแห่งความมืดมิดเพื่อควบคุมวิถีแห่งสวรรค์เพื่อฟื้นคืนรูปลักษณ์และความอ่อนเยาว์ที่ไร้กาลเวลา อีกทั้งยังส่งผลให้ศักยภาพของผู้ฝึกเพิ่มขึ้นเล็กน้อยอีกด้วย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพเล็กน้อย\nเพิ่มความมีเสน่ห์ 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_2">
			<DisplayName>คืนสัมผัส</DisplayName>
			<Desc>สำแดงร่างแห่งความมืดมิดเพื่อควบคุมวิถีแห่งสวรรค์เพื่อเพิ่มพูนประสาทการรับรู้ของตนให้ทะลุขีดสุด อีกทั้งยังส่งผลให้ศักยภาพของผู้ฝึกเพิ่มขึ้นเล็กน้อยอีกด้วย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพเล็กน้อย\nเพิ่มการรับรู้ 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_3">
			<DisplayName>คืนจิต</DisplayName>
			<Desc>สำแดงร่างแห่งความมืดมิดเพื่อควบคุมวิถีแห่งสวรรค์เพื่อสงบจิตใจและเพิ่มพูสติปัญญาของตนเอง อีกทั้งยังส่งผลให้ศักยภาพของผู้ฝึกเพิ่มขึ้นเล็กน้อยอีกด้วย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพเล็กน้อย\nเพิ่มสติปัญญา 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_4">
			<DisplayName>คืนโชค</DisplayName>
			<Desc>สำแดงร่างแห่งความมืดมิดเพื่อควบคุมวิถีแห่งสวรรค์เพื่อใช้มันเปลี่ยนโชตชะตาของตน อีกทั้งยังส่งผลให้ศักยภาพของผู้ฝึกเพิ่มขึ้นเล็กน้อยอีกด้วย</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพเล็กน้อย\nเพิ่มความโชคดี 20%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_5">
			<DisplayName>ร่างเงามืด</DisplayName>
			<Desc>หวบกลับคืนสู่วัยเยาว์เพื่อฟื้นฟูขันธ์ทั้ง5ประการให้กลับคืนสู่สภาพที่สมบูรณ์แบบที่สุด</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุดเป็นจำนวนมาก\nเพิ่มประสิทธิภาพการดูดซับปราณอย่างมีนัยสำคัญ\nเพิ่มอัตราการดูดซึมอาหารอย่างมีนัยสำคัญ\nเพิ่มศักยภาพอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_6">
			<DisplayName>โล่โลหิตเทพ</DisplayName>
			<Desc>พลังในการปกป้องที่คิดค้นโดยผู้ฝึกตนจากยุคสมัยก่อน มันเป็นผลมาจากประสบการณ์ของพวกเขาที่ผ่านสู้รบมานับไม่ถ้วน รวบรวมพลังภายในเพื่อสร้างพลังชีวิต กระจายพลังปราณเพื่อใเพิ่มประสิทธิภาพในการป้องกันทางกายภาพในช่วงเวลาสั้นๆ</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: โล่โลหิตเทพ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_7">
			<DisplayName>ลวงฟ้า</DisplayName>
			<Desc>เมื่อใช้ประโยชน์จากวิถีแห่งสวรรค์เพื่อปกปิดโชคชะตาของตน ส่งผลให้ชะลออายุขัยของผู้ฝึกได้เป็นอย่างมาก</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดอัตราการลดลงของอายุขัย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_8">
			<DisplayName>อาวุธวิเศษบรรพกาล: เข็มทะลวงสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: วิธีการหลอมเข็มทะลวงสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nเข็มทะลวงสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_1">
			<DisplayName>หลอมร่างสร้างกายา</DisplayName>
			<Desc>หลอมกลั่นตัวยาที่หลงเหลืออยู่ภายในร่างกายตนและเปลี่ยนมันไปเป็นสารบำรุงร่างกาย เมื่อผู้ฝึกสำเร็จเคล็ดวิชานี้จะทำให้คนๆ นั้นสามารถเพิ่มปริมาณปราณสูงสุดของตนเองและประสิทธิภาพการดูดซับปราณได้</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มปริมาณปราณสูงสุด\nเพิ่มประสิทธิภาพการดูดซับปราณ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_2">
			<DisplayName>ร่างทองคงกระพัน</DisplayName>
			<Desc>เคล็ดลับที่ได้มาจากการศึกษาอันยาวนานของปราชญ์โอสถ มันเป็นเคล็ดวิชาที่ลดความแก่ชราและเพิ่มความทนทานตามธรรมชาติอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดอัตราการลดลงของอายุขัย\nเพิ่มความทนทานตามธรรมชาติอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_3">
			<DisplayName>หัวใจเต๋า</DisplayName>
			<Desc>เคล็ดวิชาแห่งเต๋าที่ใช้ในการบ่มเพาะจิตใจแห่งเต๋าให้อยู่ในสภาวะสมบูรณ์แบบ เพื่อใช้หัวใจแห่งเต๋าขัดเกลาร่างกายและวิญญาณของตนเอง เมื่อผู้ฝึกบรรลุเคล็ดวิชาจะทำให้สามารถยกระดับสภาวะจิตอย่างมีนัยสำคัญ</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับสภาวะจิตอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_4">
			<DisplayName>หลอมกายา (ความเร็ว)</DisplayName>
			<Desc>เทคนิคลับของสำนักปราชญ์อมตะใช้ร่างกายของตัวเองเป็นยาอายุวัฒนะและปรับแต่งมันอย่างรวดเร็วเพื่อกระตุ้นศักยภาพภายในของตัวเอง อย่างไรก็ตามการกระทำเช่นนี้นั้นอันตรายอย่างมีนัยสำคัญอีกทั้งมันยังเร่งอายุทำให้แก่ลงอย่างรวดเร็ว</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพอย่างมีนัยสำคัญ\nเร่งอายุขัย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_5">
			<DisplayName>หลอมกายา (ความละเอียด)</DisplayName>
			<Desc>เทคนิคลับของสำนักปราชญ์อมตะใช้ร่างกายของตัวเองเป็นยาอายุวัฒนะและปรับแต่งมันอย่างละเอียดเพื่อกระตุ้นศักยภาพภายในของตัวเอง อย่างไรก็ตามการกระทำเช่นนี้นั้นอันตรายอย่างมีนัยสำคัญอีกทั้งมันยังเร่งอายุทำให้แก่ลงอย่างรวดเร็ว</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพอย่างมีนัยสำคัญ\nเร่งอายุขัย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_6">
			<DisplayName>หลอมกายา (จิตวิญญาณ)</DisplayName>
			<Desc>เทคนิคลับของสำนักปราชญ์อมตะใช้ร่างกายของตัวเองเป็นยาอายุวัฒนะและผนึกวิญญาณร้ายลงไปเพื่อกระตุ้นศักยภาพภายในของตัวเอง อย่างไรก็ตามการกระทำเช่นนี้นั้นอันตรายอย่างมีนัยสำคัญอีกทั้งมันยังเร่งอายุทำให้แก่ลงอย่างรวดเร็ว</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพอย่างมีนัยสำคัญ\nเร่งอายุขัย[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_7">
			<DisplayName>อาวุธวิเศษบรรพกาล: เตาพฤกษาสวรรค์</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: วิธีการหลอมเตาพฤกษาสวรรค์</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nเตาพฤกษาสวรรค์[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_8">
			<DisplayName>อาวุธวิเศษบรรพกาล: ธงเพลิงกัลป์ผลาญปฐพี</DisplayName>
			<Desc>หนึ่งในธงอันยิ่งใหญ่ที่เคยถูกโบกสะบัดโดยปราชญ์โอสถ ผู้สืบทอดของเขาได้หลอมมันออกมาโดยจำลองความสามารถส่วนหนึ่งจากต้นแบบของมัน</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nธงเพลิงกัลป์ผลาญปฐพี[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_1">
			<DisplayName>ตัดจิต</DisplayName>
			<Desc>เคล็ดวิชาที่ใช้ในการผนึกห้วงความคิดที่ฟุ้งซ่านของตนเองและปรับสภาวะอารมณ์ของตัวผู้ฝึก ส่งผลให้ผู้ฝึกบ่มเพาะปราณได้รวดเร็วยิ่งขึ้น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าพื้นฐานของสภาพอารมณ์\nเพิ่มความเร็วในการบ่มเพาะ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_2">
			<DisplayName>ตัดจิต</DisplayName>
			<Desc>เคล็ดวิชาที่ใช้ในการผนึกห้วงความคิดที่ฟุ้งซ่านของตนเองและปรับสภาวะอารมณ์ของตัวผู้ฝึก ส่งผลให้ผู้ฝึกบ่มเพาะปราณได้รวดเร็วยิ่งขึ้น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มค่าพื้นฐานของสภาพอารมณ์\nเพิ่มความเร็วในการบ่มเพาะ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_3">
			<DisplayName>ดินแดนมายา</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: ดินแดนมายา\nสร้างดินแดนมายาเพื่อหลอกลวงสิ่งมีชีวิตเพศตรงข้ามเผ่าพันธ์เดียวกันกับตนที่ไม่ใช่ผู้บ่มเพาะ แล้วทำการดูดซับอายุขัยของพวกเขามาเพื่อฝึกฝนแนวคิดและยกระดับการบ่มเพาะของตนเอง มีประสิทธิภาพมากขึ้นหากใช้กับเป้าหมายที่มีเสน่ห์สูง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_4">
			<DisplayName>คาถาต่อชีพ</DisplayName>
			<Desc>คัมภีร์วิเศษที่ถูกเขียนโดยเซียนบรรพกาลที่ส่งต่อกันมาจากรุ่นสู่รุ่น ทักษะภายในตำราสามารถช่วยพัฒนาศักยภาพของจุดชีพจรปราณภายในร่างกายของผู้ฝึก</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มศักยภาพอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_5">
			<DisplayName>ปรัชญากล่อมจิต</DisplayName>
			<Desc>โอบรับกระแสแห่งอารมณ์ที่เล็ดลอดออกมาจากโลกรอบตัวผู้ฝึก ผู้ฝึกฝนจะต้องอดทนต่อกระแสอารมณ์เหล่านั้นและไม่ปล่อยให้พวกมันครอบงำตัวเอง เข้าใจมุมมองของปถุชนด้วยหัวใจและยอมรับสัจธรรมรอบๆตัว</Desc>
			<EffectDesc>[size=10][color=#D06508]ยกระดับความความสามารถทั้งหมดอย่างครอบคลุม[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_6">
			<DisplayName>กระบี่ตัดพันธะ</DisplayName>
			<Desc>เคล็ดวิชาขั้นสูงสุดที่ถูกบันทึกไว้ใน 'วิถีแห่งการลืมเลือน' ของปราชญ์โอสถ มันได้กล่าวถึงวิธีการค้นหาตัวตนที่แท้จริงของตนเอง ตัดขาดพันธะที่ถูกผูกมัดไว้โดยโลกปุถุชน เมื่อฝึกฝนจนถึงขั้นสูงสุด ผู้ฝึกสามารถใช้รัศมีกระบี่ตัดขาดกฎเกณฑ์แห่งโลกได้ ว่ากันว่าแม้แต่เพียงหนึ่งความคิดก็สามารถดับชีพศัตรูได้แล้ว</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับเวท: กระบี่ตัดพันธะ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_7">
			<DisplayName>อาวุธวิเศษบรรพกาล: ขนวิหคฟ้ากระจ่าง</DisplayName>
			<Desc>ตำราลึกลับที่ได้บันทึกวิธีการหลอมสร้างอาวุธวิเศษบรรพกาล: วิธีการหลอมขนวิหคฟ้ากระจ่าง</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิธีการหลอมอาวุธวิเศษบรรพกาล: \nขนวิหคฟ้ากระจ่าง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_1">
			<DisplayName>ยันต์กระบี่เทวะ</DisplayName>
			<Desc>อักขระยันต์ที่ช่วยยกระดับทักษะการใช้อาวุธวิเศษ ชักนำพลังปราณของตนเองเพื่อใช้วาดเป็นอักขระเวทบรรพกาล</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์กระบี่เทวะ\nยันต์กระบี่วิญญาณ\nยันต์กระบี่ศักดิ์สิทธิ์</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_2">
			<DisplayName>ยันต์เกราะสวรรค์</DisplayName>
			<Desc>อักขระยันต์ที่ช่วยยกระดับทักษะเกราะปราณ ชักนำพลังปราณของตนเองเพื่อใช้วาดเป็นอักขระเวทบรรพกาล</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์เกราะสวรรค์\nยันต์เกราะทองคำ\nยันต์เกราะพฤกษา\nยันต์เกราะวารี\nยันต์เกราะอัคคี\nยันต์เกราะปฐพี</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_3">
			<DisplayName>ยันต์เวทเทวะ</DisplayName>
			<Desc>อักขระยันต์ที่ช่วยยกระดับทักษะปราณเวท ชักนำพลังปราณของตนเองเพื่อใช้วาดเป็นอักขระเวทบรรพกาล</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์เวทเทวะ\nยันต์เวทวิญญาณ\nยันต์เวทศักดิ์สิทธิ์</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_4">
			<DisplayName>ยันต์ซ่อนสวรรค์</DisplayName>
			<Desc>อักขระยันต์ที่ถูกเขียนโดยอักขระศักดิ์สิทธิ์ที่เซียนบรรพกาลใช้มันเพื่อต่อต้านสวรรค์</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์ซ่อนสวรรค์\nยันต์เสริมศักยภาพ</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_5">
			<DisplayName>ตำราการตัดวิญญาณวิหารพฤกษาบูรพา</DisplayName>
			<Desc>เคล็ดวิชาลับในการตัดวิญญาณที่ถูกถ่ายทอดมาจากวิหารพฤกษาบูรพา มันเป็นวิชาที่ต่อต้านสวรรค์อย่างแท้จริงเนื่องเพราะมันสามารถช่วยให้ผู้ฝึกตนสร้างวิญญาณย่อยออกมาได้มากมายหลายดวง ยามเมื่อฝึกฝนจนถึงขั้นสูงสุดมันสามารถตัดดวงวิญญาณแยกออกมาได้ถึง 10 ดวง</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิญญาณย่อย 2 ดวง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_6">
			<DisplayName>ตำราการตัดวิญญาณวิหารพฤกษาบูรพา</DisplayName>
			<Desc>เคล็ดวิชาลับในการตัดวิญญาณที่ถูกถ่ายทอดมาจากวิหารพฤกษาบูรพา มันเป็นวิชาที่ต่อต้านสวรรค์อย่างแท้จริงเนื่องเพราะมันสามารถช่วยให้ผู้ฝึกตนสร้างวิญญาณย่อยออกมาได้มากมายหลายดวง ยามเมื่อฝึกฝนจนถึงขั้นสูงสุดมันสามารถตัดดวงวิญญาณแยกออกมาได้ถึง 10 ดวง</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิญญาณย่อย 3 ดวง[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_7">
			<DisplayName>ตำราการตัดวิญญาณวิหารพฤกษาบูรพา</DisplayName>
			<Desc>เคล็ดวิชาลับในการตัดวิญญาณที่ถูกถ่ายทอดมาจากวิหารพฤกษาบูรพา มันเป็นวิชาที่ต่อต้านสวรรค์อย่างแท้จริงเนื่องเพราะมันสามารถช่วยให้ผู้ฝึกตนสร้างวิญญาณย่อยออกมาได้มากมายหลายดวง ยามเมื่อฝึกฝนจนถึงขั้นสูงสุดมันสามารถตัดดวงวิญญาณแยกออกมาได้ถึง 10 ดวง</Desc>
			<EffectDesc>[size=10][color=#D06508]ได้รับวิญญาณย่อย 4 ดวง[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>