<Texts Type="Other">
	<List>
		<Text Name="Magic_MakeHorse_1">
			<DisplayName>สัญญาวิญญาณ</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: สัญญาวิญญาณ\nร่ายคาถาใส่สัตว์อสูรที่มีค่าสถานะต่ำกว่าและผนึกไว้ในสัญญาวิญญาณ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing1">
			<DisplayName>กำเนิดวิญญาณทมิฬ</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: กำเนิดวิญญาณทมิฬ\nใช้มณีจิตอาฆาต 7 ก้อน, มณีวิญญาณ 3 ก้อน, และมณีปฐมวิญญาณ 1 ก้อน เพื่อทำการสื่อสารและปลุกจิตวิญญาณให้แก่วัตถุสิ่งของ การปลุกจิตวิญญาณอาจต้องใช้เวลาซักระยะจึงจะเห็นผล วัตถุไม่สามารถถูกปลุกวิญญาณซ้ำได้ในขณะที่มันกำลังอยู่ในช่วงปลุกวิญญาณ ยิ่งผู้ร่ายมีเมล็ดเต๋ามากและวัตถุใช้เวลาในการปลุกมากเท่าไร ก็ยิ่งมีโอกาสสำเร็จในการปลุกวิญญาณมากขึ้นเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing2">
			<DisplayName>กำเนิดสายธารชีพ</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: กำเนิดสายธารชีพ\nใช้อายุขัย 10 ปีและมณีปฐมวิญญาณ 1 ก้อน ทำการสื่อสารและปลุกจิตวิญญาณให้แก่สิ่งก่อสร้าง การปลุกจิตวิญญาณอาจต้องใช้เวลาซักระยะจึงจะเห็นผล วัตถุไม่สามารถถูกปลุกวิญญาณซ้ำได้ในขณะที่มันกำลังอยู่ในช่วงปลุกวิญญาณ ยิ่งผู้ร่ายมีเมล็ดเต๋ามากเท่าไรและสิ่งปลูกสร้างใช้เวลาในการปลุกมากเท่าไร ก็ยิ่งมีโอกาสสำเร็จในการปลุกวิญญาณมากขึ้นเท่านั้น[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_ZaoHuaSuTi">
			<DisplayName>กายาปฐมกาล</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: กายาปฐมกาล\nใช้เมล็ดแห่งโชค 1 เมล็ด ชุบตัวเป้าหมายให้กลับไปสู่สถานะเดิมเมื่อตอนอายุ 14 ปี และฟื้นฟูส่วนต่างๆ ของร่างกายที่สูญหายทั้งหมด[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_YuanLing">
			<DisplayName>คาถาซ่อมฟ้า</DisplayName>
			<EffectDesc>[size=10][color=#D06508]เรียนรู้คาถา: คาถาซ่อมฟ้า\nใช้มณีปฐมวิญญาณ 1 ก้อน ร่ายคาถาใส่อาวุธวิเศษบรรพกาลที่กำลังอยู่ในช่วงบ่มเพาะเพื่อปลุกมันให้ตื่นขึ้นมาทันที[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>