<Texts Type="Other">
	<List>
		<Text Name="SpellEsoterica_1">
			<DisplayName>บันทึกแห่งถ้ำหยกอมตะ</DisplayName>
			<Desc>ความลับของลัทธิเต๋า มันได้บันทึกยันต์สามชนิดที่เป็นประโยชน์อย่างมากต่อการบ่มเพาะ</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์จิตรู้แจ้ง\nยันต์แก่นการบ่มเพาะ\nยันต์ทะลวงฟ้า</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_2">
			<DisplayName>ยันต์ศักดิ์สิทธิ์ห้าธาตุ</DisplayName>
			<Desc>คัมภีร์ลับที่บันทึกยันต์ของสำนักห้าแก่นฟ้า</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์เงาพริบตา\nยันต์พิศวง\nยันต์หมื่นพฤกษา\nยันต์หัวใจสวรรค์\nยันต์จิตสงบ</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_3">
			<DisplayName>หนังสือทองคำแห่งหกเส้นทางห้าวิถี</DisplayName>
			<Desc>หนังสือที่บันทึกยันต์ที่ใช้ได้ทั่วไปและใช้งานได้จริงจำนวนหกชนิดซึ่งมีประโยชน์อย่างมากสำหรับคนธรรมดา</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์เหินฟ้า\nยันต์เยียวยา\nยันต์วิสัยทัศน์\nยันต์หลับฝันดี\nยันต์อดอาหาร\nยันต์ดูดปราณ\nยันต์อารมณ์ดี</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_4">
			<DisplayName>ตำรายันต์แห่งจักรพรรดิ์</DisplayName>
			<Desc>ยันต์ที่สืบทอดมาจากราชวงศ์ พวกเขาเป็นลูกหลายของเซียนอมตะที่ได้รับตำแหน่งจักรพรรดิในราชวงศ์ที่ผ่านมา</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์มหาตะวัน\nยันต์มหาจันทรา\nยันต์จิตแจ่มใส\nยันต์การทหาร\nยันต์ใจขยัน\nยันต์ช่างหลอม\nยันต์การเกษตร\nยันต์การแพทย์</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_5">
			<DisplayName>ตำรายันต์พื้นฐาน</DisplayName>
			<Desc>หนังสือที่บันทึกยันต์ที่ใช้กันทั่วไป.</Desc>
			<EffectDesc>ได้รับวิธีการวาดยันต์: \nยันต์หลับฝันดี\nยันต์อดอหาร\nยันต์จิตแจ่มใส\nยันต์มหาตะวัน\nยันต์มหาจันทรา\nยันต์ใจขยัน\nยันต์ช่างหลอม\nยันต์การเกษตร\nยันต์การแพทย์</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_6">
			<DisplayName>หนังสือภาพวาดฤดูใบไมผลิ</DisplayName>
			<Desc>ภาพเขียนลึกลับจากต่างโลก มันบันทึกวัฒนธรรมและประเพณีมากมายของอารยธรรมที่ยิ่งใหญ่</Desc>
			<EffectDesc>ได้รับวิธีการวาด: \nภาพเขียนรุ่งโรจน์ชั่วกาล\nภาพเขียนอมตะนิรันดร์\nภาพเขียนชีวิตไร้ฆาต\n\nปลดล็อคสิ่งปลูกสร้าง: \nโคมไฟแห่งโชค\nโคมไฟร่มเย็น\nหลังคา (ใบไม้ผลิ)\nหลังคา (เทศกาล)\nดอกไม้ไฟ (มังกร)</EffectDesc>
		</Text>
	</List>
</Texts>