<Texts Type="Other">
	<List>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Jin">
			<DisplayName>วิชาแห่งกฎธรรมชาติ (บัญญัติแห่งเหลียงหย๋า)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณศักดิ์สิทธิ์เอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋าอย่างมีนัยสำคัญ\nเข้าถึงแก่นแห่งทักษะการควบคุมอาวุธวิเศษ ช่วยยกระดับขีดจำกัดสูงสุดของทักษะอาวุธวิเศษขึ้นมา 5 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Mu">
			<DisplayName>วิชาแห่งกฎธรรมชาติ (พระสูตรแห่งการเหี่ยวเฉาและรุ่งเรือง)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณศักดิ์สิทธิ์เอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋าอย่างมีนัยสำคัญ\nลดอัตราการลดอายุขัยลงอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Shui">
			<DisplayName>วิชาแห่งกฎธรรมชาติ (ตำราพุทธะ)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณศักดิ์สิทธิ์เอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋าอย่างมีนัยสำคัญ\nเพิ่มอัตราการแปลงพลังกายอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Huo">
			<DisplayName>วิชาแห่งกฎธรรมชาติ (บันทึกแห่งปัญญา)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณศักดิ์สิทธิ์เอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋าอย่างมีนัยสำคัญ\nเข้าถึงแก่นแห่งทักษะการใช้ปราณเวท ช่วยยกระดับขีดจำกัดสูงสุดของทักษะปราณเวทขึ้นมา 5 ระดับ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Tu">
			<DisplayName>วิชาแห่งกฎธรรมชาติ (บทสวดมังกร)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณศักดิ์สิทธิ์เอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]ลดจำนวนเมล็ดเต๋าอย่างมีนัยสำคัญ\nเพิ่มประสิทธิภาพการดูดซับปราณอย่างมีนัยสำคัญ[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Jin">
			<DisplayName>วิชาแห่งกฎความแปลกแยก (คาถาวิญญาณพิสุทธิ์)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณต้องสาปเอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มแต้มบาปอย่างมีนัยสำคัญ\nยกระดับศักยภาพอย่างมีนัยสำคัญ\nเพิ่มการรับรู้ 100%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Mu">
			<DisplayName>วิชาแห่งกฎความแปลกแยก (พระสูตรแห่งอาบัติ)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณต้องสาปเอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มแต้มบาปอย่างมีนัยสำคัญ\nเข้าถึงแก่นแห่งทักษะการหลอมอาวุธวิเศษ ช่วยยกระดับขีดจำกัดสูงสุดของทักษะการหลอมอาวุธวิเศษขึ้นมา 5 ระดับ\nเพิ่มความอึด 100%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Shui">
			<DisplayName>วิชาแห่งกฎความแปลกแยก (ความสิ้นหวังไร้จุดจบ)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณต้องสาปเอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มแต้มบาปอย่างมีนัยสำคัญ\nเพิ่มอัตราดูดซับอาหารอย่างมีนัยสำคัญ\nเพิ่มความมีเสน่ห์ 100%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Huo">
			<DisplayName>วิชาแห่งกฎความแปลกแยก (ปฏิวัติสวรรค์)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณต้องสาปเอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มแต้มบาปอย่างมีนัยสำคัญ\nเข้าถึงแก่นแห่งทักษะการหลอมโอสถ ช่วยยกระดับขีดจำกัดสูงสุดของทักษะการหลอมโอสถขึ้นมา 5 ระดับ\nเพิ่มสติปัญญา 100%[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Tu">
			<DisplayName>วิชาแห่งกฎความแปลกแยก (ย้อนคืนคำสาป)</DisplayName>
			<Desc>ตำราลับที่เนื้อหาภายในได้บันทึกเกี่ยวกับเต๋าแห่งห้าองค์ประกอบที่เชื่อมโยงกับรากวิญญาณต้องสาปเอาไว้ เต๋าที่พูดได้ไม่ใช่เต๋านิรันดร์ สิ่งเหล่านี้เป็นความเข้าใจของผู้ฝึกตนเมื่อต้องเผชิญกับเต๋าผู้ยิ่งใหญ่และยากที่จะส่งต่อให้ผู้อื่น</Desc>
			<EffectDesc>[size=10][color=#D06508]เพิ่มแต้มบาปอย่างมีนัยสำคัญ\nเข้าถึงแก่นแห่งทักษะการป้องกัน ช่วยยกระดับขีดจำกัดสูงสุดของเกราะพลังปราณขึ้นมา 5 ระดับ\nเพิ่มโชค 100%[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>