<Texts Type="Other">
	<List>
		<Text Name="God_Gong_3">
			<DisplayName>เทพวิชาสิบมหานรก</DisplayName>
			<Desc>วิธีการบ่มเพาะพลังแห่งเทพที่หายสาบสูบไปนานตั้งแต่สมัยครั้งบรรพกาล มันคือวิธีการบำเพ็ญตนโดยการรับความศรัทธาของสิ่งมีชีวิตเข้ามาเพื่อเปลี่ยนมันเป็นพลังเทวะ หลากหลายสำนักที่ฝึกฝนการบำเพ็ญตนวิถีเทพนั้นต่างก็มีแนวทางการฝึกฝนที่คล้ายๆ กัน จะต่างกันก็แค่เพียงกรรมวิธีในการเปลี่ยนพลังแห่งความศรัทธาให้แปรเปลี่ยนพลังเทวะและใช้พลังเทวะนั้นเป็นสื่อกลางในการอัญเชิญเทพผู้พิทักษ์ที่แตกต่างกัน เทพวิชาสิบมหานรกนั้นเป็นมรดกที่สืบทอดมาจากมหาเทพผู้ครอบครองโลกใต้พิภพ การฝึกฝนวิชานี้ผู้ฝึกจะสามารถใช้พลังแห่งแดรมรณะเป็นสื่อกลางในการอัญเชิญเทพผู้พิทักษ์จากแดนมรณะออกมาได้ ซึ่งวิชานี้มีความโดดเด่นในด้านการสร้างเกราะปราณอันทรงพลัง</Desc>
			<SelectDesc>ผู้ฝึกตนวิถีเทพนั้นแตกต่างจากผู้ฝึกตนวิถีเซียนก็ตรงที่พวกเขานั้นล้วนอาศัยศรัทธาของสิ่งมีชีวิตในการบำเพ็ญตน และถึงแม้ว่าจะไม่มีข้อกำหนดของพรสวรรค์ในการฝึกตนวิถีเทพ แต่เจ้าก็ยังจำเป็นต้องมีสติปัญญาในระดับที่สูงมากถ้าหากเจ้าต้องการไปให้ถึงจุดสูงสุด เมื่อรู้เช่นนี้แล้วเจ้ายังต้องการก้าวเข้าสู่วิถีการบ่มเพาะแห่งเทพอีกหรือไม่?</SelectDesc>
			<Stages.0.DisplayName>นักพรต</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>การเสียสละ</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>ขัดเกลาจิต</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>การสรรค์สร้าง</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>แดนเทวะ</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>บัญญัติ: ทูตวิญญาณ</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.1.DisplayName>บัญญัติ: ขุนพลวิญญาณ</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.2.DisplayName>บัญญัติ: ความไม่เที่ยง</Stages.2.Necks.2.DisplayName>
			<Stages.2.Necks.3.DisplayName>บัญญัติ: การพิพากษา</Stages.2.Necks.3.DisplayName>
			<Stages.2.Necks.4.DisplayName>แดนเทวะ</Stages.2.Necks.4.DisplayName>
			<Stages.3.DisplayName>นิพพาน</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>เหนือภพ</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>