<Texts Type="Other">
	<List>
		<Text Name="God_Gong_1">
			<DisplayName>เทพวิชาอัสนีบาตเก้าสวรรค์</DisplayName>
			<Desc>วิธีการบ่มเพาะพลังแห่งเทพที่หายสาบสูบไปนานตั้งแต่สมัยครั้งบรรพกาล มันคือวิธีการบำเพ็ญตนโดยการรับความศรัทธาของสิ่งมีชีวิตเข้ามาเพื่อเปลี่ยนมันเป็นพลังเทวะ หลากหลายสำนักที่ฝึกฝนการบำเพ็ญตนวิถีเทพนั้นต่างก็มีแนวทางการฝึกฝนที่คล้ายๆ กัน จะต่างกันก็แค่เพียงกรรมวิธีในการเปลี่ยนพลังแห่งความศรัทธาให้แปรเปลี่ยนพลังเทวะและใช้พลังเทวะนั้นเป็นสื่อกลางในการอัญเชิญเทพผู้พิทักษ์ที่แตกต่างกัน เทพวิชาอัสนีบาตเก้าสวรรค์นั้นเป็นวิชาที่ได้รับการสืบทอดมาจากเทพสายฟ้าจากสมัยบรรรพกาล การฝึกฝนวิชานี้ผู้ฝึกจะเน้นการใช้สายฟ้าสวรรค์เป็นตัวกลางในการอัญเชิญผู้พิทักษ์มา ซึ่งวิชานี้มีความโดดเด่นในด้านการใช้อาวุธวิเศษเข้าโจมตีศัตรูเป็นอย่างมาก</Desc>
			<SelectDesc>ผู้ฝึกตนวิถีเทพนั้นแตกต่างจากผู้ฝึกตนวิถีเซียนก็ตรงที่พวกเขานั้นล้วนอาศัยศรัทธาของสิ่งมีชีวิตในการบำเพ็ญตน และถึงแม้ว่าจะไม่มีข้อกำหนดของพรสวรรค์ในการฝึกตนวิถีเทพ แต่เจ้าก็ยังจำเป็นต้องมีสติปัญญาในระดับที่สูงมากถ้าหากเจ้าต้องการไปให้ถึงจุดสูงสุด เมื่อรู้เช่นนี้แล้วเจ้ายังต้องการก้าวเข้าสู่วิถีการบ่มเพาะแห่งเทพอีกหรือไม่?</SelectDesc>
			<Stages.0.DisplayName>นักพรต</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>การเสียสละ</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>ขัดเกลาจิต</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>การสรรค์สร้าง</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>ห้าวิถี</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>บัญญัติ: ห้าวิถี</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>อัสนีบาต</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>บัญญัติ: อัสนีบาต</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>หยินหยาง</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>บัญญัติ: หยินหยาง</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.1.DisplayName>แดนเทวะ</Stages.4.Necks.1.DisplayName>
			<Stages.5.DisplayName>นิพพาน</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>เหนือภพ</Stages.5.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>