<Texts Type="Other">
	<List>
		<Text Name="Boss_Long">
			<DisplayName>มังกรวารี</DisplayName>
			<Desc>อสูรบรรพกาล: มังกรวารี</Desc>
			<FightParts.0.DisplayName>ลำตัว</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>หาง</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>เขา</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>กรงเล็บซ้ายหน้า</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>กรงเล็บขวาหน้า</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>กรงเล็บซ้ายหลัง</FightParts.5.DisplayName>
			<FightParts.6.DisplayName>กรงเล็บขวาหลัง</FightParts.6.DisplayName>
			<FightParts.7.DisplayName>เกล็ดย้อน</FightParts.7.DisplayName>
		</Text>
		<Text Name="Boss_Feng">
			<DisplayName>หงส์เพลิง</DisplayName>
			<Desc>อสูรบรรพกาล: หงส์เพลิง</Desc>
			<FightParts.0.DisplayName>ลำตัว</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>ขนมงกุฎ</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>ปีกซ้าย</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>ปีกขวา</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>ขนหาง</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>เนตรสุริยัน</FightParts.5.DisplayName>
		</Text>
		<Text Name="Boss_Zhulong">
			<DisplayName>มังกรเทียน</DisplayName>
			<Desc>อสูรบรรพกาล: มังกรเทียน</Desc>
			<FightParts.0.DisplayName>ลำตัว</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>เกล็ดนภา</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>หยกมังกร</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>ตาซ้าย</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>ตาขวา</FightParts.4.DisplayName>
		</Text>
	</List>
</Texts>