<Texts Type="Other">
	<List>
		<Text Name="QuadrupedBody">
			<Part.Parts.0.DisplayName>ศีรษะ</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>กะโหลก</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>สมอง</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>ตาซ้าย</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>ตาขวา</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>หูซ้าย</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>หูขวา</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>จมูก</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>ปาก</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>คอ</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>ใบหน้า</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>ศีรษะ</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>กระดูกสันหลัง</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>กระดูกเชิงกราน</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>หัวใจ</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>ตับ</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>ม้าม</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>ปอด</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>ไต</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>กระเพาะ</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>ลำไส้</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>อวัยเพศ</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>ลำตัว</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.2.DisplayName>ขาซ้ายหน้า</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>กระดูกสะบักซ้าย</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.0.DisplayName>กล้ามเนื้อไหล่ซ้าย</Part.Parts.2.Parts.0.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.DisplayName>กระดูกต้นขาซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกแข้งซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บซ้ายหน้า</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>ขาขวาหน้า</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>กระดูกสะบักขวา</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.0.DisplayName>กล้ามเนื้อไหล่ขวา</Part.Parts.3.Parts.0.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.DisplayName>กระดูกต้นขาขวาหน้า</Part.Parts.3.Parts.0.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวาหน้า</Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกแข้งขวาหน้า</Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งขวาหน้า</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บขวาหน้า</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บขวาหน้า</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>ขาซ้ายหลัง</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>กระดูกต้นขาซ้ายหลัง</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้ายหลัง</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>กระดูกแข้งซ้ายหลัง</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งซ้ายหลัง</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเล็บซ้ายหลัง</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บซ้ายหลัง</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>ขาขวาหลัง</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>กระดูกต้นขาขวาหลัง</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวาหลัง</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>กระดูกแข้งขวาหลัง</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งขวาหลัง</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเล็บขวาหลัง</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บขวาหลัง</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>ทั้งร่าง</Part.Parts.6.DisplayName>
		</Text>
	</List>
</Texts>