<Texts Type="Other">
	<List>
		<Text Name="HumanBody">
			<Part.Parts.0.DisplayName>ศีรษะ</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>กะโหลก</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>สมอง</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>ตาซ้าย</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>ตาขวา</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>หูซ้าย</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>หูขวา</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>จมูก</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>ปาก</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>คอ</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>ใบหน้า</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>กล้ามเนื้อศีรษะ</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>ศีรษะ</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.1.DisplayName>ลำตัว</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>กระดูกสันหลัง</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>กระดูกเชิงกราน</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>หัวใจ</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>ตับ</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>ม้าม</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>ปอด</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>ไต</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>กระเพาะ</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>ลำไส้</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>องคชาต</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>กล้ามสะโพก</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>กล้ามอก</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>กล้ามหลัง</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>กล้ามหน้าท้อง</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>กล้ามเอว</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>ลำตัว</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.2.DisplayName>แขนซ้าย</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>กระดูกสะบักซ้าย</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.0.DisplayName>กล้ามเนื้อไหล่ซ้าย</Part.Parts.2.Parts.0.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.DisplayName>กระดูกต้นแขนซ้าย</Part.Parts.2.Parts.0.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นแขนซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกปลายแขนซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแขนซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกมือซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อมือซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>นิ้วหัวแม่มือซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>นิ้วชี้ซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>นิ้วกลางซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>นิ้วนางซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>นิ้วก้อยซ้าย</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.3.DisplayName>แขนขวา</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>กระดูกสะบักขวา</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.0.DisplayName>กล้ามเนื้อไหล่ขวา</Part.Parts.3.Parts.0.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.DisplayName>กระดูกต้นแขนขวา</Part.Parts.3.Parts.0.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นแขนขวา</Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกปลายแขนขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแขนขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกมือขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อมือขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>นิ้วหัวแม่มือขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>นิ้วชี้ขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>นิ้วกลางขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>นิ้วนางขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>นิ้วก้อยขวา</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.4.DisplayName>ขาซ้าย</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>กระดูกต้นขาซ้าย</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้าย</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>กระดูกขาซ้ายล่าง</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อขาซ้ายล่าง</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเท้าซ้าย</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเท้าซ้าย</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>ขาขวา</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>กระดูกต้นขาขวา</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวา</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>กระดูกขาขวาล่าง</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อขาขวาล่าง</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเท้าขวา</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเท้าขวา</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>ทั้งร่าง</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>จุดรวมชีพจรปราณ</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>จุดรวมปราณศีรษะ</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>จุดรวมปราณหัวใจ</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>จุดรวมปราณท้องน้อย</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>เส้นลมปราณเญิ่น</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>เส้นลมปราณตู</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>เส้นลมปราณชง</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>เส้นลมปราณไต้</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>เส้นลมปราณหยินเหวย</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>เส้นลมปราณหยินเชียว</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>เส้นลมปราณหยางเหวย</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>เส้นลมปราณหยางเชียว</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>