<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_SnakeBody">
			<Part.Parts.0.DisplayName>ศีรษะ</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>กะโหลก</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>สมอง</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>ตาซ้าย</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>ตาขวา</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>จมูก</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>ปาก</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>คอ</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>เขี้ยวบน</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>เขี้ยวล่าง</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>ลิ้นสองแฉก</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>ศีรษะ</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.1.DisplayName>ลำตัว</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>ซี่โครงหนา</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>กระดูกสันหลัง</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>หัวใจ</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>ตับ</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>ม้าม</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>ปอด</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>ไต</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>กระเพาะ</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>ลำไส้</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>องคชาต</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>กล้ามเนื้อลำตัว</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>เกล็ดงู</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>ลำตัว</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>หางงู</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.2.DisplayName>ทั้งร่าง</Part.Parts.2.DisplayName>
			<Part.Parts.3.DisplayName>จุดรวมชีพจรปราณ</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>จุดรวมปราณศีรษะ</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>จุดรวมปราณหัวใจ</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.2.DisplayName>จุดรวมปราณท้องน้อย</Part.Parts.3.Parts.2.DisplayName>
			<Part.Parts.3.Parts.3.DisplayName>เส้นลมปราณเญิ่น</Part.Parts.3.Parts.3.DisplayName>
			<Part.Parts.3.Parts.4.DisplayName>เส้นลมปราณตู</Part.Parts.3.Parts.4.DisplayName>
			<Part.Parts.3.Parts.5.DisplayName>เส้นลมปราณชง</Part.Parts.3.Parts.5.DisplayName>
			<Part.Parts.3.Parts.6.DisplayName>เส้นลมปราณไต้</Part.Parts.3.Parts.6.DisplayName>
			<Part.Parts.3.Parts.7.DisplayName>เส้นลมปราณหยินเหวย</Part.Parts.3.Parts.7.DisplayName>
			<Part.Parts.3.Parts.8.DisplayName>เส้นลมปราณหยินเชียว</Part.Parts.3.Parts.8.DisplayName>
			<Part.Parts.3.Parts.9.DisplayName>เส้นลมปราณหยางเหวย</Part.Parts.3.Parts.9.DisplayName>
			<Part.Parts.3.Parts.10.DisplayName>เส้นลมปราณหยางเชียว</Part.Parts.3.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>