<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_ChickenBody">
			<Part.Parts.0.DisplayName>ศีรษะ</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>กะโหลก</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>สมอง</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>ตาซ้าย</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>ตาขวา</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>หูซ้าย</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>หูขวา</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>จมูก</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>ปาก</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>คอ</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>จะงอยปาก</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>ใบหน้า</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>กล้ามเนื้อศีรษะ</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.0.Parts.12.DisplayName>หงอน</Part.Parts.0.Parts.12.DisplayName>
			<Part.Parts.0.Parts.13.DisplayName>ขนหัวไก่</Part.Parts.0.Parts.13.DisplayName>
			<Part.Parts.0.Parts.14.DisplayName>ศีรษะ</Part.Parts.0.Parts.14.DisplayName>
			<Part.Parts.1.DisplayName>ลำตัว</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>กระดูกสันหลัง</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>กระดูกเชิงกราน</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>หัวใจ</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>ตับ</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>ม้าม</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>ปอด</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>ไต</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>กระเพาะ</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>ลำไส้</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>องคชาต</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>กล้ามเนื้อสะโพก</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>กล้ามอก</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>กล้ามหลัง</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>กล้ามท้อง</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>กล้ามเอว</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>ขนลำตัว</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>ลำตัว</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.1.Parts.19.DisplayName>หางขนไก่</Part.Parts.1.Parts.19.DisplayName>
			<Part.Parts.1.Parts.20.DisplayName>หางขนไก่</Part.Parts.1.Parts.20.DisplayName>
			<Part.Parts.1.Parts.21.DisplayName>หางขนไก่</Part.Parts.1.Parts.21.DisplayName>
			<Part.Parts.1.Parts.22.DisplayName>หางขนไก่</Part.Parts.1.Parts.22.DisplayName>
			<Part.Parts.1.Parts.23.DisplayName>หางขนไก่</Part.Parts.1.Parts.23.DisplayName>
			<Part.Parts.2.DisplayName>ปีกซ้าย</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>ขนปีกซ้าย</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.DisplayName>กระดูกปีกซ้ายส่วนต้น</Part.Parts.2.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกซ้ายส่วนต้น</Part.Parts.2.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.DisplayName>กระดูกปีกซ้ายส่วนกลาง</Part.Parts.2.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกซ้ายส่วนกลาง</Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกปีกซ้ายส่วนท้าย</Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกซ้ายส่วนท้าย</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>ปีกขวา</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>ขนปีกขวา</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>กระดูกปีกขวาส่วนต้น</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกขวาส่วนต้น</Part.Parts.3.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.DisplayName>กระดูกปีกขวาส่วนกลาง</Part.Parts.3.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกขวาส่วนกลาง</Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกปีกขวาส่วนท้าย</Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อปีกขวาส่วนท้าย</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>ขาซ้าย</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>กระดูกต้นขาซ้าย</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้าย</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>กระดูกแข้งซ้าย</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งซ้าย</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเล็บซ้าย</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บซ้าย</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>ขาขวา</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>กระดูกต้นขาขวา</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวา</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>กระดูกแข้งขวา</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งขวา</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>กระดูกเล็บขวาหลัง</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บขวา</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>ทั้งร่าง</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>จุดรวมชีพจรปราณ</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>จุดรวมปราณศีรษะ</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>จุดรวมปราณหัวใจ</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>จุดรวมปราณท้องน้อย</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>เส้นลมปราณเญิ่น</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>เส้นลมปราณตู</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>เส้นลมปราณชง</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>เส้นลมปราณไต้</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>เส้นลมปราณหยินเหวย</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>เส้นลมปราณหยินเชียว</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>เส้นลมปราณหยางเหวย</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>เส้นลมปราณหยางเชียว</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>