<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_CTWBody">
			<Part.Parts.0.DisplayName>ศีรษะ</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>กะโหลก</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>สมอง</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>ตาซ้าย</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>ตาขวา</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>หูซ้าย</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>หูขวา</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>จมูก</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>ปาก</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>คอ</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>เขี้ยวบน</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>เขี้ยวล่าง</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>ใบหน้า</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.0.Parts.12.DisplayName>กล้ามเนื้อศีรษะ</Part.Parts.0.Parts.12.DisplayName>
			<Part.Parts.0.Parts.13.DisplayName>หนังศีรษะ</Part.Parts.0.Parts.13.DisplayName>
			<Part.Parts.0.Parts.14.DisplayName>ศีรษะ</Part.Parts.0.Parts.14.DisplayName>
			<Part.Parts.1.DisplayName>ลำตัว</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>ซี่โครงซ้าย</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>ซี่โครงขวา</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>กระดูกสันหลัง</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>กระดูกเชิงกราน</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>หัวใจ</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>ตับ</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>ม้าม</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>ปอด</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>ไต</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>กระเพาะ</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>ลำไส้</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>องคชาต</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>กล้ามสะโพก</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>กล้ามอก</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>กล้ามหลัง</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>กล้ามหน้าท้อง</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>กล้ามเอว</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>หนังลำตัว</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>หางหมาป่า</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.1.Parts.19.DisplayName>ลำตัว</Part.Parts.1.Parts.19.DisplayName>
			<Part.Parts.2.DisplayName>ขาซ้ายหน้า</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>หนังขาซ้ายหน้า</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.DisplayName>กระดูกสะบักซ้าย</Part.Parts.2.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.0.DisplayName>กล้ามเนื้อไหล่ซ้าย</Part.Parts.2.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.DisplayName>กระดูกต้นขาซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกแข้งซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บซ้ายหน้า</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>ขาขวาหน้า</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>หนังขาขวาหน้า</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>กระดูกสะบักขวา</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.0.DisplayName>กล้ามเนื้อไหล่ขวา</Part.Parts.3.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.DisplayName>กระดูกต้นขาขวาหน้า</Part.Parts.3.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวาหน้า</Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกแข้งขวาหน้า</Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งขวาหน้า</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บขวาหน้า</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บขวาหน้า</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>ขาซ้ายหลัง</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>หนังขาซ้ายหลัง</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.DisplayName>กระดูกต้นขาซ้ายหลัง</Part.Parts.4.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาซ้ายหลัง</Part.Parts.4.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.DisplayName>กระดูกแข้งซ้ายหลัง</Part.Parts.4.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งซ้ายหลัง</Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บซ้ายหลัง</Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บซ้ายหลัง</Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>ขาขวาหลัง</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>หนังขาขวาหลัง</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.DisplayName>กระดูกต้นขาขวาหลัง</Part.Parts.5.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.0.DisplayName>กล้ามเนื้อต้นขาขวาหลัง</Part.Parts.5.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.DisplayName>กระดูกแข้งขวาหลัง</Part.Parts.5.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อแข้งขวาหลัง</Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>กระดูกเล็บขวาหลัง</Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>กล้ามเนื้อเล็บขวาหลัง</Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>ทั้งร่าง</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>จุดรวมชีพจรปราณ</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>จุดรวมปราณศีรษะ</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>จุดรวมปราณหัวใจ</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>จุดรวมปราณท้องน้อย</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>เส้นลมปราณเญิ่น</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>เส้นลมปราณตู</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>เส้นลมปราณชง</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>เส้นลมปราณไต้</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>เส้นลมปราณหยินเหวย</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>เส้นลมปราณหยินเชียว</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>เส้นลมปราณหยางเหวย</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>เส้นลมปราณหยางเชียว</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>