<Texts Type="Other">
	<List>
		<Text Name="GongDengXian">
			<Title>วิชาระดับสวรรค์</Title>
			<Desc>วิชาบ่มเพาะประเภทนี้จะทำให้ท่านเข้าสู่วิถีเซียนได้โดยตรง เปิดโอกาสให้ท่านมีโอสกาสกลายเป็นเซียนได้</Desc>
		</Text>
		<Text Name="GongYuanShen">
			<Title>วิชาระดับวิญญาณปฐมกาล</Title>
			<Desc>วิชาบ่มเพาะประเภทนี้จะเปิดโอกาสให้ท่านเข้าสู่ขอบเขตวิญญาณปฐมกาลได้</Desc>
		</Text>
		<Text Name="GongJinDan">
			<Title>วิชาระดับแก่นทองคำ</Title>
			<Desc>วิชาบ่มเพาะประเภทนี้จะเปิดโอกาสให้ท่านเข้าสู่ขอบเขตแก่นทองคำได้</Desc>
		</Text>
		<Text Name="GongFanSu">
			<Title>วิชาระดับปฐพี</Title>
			<Desc>วิชาบ่มเพาะประเภทนี้เป็นแค่วิชาทั่วไป ไม่แม้แต่จะช่วยให้ท่านเข้าสู่ขอบเขตสร้างแก่นลมปราณได้</Desc>
		</Text>
	</List>
</Texts>