<Texts Type="Other">
	<List>
		<Text Name="MainMenuEnv">
			<Notes>ความคิดเห็นเกี่ยวกับสภาพของหน้าจอเมนูหลักของผู้ใช้งาน</Notes>
			<Title>สิ่งแวดล้อม</Title>
			<Desc>โดยการเลือกอสูร,ที่พำนักและสมบัติวิเศษ เพื่อเปลี่ยนสภาพแวดล้อมและทำให้เกมแตกต่างไปจากเดิม</Desc>
		</Text>
		<Text Name="MainMenuImmortal">
			<Notes>ความคิดเห็นเกี่ยวกับสภาพของหน้าจอเมนูหลักของผู้ใช้งาน</Notes>
			<Title>โหมดเซียน</Title>
			<Desc>เพิ่มความยากโดยการเลือกเพิ่มเติม สิ่งนี้จะเพิ่มความหลากหลายและการได้รับถ้วยแห่งเกียรติยศจากโหมดนี้</Desc>
		</Text>
	</List>
</Texts>