<Texts Type="Other">
	<List>
		<Text Name="MainUIWorldTime">
			<Notes>ความคิดเห็นเกี่ยวกับนาฬิกาโลก</Notes>
			<Title>นาฬิกาโลก</Title>
			<Desc>เวลาของโลกจะเพิ่มขึ้นตามความรุดหน้าของเกมส์</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]นาฬิกาโลก[/color]</Tips>
		</Text>
		<Text Name="MainUIWeather">
			<Notes>ใช้เพียงแสดงเคล็ดลับเกี่ยวกับความคิดเห็นในหน้าต่างสภาพอากาศ</Notes>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]สภาพอากาศ[/color]</Tips>
		</Text>
		<Text Name="MainUISectFengShui">
			<Notes>ความคิดเห็นเกี่ยวกับฮวงจุ้ยของสำนัก</Notes>
			<Title>ฮวงจุ้ยของสำนัก</Title>
			<Desc>เกี่ยวกับฮวงจุ้ยของสำนัก</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]ฮวงจุ้ยของสำนัก[/color]</Tips>
		</Text>
		<Text Name="MainUIRoomFengShui">
			<Notes>ความคิดเห็นเกี่ยวกับฮวงจุ้ยของห้อง</Notes>
			<Title>ฮวงจุ้ยของห้อง</Title>
			<Desc>เกี่ยวกับฮวงจุ้ยของห้อง</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]ฮวงจุ้ยของห้อง[/color]</Tips>
		</Text>
		<Text Name="MainUILingShi">
			<Notes>ความคิดเห็นเกี่ยวกับหินวิญญาณ</Notes>
			<Title>หินวิญญาณ</Title>
			<Desc>สิ่งที่ทุกคนยอมรับและใช้ในการซื้อขายแลกเปลี่ยนกันในโลกของผู้ฝึกตน</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]หินวิญญาณ[/color]</Tips>
		</Text>
		<Text Name="MainUIInfluence">
			<Notes>ความคิดเห็นเกี่ยวกับพลังอิทธิพล</Notes>
			<Title>พลังอิทธิพล</Title>
			<Desc>สิ่งที่บ่งบอกถึงอิทธิพลของสำนักของท่านที่มีต่อโลกมนุษย์ สามารถใช้ในการกระจายพลังอำนาจของท่านไปในโลกมนุษย์</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]พลังอิทธิพล[/color]</Tips>
		</Text>
		<Text Name="MainUIWuXingGraph">
			<Notes>ความคิดเห็นเกี่ยวกับวัฏจักรห้าธาตุ</Notes>
			<Title>วัฏจักรห้าธาตุ</Title>
			<Desc>วัฏจักรห้าธาตุนั้นจะแสดงถึงการเกื้อหนุนและปฏิปักของธาตุทั้งห้าได้แก่ ทอง ไม้ น้ำ ไฟ ดิน</Desc>
			<Tips>คลิกขวาเพื่อเปิดหน้าความคิดเห็นเกี่ยวกับ[color=#D06508]วัฏจักรห้าธาตุ[/color]</Tips>
		</Text>
	</List>
</Texts>