<Texts Type="Other">
	<List>
		<Text Name="ZhenSlotSuitSlotSuit_1">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งกระบี่</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งกระบี่</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_2">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งบัญญัติ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งบัญญัติ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_3">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งคุณธรรม</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งคุณธรรม</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_4">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งความอ่อนโยน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งความอ่อนโยน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_5">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งความสมดุล</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งความสมดุล</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_6">
			<Title>อัตลักษณ์แห่งค่ายกล - สถานะสวรรค์</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - สถานะสวรรค์</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_7">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งปฐพี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งปฐพี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_8">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัสนี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัสนี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_9">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งวายุ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งวายุ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_10">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งวารี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งวารี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_11">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัคคี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัคคี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_12">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งภูเขา</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งภูเขา</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_13">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งทุ่งโล่ง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งทุ่งโล่ง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_14">
			<Title>อัตลักษณ์แห่งค่ายกล - รากสวรรค์</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - รากสวรรค์</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_15">
			<Title>อัตลักษณ์แห่งค่ายกล - พายุอัสนี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - พายุอัสนี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_16">
			<Title>อัตลักษณ์แห่งค่ายกล - เพลิงนภาแห่งดวงตะวัน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - เพลิงนภาแห่งดวงตะวัน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_17">
			<Title>อัตลักษณ์แห่งค่ายกล - สายลมอันอ่อนโยน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - สายลมอันอ่อนโยน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_18">
			<Title>อัตลักษณ์แห่งค่ายกล - อัสนีกึกก้อง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - อัสนีกึกก้อง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_19">
			<Title>อัตลักษณ์แห่งค่ายกล - เทือกเขาไร้ขอบเขต </Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - เทือกเขาไร้ขอบเขต</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_20">
			<Title>อัตลักษณ์แห่งค่ายกล - สายธารไร้จุดจบ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - สายธารไร้จุดจบ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_21">
			<Title>อัตลักษณ์แห่งค่ายกล - ปฐมบทแห่งสวรรค์&amp;ปฐพี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - ปฐมบทแห่งสวรรค์&amp;ปฐพี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_22">
			<Title>อัตลักษณ์แห่งค่ายกล - จุดสื้นจุดของภูผา&amp;สายน้ำ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จุดสื้นจุดของภูผา&amp;สายน้ำ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_23">
			<Title>อัตลักษณ์แห่งค่ายกล - ต้นกำเนิดแห่งการสรรค์สร้าง </Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - ต้นกำเนิดแห่งการสรรค์สร้าง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_24">
			<Title>อัตลักษณ์แห่งค่ายกล - ปฏิปักแห่งอัคคี&amp;วารี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - ปฏิปักแห่งอัคคี&amp;วารี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_25">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัคคี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งอัคคี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_26">
			<Title>อัตลักษณ์แห่งค่ายกล - การเสื่อมโทรมของธรรมชาติ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - การเสื่อมโทรมของธรรมชาติ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_27">
			<Title>อัตลักษณ์แห่งค่ายกล - ปฐมกาล</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - ปฐมกาล</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_28">
			<Title>อัตลักษณ์แห่งค่ายกล - ความเวิ้งว้างอันยิ่งใหญ่ </Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - ความเวิ้งว้างอันยิ่งใหญ่</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_1">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งโมหะฟาดฟัน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งโมหะฟาดฟัน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_2">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งเจ็ดกระบี่ล่าสังหาร</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งเจ็ดกระบี่ล่าสังหาร</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_3">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งค่ายกลคงกะพัน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งค่ายกลคงกะพัน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_4">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งกฏเทวะ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งกฏเทวะ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_5">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งมังกรที่แท้จริง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งมังกรที่แท้จริง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_6">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งวิหคเพลิงเทวะ</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งวิหคเพลิงเทวะ</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_7">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งหยินหยาง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งหยินหยาง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_8">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งจันทราเหมันต์</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งจันทราเหมันต์</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_9">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งกระบี่อเวจี</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งกระบี่อเวจี</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_10">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งพฤกษาบูรพา</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งพฤกษาบูรพา</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_11">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งการหลอมรวม</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งการหลอมรวม</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_1">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งม่านบังตะวัน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งม่านบังตะวัน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_2">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งคุนหลุน</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งคุนหลุน</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_3">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งป้อมสวรรค์</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งป้อมสวรรค์</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_4">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งเมฆาม่วง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งเมฆาม่วง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_5">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งเอกภาพเที่ยงแท้</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งเอกภาพเที่ยงแท้</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_6">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งบัวสีคราม</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งบัวสีคราม</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_7">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งตะวันลับฟ้า</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งตะวันลับฟ้า</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_8">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งร้อยแมลง</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งร้อยแมลง</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_9">
			<Title>อัตลักษณ์แห่งค่ายกล - อเวจีพิพากษา</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - อเวจีพิพากษา</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_10">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งเจ็ดกระบี่ล่าสังหาร</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งเจ็ดกระบี่ล่าสังหาร</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_11">
			<Title>อัตลักษณ์แห่งค่ายกล - จิตแห่งสราญรมย์</Title>
			<Desc>อัตลักษณ์แห่งค่ายกล - จิตแห่งสราญรมย์</Desc>
		</Text>
	</List>
</Texts>